[metadata]
Name=[cEDH] Krark & Sakashima
[Main]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|PLIST|[574]
1 Arcane Signet|ELD|[331]
1 Archmage Emeritus|STX|[37]
1 Archmage of Runes|FDN|[30]
1 Arid Mesa|MM3|[229]
1 Ashling, Flame Dancer|MH3|[115]
1 Birgi, God of Storytelling|KHM|[123]
1 Bloodstained Mire|KTK|[230]
1 Borne Upon a Wind|LTR|[44]
1 Brain Freeze|PLIST|[46]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 City of Traitors|EXO|[143]
1 Command Tower|ELD|[333]
1 Consider|MID|[44]
1 Crimson Wisps|SHM|[88]
1 Deflecting Swat|CMM|[214]
1 Desperate Ritual|UMA|[127]
1 Dualcaster Mage|EMA|[127]
1 Electroduplicate|FDN|[85]
1 Emergence Zone|WAR|[245]
1 Expedite|OGW|[108]
1 Fierce Guardianship|CMM|[94]
1 Fiery Islet|MH1|[238]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Will|DMR|[50]
1 Frantic Search|UMA|[57]
1 Fury Storm|C18|[22]
1 Gamble|DMR|[121]
1 Gemstone Caverns|TSR|[280]
1 Gitaxian Probe|NPH|[35]
1 Grapeshot|DMR|[125]
1 Grim Monolith|PRM|[61567]
1 Gut Shot|MM2|[117]
1 Harmonic Prodigy|J21|[466]
1 Heat Shimmer|2XM|[130]
1 Imperial Recruiter|A25|[136]
1 Into the Flood Maw|BLB|[52]
1 Island|THB|[251]
1 Jeska's Will|CLB|[799]
1 Krark's Thumb|MRD|[190]
1 Lightning Bolt|A25|[141]
1 Lion's Eye Diamond|VMA|[271]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 Mental Misstep|NPH|[38]
1 Might of the Meek|BLB|[144]
1 Mindbreak Trap|ZEN|[57]
1 Misty Rainforest|MM3|[240]
1 Mogg Salvage|MH2|[282]
1 Molten Duplication|BIG|[14]
1 Mountain|THB|[253]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mystic Remora|DMR|[59]
1 Mystical Tutor|DMR|[60]
1 Opt|M21|[59]
1 Otawara, Soaring City|NEO|[271]
1 Overmaster|DMR|[132]
1 Pact of Negation|TSR|[77]
1 Phyrexian Metamorph|2XM|[61]
1 Pinnacle Monk|MH3|[246]
1 Polluted Delta|KTK|[239]
1 Pollywog Prodigy|BLC|[15]
1 Pyretic Ritual|M11|[153]
1 Relic of Legends|DMU|[236]
1 Rhystic Study|WOT|[71]
1 Rite of Flame|PLIST|[322]
1 Riverglide Pathway|ZNR|[264]
1 Scalding Tarn|MM3|[244]
1 Shivan Reef|DMU|[255]
1 Simian Spirit Guide|TSR|[190]
1 Sink into Stupor|MH3|[241]
1 Snap|DMR|[66]
1 Snow-Covered Island|KHM|[278]
1 Snow-Covered Mountain|KHM|[282]
1 Sol Ring|FDC|[2]
1 Spellseeker|BBD|[41]
1 Springleaf Drum|2XM|[291]
1 Steam Vents|RVR|[288]
1 Step Through|MH2|[66]
1 Storm-Kiln Artist|STX|[115]
1 Strike It Rich|J21|[521]
1 Submerge|NMS|[48]
1 Swan Song|THS|[65]
1 Talisman of Creativity|M3C|[308]
1 Tavern Scoundrel|MH2|[144]
1 Thundering Falls|MKM|[269]
1 Training Center|CMM|[434]
1 Treasonous Ogre|CNS|[36]
1 Twinflame|JOU|[115]
1 Underworld Breach|THB|[161]
1 Veyran, Voice of Duality|C21|[3]
1 Volcanic Island|VMA|[324]
1 Wooded Foothills|KTK|[249]
[Commander]
1 Krark, the Thumbless|CMR|[189]
1 Sakashima of a Thousand Faces|CMR|[89]
