[metadata]
Name=[cEDH] Elsha
[Main]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|PLIST|[574]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Artist's Talent|BLB|[124]
1 Birgi, God of Storytelling|KHM|[123]
1 Blind Obedience|GTC|[6]
1 Blood Moon|PLIST|[608]
1 Bloodstained Mire|KTK|[230]
1 Borne Upon a Wind|LTR|[44]
1 Brain Freeze|PLIST|[46]
1 Brainstorm|DSC|[113]
1 Chain of Vapor|C16|[84]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 Command Tower|ELD|[333]
1 Copy Artifact|PRM|[65650]
1 Counterbalance|PLIST|[1248]
1 Cursed Totem|MH2|[295]
1 Cyclonic Rift|RVR|[40]
1 Deflecting Swat|CMM|[214]
1 Displacer Kitten|HBG|[115]
1 Dragon's Rage Channeler|PLIST|[776]
1 Drannith Magistrate|IKO|[11]
1 Dress Down|MH2|[39]
1 Enlightened Tutor|DMR|[6]
1 Esper Sentinel|J21|[75]
1 Fellwar Stone|PLIST|[255]
1 Fierce Guardianship|CMM|[94]
1 Fiery Islet|MH1|[238]
1 Flamescroll Celebrant|STX|[150]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Negation|2X2|[50]
1 Force of Will|DMR|[50]
1 Gamble|DMR|[121]
1 Gemstone Caverns|TSR|[280]
1 Gitaxian Probe|NPH|[35]
1 Glaring Fleshraker|MH3|[7]
1 Grim Monolith|PRM|[61567]
1 Hallowed Fountain|RVR|[280]
1 Helm of Awakening|DMR|[224]
1 Intuition|TPR|[54]
1 Island|THB|[251]
1 Jeska's Will|CLB|[799]
1 Lion's Eye Diamond|VMA|[271]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Drain|2X2|[57]
1 Mana Vault|2X2|[308]
1 Marsh Flats|MM3|[239]
1 Mental Misstep|NPH|[38]
1 Meticulous Archive|MKM|[264]
1 Mindbreak Trap|ZEN|[57]
1 Mishra's Bauble|2XM|[274]
1 Misty Rainforest|MM3|[240]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Mystic Remora|DMR|[59]
1 Mystical Tutor|DMR|[60]
1 Otawara, Soaring City|NEO|[271]
1 Pact of Negation|TSR|[77]
1 Path to Exile|2X2|[23]
1 Plateau|VMA|[308]
1 Polluted Delta|KTK|[239]
1 Powerbalance|MH3|[131]
1 Pyroblast|EMA|[142]
1 Rhystic Study|WOT|[71]
1 Rite of Flame|PLIST|[322]
1 Rolling Earthquake|2XM|[142]
1 Scalding Tarn|MM3|[244]
1 Sensei's Divining Top|2X2|[314]
1 Sevinne's Reclamation|DMR|[27]
1 Shatterskull Smashing|ZNR|[161]
1 Silence|TSR|[302]
1 Sink into Stupor|MH3|[241]
1 Smothering Tithe|2X2|[31]
1 Sol Ring|FDC|[2]
1 Soul Partition|BRO|[26]
1 Steal Enchantment|TMP|[90]
1 Steam Vents|RVR|[288]
1 Swan Song|THS|[65]
1 Swords to Plowshares|DMR|[31]
1 Talisman of Conviction|CMM|[978]
1 Talisman of Creativity|M3C|[308]
1 Talisman of Progress|MRD|[256]
1 Talon Gates of Madara|M3C|[82]
1 The One Ring|LTR|[246]
1 Thought Lash|ME2|[70]
1 Timetwister|VMA|[3]
1 Tormod's Crypt|M21|[241]
1 Transmute Artifact|PRM|[65644]
1 Tundra|VMA|[322]
1 Underworld Breach|THB|[161]
1 Urza's Bauble|MB2|[237]
1 Urza's Saga|PLIST|[964]
1 Volcanic Island|VMA|[324]
1 Windswept Heath|KTK|[248]
1 Wooded Foothills|KTK|[249]
[Commander]
1 Elsha of the Infinite|2X2|[208]
