[metadata]
Name=[cEDH] Yuriko
[Main]
1 Agadeem's Awakening|ZNR|[90]
1 An Offer You Can't Refuse|FDN|[160]
1 Bloodchief Ascension|CMM|[636]
1 Bloodstained Mire|KTK|[230]
1 Boggart Trawler|MH3|[243]
1 Brainstorm|DSC|[113]
1 Changeling Outcast|OTC|[128]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 Command Tower|ELD|[333]
1 Commandeer|PLIST|[1106]
1 Consign // Oblivion|AKR|[230]
1 Contagion|PRM|[62485]
1 Dark Ritual|PLIST|[840]
1 Dauthi Voidwalker|MH2|[81]
1 Deadly Rollick|C20|[42]
1 Demonic Consultation|ICE|[121]
1 Demonic Tutor|PLIST|[472]
1 Dismember|MM2|[79]
1 Faerie Seer|WOC|[92]
1 Fell the Profane|MH3|[244]
1 Fierce Guardianship|CMM|[94]
1 Flare of Denial|MH3|[62]
1 Flare of Malice|MH3|[95]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Despair|MH1|[92]
1 Force of Negation|2X2|[50]
1 Force of Will|DMR|[50]
1 Fourth Bridge Prowler|AER|[60]
1 Gemstone Caverns|TSR|[280]
1 Harvester of Misery|BIG|[9]
1 Hydroelectric Specimen|MH3|[240]
1 Imperial Seal|2X2|[79]
1 Ingenious Infiltrator|J21|[697]
1 Ingenious Prodigy|WOE|[56]
1 Island|THB|[251]
1 Kaito, Bane of Nightmares|DSK|[220]
1 Lim-Dûl's Vault|C13|[197]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Marsh Flats|MM3|[239]
1 Mental Misstep|NPH|[38]
1 Mindbreak Trap|ZEN|[57]
1 Misdirection|MMQ|[87]
1 Mistblade Shinobi|BOK|[43]
1 Misty Rainforest|MM3|[240]
1 Mockingbird|BLB|[61]
1 Moon-Circuit Hacker|NEO|[67]
1 Morphic Pool|CLB|[357]
1 Mothdust Changeling|MMA|[53]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mystic Remora|DMR|[59]
1 Mystical Tutor|DMR|[60]
1 Nanogene Conversion|WHO|[49]
1 Ninja of the Deep Hours|J25|[108]
1 Opposition Agent|CMR|[141]
1 Orcish Bowmasters|LTR|[103]
1 Ornithopter|DMR|[233]
1 Otawara, Soaring City|NEO|[271]
1 Phyrexian Walker|PLIST|[885]
1 Polluted Delta|KTK|[239]
1 Prismatic Vista|MH1|[244]
1 Prosperous Thief|NEO|[73]
1 Rhystic Study|WOT|[71]
1 Roaming Throne|LCI|[258]
1 Sakashima's Student|PLIST|[669]
1 Saprazzan Legate|MMQ|[100]
1 Satoru, the Infiltrator|OTJ|[230]
1 Scalding Tarn|MM3|[244]
1 Sea Gate Restoration|ZNR|[76]
1 Shadow of Mortality|SNC|[94]
1 Shizo, Death's Storehouse|CHK|[283]
1 Silver-Fur Master|NEO|[236]
1 Sink into Stupor|MH3|[241]
1 Skullsnatcher|BOK|[84]
1 Snow-Covered Island|KHM|[278]
1 Snow-Covered Swamp|KHM|[280]
1 Snuff Out|MMQ|[162]
1 Sol Ring|FDC|[2]
1 Spectral Sailor|FDN|[164]
1 Street Wraith|DMR|[102]
1 Submerge|NMS|[48]
1 Subtlety|MH2|[67]
1 Swamp|THB|[252]
1 Tainted Pact|ODY|[164]
1 Talion, the Kindly Lord|WOE|[215]
1 Temporal Trespass|FRF|[55]
1 Tetsuko Umezawa, Fugitive|DOM|[69]
1 Thassa's Oracle|THB|[73]
1 Thousand-Faced Shadow|NEO|[86]
1 Underground River|BRO|[267]
1 Underground Sea|VMA|[323]
1 Universal Automaton|MH1|[235]
1 Vampiric Tutor|DMR|[108]
1 Verdant Catacombs|MM3|[249]
1 Watery Grave|RVR|[291]
1 Wingcrafter|MM3|[58]
[Commander]
1 Yuriko, the Tiger's Shadow|C18|[52]
