[metadata]
Name=[cEDH] Yuriko
[Commander]
1 Yuriko, the Tiger's Shadow|C18|1
[Main]
1 Agadeem's Awakening|ZNR|1
1 An Offer You Can't Refuse|FDN|1
1 Bloodchief Ascension|CMM|3
1 Bloodstained Mire|KTK|1
1 Boggart Trawler|MH3|1
1 Brainstorm|DSC|1
1 Changeling Outcast|OTC|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 Command Tower|ELD|1
1 Commandeer|PLIST|1
1 Consign // Oblivion|AKR|1
1 Contagion|PRM|1
1 Dark Ritual|PLIST|1
1 Dauthi Voidwalker|MH2|1
1 Deadly Rollick|C20|1
1 Demonic Consultation|ICE|1
1 Demonic Tutor|PLIST|1
1 Dismember|MM2|1
1 Faerie Seer|WOC|1
1 Fell the Profane|MH3|1
1 Fierce Guardianship|CMM|1
1 Flare of Denial|MH3|1
1 Flare of Malice|MH3|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Despair|MH1|1
1 Force of Negation|2X2|1
1 Force of Will|DMR|1
1 Fourth Bridge Prowler|AER|1
1 Gemstone Caverns|TSR|1
1 Harvester of Misery|BIG|1
1 Hydroelectric Specimen|MH3|1
1 Imperial Seal|2X2|1
1 Ingenious Infiltrator|J21|1
1 Ingenious Prodigy|WOE|1
1 Island|THB|1
1 Kaito, Bane of Nightmares|DSK|1
1 Lim-Dûl's Vault|C13|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Marsh Flats|MM3|1
1 Mental Misstep|NPH|1
1 Mindbreak Trap|ZEN|1
1 Misdirection|MMQ|1
1 Mistblade Shinobi|BOK|1
1 Misty Rainforest|MM3|1
1 Mockingbird|BLB|1
1 Moon-Circuit Hacker|NEO|1
1 Morphic Pool|CLB|1
1 Mothdust Changeling|MMA|1
1 Mox Amber|DOM|1
1 Mox Diamond|TPR|1
1 Mystic Remora|DMR|1
1 Mystical Tutor|DMR|1
1 Nanogene Conversion|WHO|1
1 Ninja of the Deep Hours|J25|1
1 Opposition Agent|CMR|1
1 Orcish Bowmasters|LTR|1
1 Ornithopter|DMR|1
1 Otawara, Soaring City|NEO|1
1 Phyrexian Walker|PLIST|1
1 Polluted Delta|KTK|1
1 Prismatic Vista|MH1|1
1 Prosperous Thief|NEO|1
1 Rhystic Study|WOT|2
1 Roaming Throne|LCI|1
1 Sakashima's Student|PLIST|1
1 Saprazzan Legate|MMQ|1
1 Satoru, the Infiltrator|OTJ|1
1 Scalding Tarn|MM3|1
1 Sea Gate Restoration|ZNR|1
1 Shadow of Mortality|SNC|1
1 Shizo, Death's Storehouse|CHK|1
1 Silver-Fur Master|NEO|1
1 Sink into Stupor|MH3|1
1 Skullsnatcher|BOK|1
1 Snow-Covered Island|KHM|1
1 Snow-Covered Swamp|KHM|1
1 Snuff Out|MMQ|1
1 Sol Ring|FDC|1
1 Spectral Sailor|FDN|1
1 Street Wraith|DMR|1
1 Submerge|NMS|1
1 Subtlety|MH2|1
1 Swamp|THB|1
1 Tainted Pact|ODY|1
1 Talion, the Kindly Lord|WOE|1
1 Temporal Trespass|FRF|1
1 Tetsuko Umezawa, Fugitive|DOM|1
1 Thassa's Oracle|THB|1
1 Thousand-Faced Shadow|NEO|1
1 Underground River|BRO|1
1 Underground Sea|VMA|1
1 Universal Automaton|MH1|1
1 Vampiric Tutor|DMR|1
1 Verdant Catacombs|MM3|1
1 Watery Grave|RVR|1
1 Wingcrafter|MM3|1
