[metadata]
Name=[cEDH] Kinnan
[Main]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|PLIST|[574]
1 Arcane Signet|ELD|[331]
1 Archdruid's Charm|MKM|[151]
1 Barkchannel Pathway|KHM|[251]
1 Basalt Monolith|2XM|[232]
1 Birds of Paradise|RVR|[133]
1 Bloom Tender|2X2|[138]
1 Boseiju, Who Endures|NEO|[266]
1 Breeding Pool|RVR|[275]
1 Cephalid Coliseum|ODY|[317]
1 Chord of Calling|RVR|[134]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 Colossal Skyturtle|NEO|[216]
1 Command Tower|ELD|[333]
1 Consecrated Sphinx|2X2|[43]
1 Crop Rotation|DMR|[154]
1 Cyclonic Rift|RVR|[40]
1 Delay|TSR|[61]
1 Delighted Halfling|LTR|[158]
1 Elvish Mystic|M14|[169]
1 Elvish Spirit Guide|DMR|[157]
1 Emergence Zone|WAR|[245]
1 Endurance|MH2|[157]
1 Enduring Vitality|DSK|[176]
1 Fabricate|SPG|[20]
1 Fellwar Stone|PLIST|[255]
1 Fierce Guardianship|CMM|[94]
1 Finale of Devastation|WAR|[160]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Negation|2X2|[50]
1 Force of Vigor|PLIST|[928]
1 Force of Will|DMR|[50]
1 Forest|THB|[254]
1 Fyndhorn Elves|CMR|[228]
1 Gaea's Cradle|USG|[321]
1 Gemstone Caverns|TSR|[280]
1 Glen Elendra Archmage|UMA|[58]
1 Green Sun's Zenith|2X2|[150]
1 Grim Monolith|PRM|[61567]
1 High Fae Trickster|FDN|[40]
1 Hullbreaker Horror|VOW|[63]
1 Hydroelectric Specimen|MH3|[240]
1 Island|THB|[251]
1 Llanowar Elves|M19|[314]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 Manglehorn|AKH|[175]
1 Mental Misstep|NPH|[38]
1 Minamo, School at Water's Edge|CHK|[279]
1 Mindbreak Trap|ZEN|[57]
1 Mirage Mirror|HOU|[165]
1 Miscast|M21|[57]
1 Misty Rainforest|MM3|[240]
1 Moonsilver Key|MID|[255]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Mystic Remora|DMR|[59]
1 Nezahal, Primal Tide|RIX|[45]
1 Nyxbloom Ancient|THB|[190]
1 Otawara, Soaring City|NEO|[271]
1 Pact of Negation|TSR|[77]
1 Phyrexian Metamorph|2XM|[61]
1 Rejuvenating Springs|CMM|[424]
1 Resculpt|STX|[51]
1 Rhystic Study|WOT|[71]
1 Scalding Tarn|MM3|[244]
1 Seedborn Muse|10E|[296]
1 Simic Signet|MM3|[227]
1 Sink into Stupor|MH3|[241]
1 Sol Ring|FDC|[2]
1 Spellskite|MM2|[230]
1 Sphinx of the Second Sun|CMR|[99]
1 Springleaf Drum|2XM|[291]
1 Swan Song|THS|[65]
1 Sylvan Library|DMR|[179]
1 Talisman of Curiosity|M3C|[309]
1 Talon Gates of Madara|M3C|[82]
1 Tezzeret the Seeker|MPS_WAR|[WS4]
1 The One Ring|LTR|[246]
1 Thrasios, Triton Hero|SPG|[16]
1 Tidespout Tyrant|DIS|[34]
1 Transmute Artifact|PRM|[65644]
1 Treasure Vault|AFR|[261]
1 Trinisphere|DST|[154]
1 Trophy Mage|AER|[48]
1 Tropical Island|VMA|[321]
1 Valley Floodcaller|BLB|[79]
1 Void Winnower|BFZ|[17]
1 Wandering Archaic|STX|[6]
1 Waterlogged Grove|WHO|[331]
1 Windswept Heath|KTK|[248]
1 Wooded Foothills|KTK|[249]
1 Worldly Tutor|DMR|[185]
1 Yavimaya Coast|DMU|[261]
[Commander]
1 Kinnan, Bonder Prodigy|IKO|[192]
