[metadata]
Name=[cEDH] RogSi
[Commander]
1 Rograkh, Son of Rohgahh|CMR|1
1 Silas Renn, Seeker Adept|C16|1
[Main]
1 Ad Nauseam|2XM|1
1 Ancient Tomb|PLIST|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Badlands|VMA|1
1 Beseech the Mirror|WOE|1
1 Birgi, God of Storytelling|KHM|1
1 Blood Crypt|RVR|1
1 Bloodstained Mire|KTK|1
1 Borne Upon a Wind|LTR|1
1 Brain Freeze|PLIST|1
1 Cabal Ritual|TOR|1
1 Chain of Vapor|C16|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 City of Traitors|EXO|1
1 Command Tower|ELD|1
1 Culling the Weak|EXO|1
1 Dark Ritual|PLIST|1
1 Daze|EMA|1
1 Deadly Rollick|C20|1
1 Defense Grid|MPS_KLD|1
1 Deflecting Swat|CMM|1
1 Demonic Consultation|ICE|1
1 Demonic Counsel|DSK|1
1 Demonic Tutor|PLIST|1
1 Diabolic Intent|BRO|1
1 Fierce Guardianship|CMM|1
1 Final Fortune|7ED|1
1 Flare of Duplication|MH3|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Negation|2X2|1
1 Force of Will|DMR|1
1 Gamble|DMR|1
1 Gemstone Caverns|TSR|1
1 Gitaxian Probe|NPH|1
1 Grim Monolith|PRM|1
1 Imperial Seal|2X2|1
1 Infernal Plunge|ISD|1
1 Jeska's Will|CLB|1
1 Last Chance|DMR|1
1 Lion's Eye Diamond|VMA|1
1 Lotus Petal|MPS_KLD|1
1 Mana Vault|2X2|1
1 Marsh Flats|MM3|1
1 Mental Misstep|NPH|1
1 Mindbreak Trap|ZEN|1
1 Misty Rainforest|MM3|1
1 Mnemonic Betrayal|GRN|1
1 Mount Doom|LTR|1
1 Mox Amber|DOM|1
1 Mox Diamond|TPR|1
1 Mox Opal|2XM|1
1 Mystic Remora|DMR|1
1 Mystical Tutor|DMR|1
1 Necrodominance|MH3|1
1 Necropotence|IMA|1
1 Orcish Bowmasters|LTR|1
1 Otawara, Soaring City|NEO|1
1 Pact of Negation|TSR|1
1 Paradise Mantle|MMA|1
1 Phyrexian Tower|MH3|2
1 Polluted Delta|KTK|1
1 Praetor's Grasp|NPH|1
1 Pyroblast|EMA|1
1 Ragavan, Nimble Pilferer|MH2|1
1 Red Elemental Blast|A25|1
1 Rhystic Study|WOT|2
1 Rite of Flame|PLIST|1
1 Scalding Tarn|MM3|1
1 Simian Spirit Guide|TSR|1
1 Snap|DMR|1
1 Sol Ring|FDC|1
1 Springleaf Drum|2XM|1
1 Steam Vents|RVR|1
1 Swan Song|THS|1
1 Tainted Pact|ODY|1
1 Talisman of Creativity|M3C|1
1 Talisman of Dominance|MRD|1
1 Talisman of Indulgence|MRD|1
1 Thassa's Oracle|THB|1
1 Timetwister|VMA|1
1 Undercity Sewers|MKM|1
1 Underground Sea|VMA|1
1 Underworld Breach|THB|1
1 Valley Floodcaller|BLB|1
1 Vampiric Tutor|DMR|1
1 Verdant Catacombs|MM3|1
1 Volcanic Island|VMA|1
1 Warrior's Oath|2X2|1
1 Watery Grave|RVR|1
1 Wheel of Fortune|30A|1
1 Wheel of Misfortune|CMR|1
1 Windfall|IMA|1
1 Wishclaw Talisman|FDN|1
1 Wooded Foothills|KTK|1
1 Yawgmoth's Will|VMA|1
