[metadata]
Name=[cEDH] Stella Lee
[Main]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|PLIST|[574]
1 Arcane Signet|ELD|[331]
1 Arena of Glory|MH3|[215]
1 Arid Mesa|MM3|[229]
1 Bloodstained Mire|KTK|[230]
1 Borne Upon a Wind|LTR|[44]
1 Brain Freeze|PLIST|[46]
1 Brainstorm|DSC|[113]
1 Careful Study|ODY|[70]
1 Cephalid Coliseum|ODY|[317]
1 Cerulean Wisps|SHM|[31]
1 Chrome Mox|2XM|[240]
1 Claim the Firstborn|ELD|[118]
1 Command Tower|ELD|[333]
1 Commandeer|PLIST|[1106]
1 Crimson Wisps|SHM|[88]
1 Cyclonic Rift|RVR|[40]
1 Deflecting Swat|CMM|[214]
1 Dragon's Rage Channeler|PLIST|[776]
1 Dramatic Reversal|KLD|[44]
1 Expedite|OGW|[108]
1 Faerie Mastermind|MOM|[58]
1 Faithless Looting|PLIST|[533]
1 Fierce Guardianship|CMM|[94]
1 Fiery Islet|MH1|[238]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Negation|2X2|[50]
1 Force of Will|DMR|[50]
1 Frantic Search|UMA|[57]
1 Gamble|DMR|[121]
1 Gemstone Caverns|TSR|[280]
1 Gitaxian Probe|NPH|[35]
1 Gut Shot|MM2|[117]
1 Hidden Strings|PIO|[328]
1 Into the Flood Maw|BLB|[52]
1 Intuition|TPR|[54]
1 Island|THB|[251]
1 Izzet Signet|BLC|[278]
1 Jeska's Will|CLB|[799]
1 Jeweled Amulet|ICE|[326]
1 Jolt|MIR|[70]
1 Lightning Bolt|A25|[141]
1 Lion's Eye Diamond|VMA|[271]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 March of Swirling Mist|NEO|[61]
1 Marvin, Murderous Mimic|DSK|[253]
1 Mental Misstep|NPH|[38]
1 Merchant Scroll|J18|[1]
1 Minamo, School at Water's Edge|CHK|[279]
1 Mindbreak Trap|ZEN|[57]
1 Misty Rainforest|MM3|[240]
1 Mountain|THB|[253]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Mystic Remora|DMR|[59]
1 Mystical Tutor|DMR|[60]
1 Otawara, Soaring City|NEO|[271]
1 Pact of Negation|TSR|[77]
1 Personal Tutor|CMM|[110]
1 Polluted Delta|KTK|[239]
1 Pyroblast|EMA|[142]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Red Elemental Blast|A25|[147]
1 Refocus|FRF|[47]
1 Rhystic Study|PCY|[45]
1 Rite of Flame|PLIST|[322]
1 Scalding Tarn|MM3|[244]
1 Sea Gate Restoration|ZNR|[76]
1 Shatterskull Smashing|ZNR|[161]
1 Shivan Reef|DMU|[255]
1 Shore Up|BLB|[69]
1 Simian Spirit Guide|TSR|[190]
1 Sink into Stupor|MH3|[241]
1 Snap|DMR|[66]
1 Sol Ring|FDC|[2]
1 Solve the Equation|STX|[54]
1 Spellseeker|BBD|[41]
1 Steam Vents|RVR|[288]
1 Strike It Rich|J21|[521]
1 Swan Song|THS|[65]
1 Talisman of Creativity|M3C|[308]
1 Thassa's Oracle|THB|[73]
1 The One Ring|LTR|[246]
1 Thundering Falls|MKM|[269]
1 Tidal Bore|MMQ|[109]
1 Training Center|CMM|[434]
1 Twisted Fealty|WOE|[154]
1 Twitch|10E|[121]
1 Underworld Breach|THB|[161]
1 Urza's Saga|PLIST|[964]
1 Valley Floodcaller|BLB|[79]
1 Volcanic Island|VMA|[324]
1 Wheel of Fortune|30A|[179]
1 Wooded Foothills|KTK|[249]
[Commander]
1 Stella Lee, Wild Card|OTC|[3]
