[metadata]
Name=[cEDH] Green is not a creative colour
[Main]
1 Ad Nauseam|2XM|[76]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|ZNE|[21]
1 Arcane Signet|FDC|[1]
1 Archivist of Oghma|CLB|[553]
1 Arid Mesa|SLU|[4]
1 Badlands|PRM|[43600]
1 Bloodstained Mire|MH3|[352]
1 Borne Upon a Wind|LTR|[761]
1 Brain Freeze|MB2|[24]
1 Cabal Ritual|V16|[2]
1 Cavern of Souls|2X2|[320]
1 Chain of Vapor|PRM|[62513]
1 Chrome Mox|2XM|[240]
1 City of Brass|MMA|[221]
1 Command Tower|CC1|[8]
1 Culling the Weak|MB2|[40]
1 Cyclonic Rift|RVR|[40]
1 Dark Ritual|STA|[26]
1 Deflecting Swat|CMM|[214]
1 Demonic Consultation|ME2|[85]
1 Demonic Tutor|CMM|[696]
1 Diabolic Intent|BBD|[141]
1 Drannith Magistrate|IKO|[314]
1 Enlightened Tutor|DMR|[6]
1 Esper Sentinel|MH2|[12]
1 Exotic Orchard|BLC|[131]
1 Faerie Mastermind|MOM|[352]
1 Fellwar Stone|OTC|[257]
1 Fierce Guardianship|CMM|[694]
1 Final Fortune|7ED|[182]
1 Flooded Strand|MH3|[353]
1 Flusterstorm|MH3|[496]
1 Force of Negation|MH1|[52]
1 Force of Will|VMA|[69]
1 Gamble|SPG|[24]
1 Gemstone Caverns|TSR|[280]
1 Grand Abolisher|SLD|[1285]
1 Hallowed Fountain|RNA|[251]
1 Imperial Seal|2X2|[79]
1 Intuition|TPR|[54]
1 Lion's Eye Diamond|PRM|[51936]
1 Lotho, Corrupt Shirriff|LTR|[370]
1 Lotus Petal|TPR|[225]
1 Mana Confluence|EXP|[42]
1 Mana Vault|MPS_KLD|[17]
1 Marsh Flats|SLU|[1]
1 Mental Misstep|MB2|[30]
1 Mindbreak Trap|ZEN|[57]
1 Misty Rainforest|MH2|[438]
1 Mnemonic Betrayal|GRN|[189]
1 Mockingbird|BLB|[61]
1 Morphic Pool|BBD|[83]
1 Mox Amber|DOM|[224]
1 Mox Diamond|FVR|[10]
1 Mox Opal|MPS_KLD|[19]
1 Mystic Remora|SLD|[406]
1 Mystical Tutor|DMR|[60]
1 Necropotence|WOT|[31]
1 Opposition Agent|CMR|[651]
1 Orcish Bowmasters|LTR|[103]
1 Otawara, Soaring City|NEO|[503]
1 Pact of Negation|AKR|[73]
1 Plateau|VMA|[308]
1 Polluted Delta|MH3|[465]
1 Pollywog Prodigy|BLC|[50]
1 Pyroblast|SS3|[5]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Ranger-Captain of Eos|MH1|[21]
1 Red Elemental Blast|A25|[147]
1 Rhystic Study|WOT|[25]
1 Rite of Flame|PLIST|[322]
1 Scalding Tarn|SLU|[2]
1 Scrubland|PRM|[43616]
1 Sevinne's Reclamation|OTC|[86]
1 Silence|TD1|[B10]
1 Simian Spirit Guide|TSR|[190]
1 Smothering Tithe|P22|[5]
1 Sol Ring|CMM|[703]
1 Spire of Industry|MKC|[296]
1 Swan Song|HA3|[9]
1 Swords to Plowshares|SLD|[713]
1 Tainted Pact|STA|[33]
1 Talion, the Kindly Lord|WOE|[215]
1 Talisman of Dominance|MKC|[242]
1 Thassa's Oracle|THB|[308]
1 Toxic Deluge|MKC|[142]
1 Tundra|PRM|[43622]
1 Underground Sea|PRM|[43624]
1 Underworld Breach|SPG|[9]
1 Vampiric Tutor|DMR|[108]
1 Verdant Catacombs|SLU|[3]
1 Volcanic Island|VMA|[324]
1 Watery Grave|PRM|[72299]
1 Wheel of Fortune|VMA|[192]
1 Windswept Heath|ZNE|[5]
1 Wishclaw Talisman|FDN|[617]
1 Wooded Foothills|MH3|[467]
[Commander]
1 Kraum, Ludevic's Opus|C16|[34]
1 Tymna the Weaver|CMR|[539]
