[metadata]
Name=[cEDH] Krark & Sakashima
[Commander]
1 Krark, the Thumbless|CMR|1
1 Sakashima of a Thousand Faces|CMR|1
[Main]
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|PLIST|1
1 Arcane Signet|ELD|1
1 Archmage Emeritus|STX|1
1 Archmage of Runes|FDN|1
1 Arid Mesa|MM3|1
1 Ashling, Flame Dancer|MH3|1
1 Birgi, God of Storytelling|KHM|1
1 Bloodstained Mire|KTK|1
1 Borne Upon a Wind|LTR|1
1 Brain Freeze|PLIST|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 City of Traitors|EXO|1
1 Command Tower|ELD|1
1 Consider|MID|1
1 Crimson Wisps|SHM|1
1 Deflecting Swat|CMM|1
1 Desperate Ritual|UMA|1
1 Dualcaster Mage|EMA|1
1 Electroduplicate|FDN|1
1 Emergence Zone|WAR|1
1 Expedite|OGW|1
1 Fierce Guardianship|CMM|1
1 Fiery Islet|MH1|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Will|DMR|1
1 Frantic Search|UMA|1
1 Fury Storm|C18|1
1 Gamble|DMR|1
1 Gemstone Caverns|TSR|1
1 Gitaxian Probe|NPH|1
1 Grapeshot|DMR|1
1 Grim Monolith|PRM|1
1 Gut Shot|MM2|1
1 Harmonic Prodigy|J21|1
1 Heat Shimmer|2XM|1
1 Imperial Recruiter|A25|1
1 Into the Flood Maw|BLB|1
1 Island|THB|1
1 Jeska's Will|CLB|1
1 Krark's Thumb|MRD|1
1 Lightning Bolt|A25|1
1 Lion's Eye Diamond|VMA|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Mana Vault|2X2|1
1 Mental Misstep|NPH|1
1 Might of the Meek|BLB|1
1 Mindbreak Trap|ZEN|1
1 Misty Rainforest|MM3|1
1 Mogg Salvage|MH2|1
1 Molten Duplication|BIG|1
1 Mountain|THB|1
1 Mox Amber|DOM|1
1 Mox Diamond|TPR|1
1 Mystic Remora|DMR|1
1 Mystical Tutor|DMR|1
1 Opt|M21|1
1 Otawara, Soaring City|NEO|1
1 Overmaster|DMR|1
1 Pact of Negation|TSR|1
1 Phyrexian Metamorph|2XM|1
1 Pinnacle Monk|MH3|1
1 Polluted Delta|KTK|1
1 Pollywog Prodigy|BLC|1
1 Pyretic Ritual|M11|1
1 Relic of Legends|DMU|1
1 Rhystic Study|WOT|2
1 Rite of Flame|PLIST|1
1 Riverglide Pathway|ZNR|1
1 Scalding Tarn|MM3|1
1 Shivan Reef|DMU|1
1 Simian Spirit Guide|TSR|1
1 Sink into Stupor|MH3|1
1 Snap|DMR|1
1 Snow-Covered Island|KHM|1
1 Snow-Covered Mountain|KHM|1
1 Sol Ring|FDC|1
1 Spellseeker|BBD|1
1 Springleaf Drum|2XM|1
1 Steam Vents|RVR|1
1 Step Through|MH2|1
1 Storm-Kiln Artist|STX|1
1 Strike It Rich|J21|1
1 Submerge|NMS|1
1 Swan Song|THS|1
1 Talisman of Creativity|M3C|1
1 Tavern Scoundrel|MH2|1
1 Thundering Falls|MKM|1
1 Training Center|CMM|1
1 Treasonous Ogre|CNS|1
1 Twinflame|JOU|1
1 Underworld Breach|THB|1
1 Veyran, Voice of Duality|C21|1
1 Volcanic Island|VMA|1
1 Wooded Foothills|KTK|1
