[metadata]
Name=[cEDH] Elsha
[Commander]
1 Elsha of the Infinite|2X2|1
[Main]
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|PLIST|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Artist's Talent|BLB|1
1 Birgi, God of Storytelling|KHM|1
1 Blind Obedience|GTC|1
1 Blood Moon|PLIST|1
1 Bloodstained Mire|KTK|1
1 Borne Upon a Wind|LTR|1
1 Brain Freeze|PLIST|1
1 Brainstorm|DSC|1
1 Chain of Vapor|C16|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 Command Tower|ELD|1
1 Copy Artifact|PRM|1
1 Counterbalance|PLIST|1
1 Cursed Totem|MH2|1
1 Cyclonic Rift|RVR|1
1 Deflecting Swat|CMM|1
1 Displacer Kitten|HBG|1
1 Dragon's Rage Channeler|PLIST|1
1 Drannith Magistrate|IKO|1
1 Dress Down|MH2|1
1 Enlightened Tutor|DMR|1
1 Esper Sentinel|J21|1
1 Fellwar Stone|PLIST|1
1 Fierce Guardianship|CMM|1
1 Fiery Islet|MH1|1
1 Flamescroll Celebrant|STX|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Negation|2X2|1
1 Force of Will|DMR|1
1 Gamble|DMR|1
1 Gemstone Caverns|TSR|1
1 Gitaxian Probe|NPH|1
1 Glaring Fleshraker|MH3|1
1 Grim Monolith|PRM|1
1 Hallowed Fountain|RVR|1
1 Helm of Awakening|DMR|1
1 Intuition|TPR|1
1 Island|THB|1
1 Jeska's Will|CLB|1
1 Lion's Eye Diamond|VMA|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Mana Drain|2X2|1
1 Mana Vault|2X2|1
1 Marsh Flats|MM3|1
1 Mental Misstep|NPH|1
1 Meticulous Archive|MKM|1
1 Mindbreak Trap|ZEN|1
1 Mishra's Bauble|2XM|1
1 Misty Rainforest|MM3|1
1 Mox Diamond|TPR|1
1 Mox Opal|2XM|1
1 Mystic Remora|DMR|1
1 Mystical Tutor|DMR|1
1 Otawara, Soaring City|NEO|1
1 Pact of Negation|TSR|1
1 Path to Exile|2X2|1
1 Plateau|VMA|1
1 Polluted Delta|KTK|1
1 Powerbalance|MH3|1
1 Pyroblast|EMA|1
1 Rhystic Study|WOT|2
1 Rite of Flame|PLIST|1
1 Rolling Earthquake|2XM|1
1 Scalding Tarn|MM3|1
1 Sensei's Divining Top|2X2|1
1 Sevinne's Reclamation|DMR|1
1 Shatterskull Smashing|ZNR|1
1 Silence|TSR|1
1 Sink into Stupor|MH3|1
1 Smothering Tithe|2X2|1
1 Sol Ring|FDC|1
1 Soul Partition|BRO|1
1 Steal Enchantment|TMP|1
1 Steam Vents|RVR|1
1 Swan Song|THS|1
1 Swords to Plowshares|DMR|1
1 Talisman of Conviction|CMM|1
1 Talisman of Creativity|M3C|1
1 Talisman of Progress|MRD|1
1 Talon Gates of Madara|M3C|1
1 The One Ring|LTR|2
1 Thought Lash|ME2|1
1 Timetwister|VMA|1
1 Tormod's Crypt|M21|1
1 Transmute Artifact|PRM|1
1 Tundra|VMA|1
1 Underworld Breach|THB|1
1 Urza's Bauble|MB2|1
1 Urza's Saga|PLIST|1
1 Volcanic Island|VMA|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
