[metadata]
Name=[cEDH] Kinnan
[Commander]
1 Kinnan, Bonder Prodigy|IKO|1
[Main]
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|PLIST|1
1 Arcane Signet|ELD|1
1 Archdruid's Charm|MKM|1
1 Barkchannel Pathway|KHM|1
1 Basalt Monolith|2XM|1
1 Birds of Paradise|RVR|1
1 Bloom Tender|2X2|1
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|RVR|1
1 Cephalid Coliseum|ODY|1
1 Chord of Calling|RVR|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 Colossal Skyturtle|NEO|1
1 Command Tower|ELD|1
1 Consecrated Sphinx|2X2|1
1 Crop Rotation|DMR|1
1 Cyclonic Rift|RVR|1
1 Delay|TSR|1
1 Delighted Halfling|LTR|1
1 Elvish Mystic|M14|1
1 Elvish Spirit Guide|DMR|1
1 Emergence Zone|WAR|1
1 Endurance|MH2|1
1 Enduring Vitality|DSK|1
1 Fabricate|SPG|1
1 Fellwar Stone|PLIST|1
1 Fierce Guardianship|CMM|1
1 Finale of Devastation|WAR|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Negation|2X2|1
1 Force of Vigor|PLIST|1
1 Force of Will|DMR|1
1 Forest|THB|1
1 Fyndhorn Elves|CMR|1
1 Gaea's Cradle|USG|1
1 Gemstone Caverns|TSR|1
1 Glen Elendra Archmage|UMA|1
1 Green Sun's Zenith|2X2|1
1 Grim Monolith|PRM|1
1 High Fae Trickster|FDN|1
1 Hullbreaker Horror|VOW|1
1 Hydroelectric Specimen|MH3|1
1 Island|THB|1
1 Llanowar Elves|M19|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Mana Vault|2X2|1
1 Manglehorn|AKH|1
1 Mental Misstep|NPH|1
1 Minamo, School at Water's Edge|CHK|1
1 Mindbreak Trap|ZEN|1
1 Mirage Mirror|HOU|1
1 Miscast|M21|1
1 Misty Rainforest|MM3|1
1 Moonsilver Key|MID|1
1 Mox Amber|DOM|1
1 Mox Diamond|TPR|1
1 Mox Opal|2XM|1
1 Mystic Remora|DMR|1
1 Nezahal, Primal Tide|RIX|1
1 Nyxbloom Ancient|THB|1
1 Otawara, Soaring City|NEO|1
1 Pact of Negation|TSR|1
1 Phyrexian Metamorph|2XM|1
1 Rejuvenating Springs|CMM|1
1 Resculpt|STX|1
1 Rhystic Study|WOT|2
1 Scalding Tarn|MM3|1
1 Seedborn Muse|10E|1
1 Simic Signet|MM3|1
1 Sink into Stupor|MH3|1
1 Sol Ring|FDC|1
1 Spellskite|MM2|1
1 Sphinx of the Second Sun|CMR|1
1 Springleaf Drum|2XM|1
1 Swan Song|THS|1
1 Sylvan Library|DMR|1
1 Talisman of Curiosity|M3C|1
1 Talon Gates of Madara|M3C|1
1 Tezzeret the Seeker|MM2|1
1 The One Ring|LTR|2
1 Thrasios, Triton Hero|SPG|1
1 Tidespout Tyrant|DIS|1
1 Transmute Artifact|PRM|1
1 Treasure Vault|AFR|1
1 Trinisphere|DST|1
1 Trophy Mage|AER|1
1 Tropical Island|VMA|1
1 Valley Floodcaller|BLB|1
1 Void Winnower|BFZ|1
1 Wandering Archaic|STX|1
1 Waterlogged Grove|WHO|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
1 Worldly Tutor|DMR|1
1 Yavimaya Coast|DMU|1
