[metadata]
Name=[cEDH] Plagon
[Main]
1 Adarkar Wastes|DMU|[243]
1 Altar of the Brood|KTK|[216]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|PLIST|[574]
1 Arcane Signet|ELD|[331]
1 Archivist of Oghma|HBG|[83]
1 Arid Mesa|MM3|[229]
1 Blind Obedience|GTC|[6]
1 Blur|HBG|[111]
1 Borne Upon a Wind|LTR|[44]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 City of Traitors|EXO|[143]
1 Cloudshift|A25|[7]
1 Command Tower|ELD|[333]
1 Dauntless Dismantler|LCI|[8]
1 Delney, Streetwise Lookout|MKM|[12]
1 Displacer Kitten|HBG|[115]
1 Drannith Magistrate|IKO|[11]
1 Elesh Norn, Mother of Machines|ONE|[10]
1 Emergence Zone|WAR|[245]
1 Enlightened Tutor|DMR|[6]
1 Ephemerate|STA|[5]
1 Esper Sentinel|J21|[75]
1 Essence Flux|SOI|[61]
1 Felidar Guardian|AER|[19]
1 Fellwar Stone|PLIST|[255]
1 Fierce Guardianship|CMM|[94]
1 Flesh Duplicate|WHO|[44]
1 Flooded Strand|KTK|[233]
1 Floodfarm Verge|DSK|[259]
1 Flusterstorm|PLIST|[1181]
1 Force of Negation|2X2|[50]
1 Force of Will|DMR|[50]
1 Gemstone Caverns|TSR|[280]
1 Ghostly Flicker|MM3|[39]
1 Giver of Runes|PLIST|[306]
1 Grafdigger's Cage|M20|[227]
1 Grand Abolisher|BIG|[2]
1 Grim Monolith|PRM|[61567]
1 Hallowed Fountain|RVR|[280]
1 Hullbreaker Horror|VOW|[63]
2 Island|THB|[251]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 Marsh Flats|MM3|[239]
1 Mental Misstep|NPH|[38]
1 Meticulous Archive|MKM|[264]
1 Minamo, School at Water's Edge|CHK|[279]
1 Mindbreak Trap|ZEN|[57]
1 Miscast|M21|[57]
1 Misdirection|MMQ|[87]
1 Misty Rainforest|MM3|[240]
1 Momentary Blink|MM3|[16]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Mystic Remora|DMR|[59]
1 Naban, Dean of Iteration|DOM|[58]
1 Naru Meha, Master Wizard|DOM|[59]
1 Ornithopter|DMR|[233]
1 Ornithopter of Paradise|DRC|[133]
1 Otawara, Soaring City|NEO|[271]
1 Path to Exile|2X2|[23]
1 Phelia, Exuberant Shepherd|MH3|[40]
1 Phyrexian Metamorph|2XM|[61]
1 Phyrexian Walker|PLIST|[885]
1 Plains|THB|[250]
1 Polluted Delta|KTK|[239]
1 Pollywog Prodigy|BLC|[15]
1 Preston, the Vanisher|J22|[8]
1 Raff, Weatherlight Stalwart|DMU|[212]
1 Ranger-Captain of Eos|MH1|[21]
1 Relic of Legends|DMU|[236]
1 Restoration Angel|IMA|[28]
1 Rhystic Study|WOT|[71]
1 Scalding Tarn|MM3|[244]
1 Sea of Clouds|PLIST|[1087]
1 Shield Sphere|ALL|[129]
1 Silence|TD1|[B10]
1 Sink into Stupor|MH3|[241]
1 Smothering Tithe|2X2|[31]
1 Sol Ring|FDC|[2]
1 Soulless Jailer|ONE|[241]
1 Spellseeker|BBD|[41]
1 Spellskite|MM2|[230]
1 Submerge|NMS|[48]
1 Swan Song|THS|[65]
1 Talisman of Progress|MRD|[256]
1 Teferi, Time Raveler|RVR|[232]
1 The One Ring|LTR|[246]
1 Touch the Spirit Realm|NEO|[40]
1 Tundra|VMA|[322]
1 Urza's Saga|PLIST|[964]
1 Valley Floodcaller|BLB|[79]
1 Windswept Heath|KTK|[248]
1 Witch Enchanter|MH3|[239]
[Commander]
1 Plagon, Lord of the Beach|J25|[37]
