[metadata]
Name=[cEDH] Marneus
[Commander]
1 Marneus Calgar|40K|1
[Main]
1 Amphibian Downpour|MH3|1
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|PLIST|1
1 Angel's Grace|TSR|1
1 Arcane Signet|ELD|1
1 Archivist of Oghma|HBG|1
1 Arid Mesa|MM3|1
1 Auriok Salvagers|MMA|1
1 Beseech the Mirror|WOE|1
1 Blind Obedience|GTC|1
1 Bloodstained Mire|KTK|1
1 Cabal Ritual|V16|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 City of Traitors|EXO|1
1 Command Tower|ELD|1
1 Cyclonic Rift|RVR|1
1 Dark Ritual|PLIST|1
1 Demonic Consultation|ICE|1
1 Demonic Tutor|PLIST|1
1 Displacer Kitten|HBG|1
1 Dramatic Reversal|KLD|1
1 Emergence Zone|WAR|1
1 Enlightened Tutor|DMR|1
1 Esper Sentinel|J21|1
1 Exotic Orchard|CFX|1
1 Faerie Mastermind|MOM|1
1 Fellwar Stone|PLIST|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Negation|2X2|1
1 Force of Will|DMR|1
1 Gemstone Caverns|TSR|1
1 Godless Shrine|RVR|1
1 Grand Abolisher|BIG|1
1 Grim Monolith|PRM|1
1 Hallowed Fountain|RVR|1
1 Imperial Seal|2X2|1
1 Into the Flood Maw|BLB|1
1 Isochron Scepter|PLIST|1
1 Lim-Dûl's Vault|C13|1
1 Lion's Eye Diamond|VMA|1
1 Lotho, Corrupt Shirriff|LTR|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Mana Vault|2X2|1
1 Marsh Flats|MM3|1
1 Mental Misstep|NPH|1
1 Mindbreak Trap|ZEN|1
1 Misty Rainforest|MM3|1
1 Mockingbird|BLB|1
1 Mox Diamond|TPR|1
1 Mox Opal|2XM|1
1 Muddle the Mixture|RAV|1
1 Mystic Remora|DMR|1
1 Mystical Tutor|DMR|1
1 Opposition Agent|CMR|1
1 Orcish Bowmasters|LTR|1
1 Orim's Chant|MH3|2
1 Otawara, Soaring City|NEO|1
1 Pact of Negation|TSR|1
1 Phyrexian Metamorph|2XM|1
1 Polluted Delta|KTK|1
1 Pollywog Prodigy|BLC|1
1 Praetor's Grasp|NPH|1
1 Ranger-Captain of Eos|MH1|1
1 Rhystic Study|WOT|2
1 Scalding Tarn|MM3|1
1 Scrubland|VMA|1
1 Sea of Clouds|PLIST|1
1 Sevinne's Reclamation|DMR|1
1 Silence|TSR|1
1 Sink into Stupor|MH3|1
1 Smothering Tithe|2X2|1
1 Sol Ring|FDC|1
1 Subtlety|MH2|1
1 Swan Song|THS|1
1 Swords to Plowshares|DMR|1
1 Tainted Pact|ODY|1
1 Talisman of Dominance|MRD|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Progress|MRD|1
1 Tarnished Citadel|ODY|1
1 Teferi, Time Raveler|WAR|1
1 Thassa's Oracle|THB|1
1 The One Ring|LTR|2
1 Time Sieve|2XM|1
1 Timetwister|VMA|1
1 Tivit, Seller of Secrets|NCC|1
1 Transmute Artifact|PRM|1
1 Tundra|VMA|1
1 Underground Sea|VMA|1
1 Urza's Saga|PLIST|1
1 Vampiric Tutor|DMR|1
1 Verdant Catacombs|MM3|1
1 Watery Grave|RVR|1
1 Windfall|IMA|1
1 Windswept Heath|KTK|1
1 Wishclaw Talisman|FDN|1
