[metadata]
Name=[cEDH] Green is not a creative colour
[Commander]
1 Kraum, Ludevic's Opus|C16|1
1 Tymna the Weaver|CMR|1
[Main]
1 Ad Nauseam|2XM|1
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|ZNE|1
1 Arcane Signet|FDC|1
1 Archivist of Oghma|CLB|2
1 Arid Mesa|SLU|1
1 Badlands|PRM|1
1 Bloodstained Mire|MH3|2
1 Borne Upon a Wind|LTR|4
1 Brain Freeze|MB2|1
1 Cabal Ritual|V16|1
1 Cavern of Souls|2X2|1
1 Chain of Vapor|PRM|1
1 Chrome Mox|2XM|1
1 City of Brass|MMA|1
1 Command Tower|CC1|1
1 Culling the Weak|MB2|1
1 Cyclonic Rift|RVR|1
1 Dark Ritual|STA|1
1 Deflecting Swat|CMM|1
1 Demonic Consultation|ME2|1
1 Demonic Tutor|CMM|3
1 Diabolic Intent|BBD|1
1 Drannith Magistrate|IKO|2
1 Enlightened Tutor|DMR|1
1 Esper Sentinel|MH2|1
1 Exotic Orchard|BLC|1
1 Faerie Mastermind|MOM|2
1 Fellwar Stone|OTC|1
1 Fierce Guardianship|CMM|3
1 Final Fortune|7ED|1
1 Flooded Strand|MH3|2
1 Flusterstorm|MH3|1
1 Force of Negation|MH1|1
1 Force of Will|VMA|1
1 Gamble|SPG|1
1 Gemstone Caverns|TSR|1
1 Grand Abolisher|SLD|1
1 Hallowed Fountain|RNA|1
1 Imperial Seal|2X2|1
1 Intuition|TPR|1
1 Lion's Eye Diamond|PRM|1
1 Lotho, Corrupt Shirriff|LTR|2
1 Lotus Petal|TPR|1
1 Mana Confluence|EXP|1
1 Mana Vault|MPS_KLD|1
1 Marsh Flats|SLU|1
1 Mental Misstep|MB2|1
1 Mindbreak Trap|ZEN|1
1 Misty Rainforest|MH2|2
1 Mnemonic Betrayal|GRN|1
1 Mockingbird|BLB|1
1 Morphic Pool|BBD|1
1 Mox Amber|DOM|1
1 Mox Diamond|FVR|1
1 Mox Opal|MPS_KLD|1
1 Mystic Remora|SLD|1
1 Mystical Tutor|DMR|1
1 Necropotence|WOT|1
1 Opposition Agent|CMR|2
1 Orcish Bowmasters|LTR|1
1 Otawara, Soaring City|NEO|3
1 Pact of Negation|AKR|1
1 Plateau|VMA|1
1 Polluted Delta|MH3|4
1 Pollywog Prodigy|BLC|2
1 Pyroblast|SS3|1
1 Ragavan, Nimble Pilferer|MH2|1
1 Ranger-Captain of Eos|MH1|1
1 Red Elemental Blast|A25|1
1 Rhystic Study|WOT|1
1 Rite of Flame|PLIST|1
1 Scalding Tarn|SLU|1
1 Scrubland|PRM|1
1 Sevinne's Reclamation|OTC|1
1 Silence|TD1|1
1 Simian Spirit Guide|TSR|1
1 Smothering Tithe|P22|1
1 Sol Ring|CMM|2
1 Spire of Industry|MKC|1
1 Swan Song|HA3|1
1 Swords to Plowshares|SLD|3
1 Tainted Pact|STA|1
1 Talion, the Kindly Lord|WOE|1
1 Talisman of Dominance|MKC|1
1 Thassa's Oracle|THB|2
1 Toxic Deluge|MKC|1
1 Tundra|PRM|1
1 Underground Sea|PRM|1
1 Underworld Breach|SPG|1
1 Vampiric Tutor|DMR|1
1 Verdant Catacombs|SLU|1
1 Volcanic Island|VMA|1
1 Watery Grave|PRM|1
1 Wheel of Fortune|VMA|1
1 Windswept Heath|ZNE|1
1 Wishclaw Talisman|FDN|1
1 Wooded Foothills|MH3|4
