[metadata]
Name=[cEDH] Plagon
[Commander]
1 Plagon, Lord of the Beach|J25|1
[Main]
1 Adarkar Wastes|DMU|1
1 Altar of the Brood|KTK|1
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|PLIST|1
1 Arcane Signet|ELD|1
1 Archivist of Oghma|HBG|1
1 Arid Mesa|MM3|1
1 Blind Obedience|GTC|1
1 Blur|HBG|1
1 Borne Upon a Wind|LTR|1
1 Chrome Mox|2XM|1
1 City of Brass|2X2|1
1 City of Traitors|EXO|1
1 Cloudshift|A25|1
1 Command Tower|ELD|1
1 Dauntless Dismantler|LCI|1
1 Delney, Streetwise Lookout|MKM|1
1 Displacer Kitten|HBG|1
1 Drannith Magistrate|IKO|1
1 Elesh Norn, Mother of Machines|ONE|1
1 Emergence Zone|WAR|1
1 Enlightened Tutor|DMR|1
1 Ephemerate|STA|1
1 Esper Sentinel|J21|1
1 Essence Flux|SOI|1
1 Felidar Guardian|AER|1
1 Fellwar Stone|PLIST|1
1 Fierce Guardianship|CMM|1
1 Flesh Duplicate|WHO|1
1 Flooded Strand|KTK|1
1 Floodfarm Verge|DSK|1
1 Flusterstorm|PLIST|1
1 Force of Negation|2X2|1
1 Force of Will|DMR|1
1 Gemstone Caverns|TSR|1
1 Ghostly Flicker|MM3|1
1 Giver of Runes|PLIST|1
1 Grafdigger's Cage|M20|1
1 Grand Abolisher|BIG|1
1 Grim Monolith|PRM|1
1 Hallowed Fountain|RVR|1
1 Hullbreaker Horror|VOW|1
2 Island|THB|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Mana Vault|2X2|1
1 Marsh Flats|MM3|1
1 Mental Misstep|NPH|1
1 Meticulous Archive|MKM|1
1 Minamo, School at Water's Edge|CHK|1
1 Mindbreak Trap|ZEN|1
1 Miscast|M21|1
1 Misdirection|MMQ|1
1 Misty Rainforest|MM3|1
1 Momentary Blink|MM3|1
1 Mox Amber|DOM|1
1 Mox Diamond|TPR|1
1 Mox Opal|2XM|1
1 Mystic Remora|DMR|1
1 Naban, Dean of Iteration|DOM|1
1 Naru Meha, Master Wizard|DOM|1
2 Ornithopter|DMR|1
1 Otawara, Soaring City|NEO|1
1 Path to Exile|2X2|1
1 Phelia, Exuberant Shepherd|MH3|1
1 Phyrexian Metamorph|2XM|1
1 Phyrexian Walker|PLIST|1
1 Plains|THB|1
1 Polluted Delta|KTK|1
1 Pollywog Prodigy|BLC|1
1 Preston, the Vanisher|J22|1
1 Raff, Weatherlight Stalwart|DMU|1
1 Ranger-Captain of Eos|MH1|1
1 Relic of Legends|DMU|1
1 Restoration Angel|IMA|1
1 Rhystic Study|WOT|2
1 Scalding Tarn|MM3|1
1 Sea of Clouds|PLIST|1
1 Shield Sphere|ALL|1
1 Silence|TD1|1
1 Sink into Stupor|MH3|1
1 Smothering Tithe|2X2|1
1 Sol Ring|FDC|1
1 Soulless Jailer|ONE|1
1 Spellseeker|BBD|1
1 Spellskite|MM2|1
1 Submerge|NMS|1
1 Swan Song|THS|1
1 Talisman of Progress|MRD|1
1 Teferi, Time Raveler|WAR|1
1 The One Ring|LTR|2
1 Touch the Spirit Realm|NEO|1
1 Tundra|VMA|1
1 Urza's Saga|PLIST|1
1 Valley Floodcaller|BLB|1
1 Windswept Heath|KTK|1
1 Witch Enchanter|MH3|1
