[metadata]
Name=[cEDH] Marneus
[Main]
1 Amphibian Downpour|MH3|[51]
1 An Offer You Can't Refuse|FDN|[160]
1 Ancient Tomb|PLIST|[574]
1 Angel's Grace|TSR|[4]
1 Arcane Signet|ELD|[331]
1 Archivist of Oghma|HBG|[83]
1 Arid Mesa|MM3|[229]
1 Auriok Salvagers|MMA|[5]
1 Beseech the Mirror|WOE|[82]
1 Blind Obedience|GTC|[6]
1 Bloodstained Mire|KTK|[230]
1 Cabal Ritual|V16|[2]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 City of Traitors|EXO|[143]
1 Command Tower|ELD|[333]
1 Cyclonic Rift|RVR|[40]
1 Dark Ritual|PLIST|[840]
1 Demonic Consultation|ICE|[121]
1 Demonic Tutor|PLIST|[472]
1 Displacer Kitten|HBG|[115]
1 Dramatic Reversal|KLD|[44]
1 Emergence Zone|WAR|[245]
1 Enlightened Tutor|DMR|[6]
1 Esper Sentinel|J21|[75]
1 Exotic Orchard|CFX|[142]
1 Faerie Mastermind|MOM|[58]
1 Fellwar Stone|PLIST|[255]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Negation|2X2|[50]
1 Force of Will|DMR|[50]
1 Gemstone Caverns|TSR|[280]
1 Godless Shrine|RVR|[277]
1 Grand Abolisher|BIG|[2]
1 Grim Monolith|PRM|[61567]
1 Hallowed Fountain|RVR|[280]
1 Imperial Seal|2X2|[79]
1 Into the Flood Maw|BLB|[52]
1 Isochron Scepter|PLIST|[259]
1 Lim-Dûl's Vault|C13|[197]
1 Lion's Eye Diamond|VMA|[271]
1 Lotho, Corrupt Shirriff|LTR|[213]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 Marsh Flats|MM3|[239]
1 Mental Misstep|NPH|[38]
1 Mindbreak Trap|ZEN|[57]
1 Misty Rainforest|MM3|[240]
1 Mockingbird|BLB|[61]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Muddle the Mixture|RAV|[60]
1 Mystic Remora|DMR|[59]
1 Mystical Tutor|DMR|[60]
1 Opposition Agent|CMR|[141]
1 Orcish Bowmasters|LTR|[103]
1 Orim's Chant|MH3|[323]
1 Otawara, Soaring City|NEO|[271]
1 Pact of Negation|TSR|[77]
1 Phyrexian Metamorph|2XM|[61]
1 Polluted Delta|KTK|[239]
1 Pollywog Prodigy|BLC|[15]
1 Praetor's Grasp|NPH|[71]
1 Ranger-Captain of Eos|MH1|[21]
1 Rhystic Study|WOT|[71]
1 Scalding Tarn|MM3|[244]
1 Scrubland|VMA|[313]
1 Sea of Clouds|PLIST|[1087]
1 Sevinne's Reclamation|DMR|[27]
1 Silence|TSR|[302]
1 Sink into Stupor|MH3|[241]
1 Smothering Tithe|2X2|[31]
1 Sol Ring|FDC|[2]
1 Subtlety|MH2|[67]
1 Swan Song|THS|[65]
1 Swords to Plowshares|DMR|[31]
1 Tainted Pact|ODY|[164]
1 Talisman of Dominance|MRD|[253]
1 Talisman of Hierarchy|MOC|[385]
1 Talisman of Progress|MRD|[256]
1 Tarnished Citadel|ODY|[329]
1 Teferi, Time Raveler|RVR|[232]
1 Thassa's Oracle|THB|[73]
1 The One Ring|LTR|[246]
1 Time Sieve|2XM|[223]
1 Timetwister|VMA|[3]
1 Tivit, Seller of Secrets|NCC|[10]
1 Transmute Artifact|PRM|[65644]
1 Tundra|VMA|[322]
1 Underground Sea|VMA|[323]
1 Urza's Saga|PLIST|[964]
1 Vampiric Tutor|DMR|[108]
1 Verdant Catacombs|MM3|[249]
1 Watery Grave|RVR|[291]
1 Windfall|IMA|[77]
1 Windswept Heath|KTK|[248]
1 Wishclaw Talisman|FDN|[617]
[Commander]
1 Marneus Calgar|40K|[8]
