[metadata]
Name=[cEDH] Stella Lee
[Commander]
1 Stella Lee, Wild Card|OTC|1
[Main]
1 An Offer You Can't Refuse|FDN|1
1 Ancient Tomb|PLIST|1
1 Arcane Signet|ELD|1
1 Arena of Glory|MH3|1
1 Arid Mesa|MM3|1
1 Bloodstained Mire|KTK|1
1 Borne Upon a Wind|LTR|1
1 Brain Freeze|PLIST|1
1 Brainstorm|DSC|1
1 Careful Study|ODY|1
1 Cephalid Coliseum|ODY|1
1 Cerulean Wisps|SHM|1
1 Chrome Mox|2XM|1
1 Claim the Firstborn|ELD|1
1 Command Tower|ELD|1
1 Commandeer|PLIST|1
1 Crimson Wisps|SHM|1
1 Cyclonic Rift|RVR|1
1 Deflecting Swat|CMM|1
1 Dragon's Rage Channeler|PLIST|1
1 Dramatic Reversal|KLD|1
1 Expedite|OGW|1
1 Faerie Mastermind|MOM|1
1 Faithless Looting|PLIST|1
1 Fierce Guardianship|CMM|1
1 Fiery Islet|MH1|1
1 Flooded Strand|KTK|1
1 Flusterstorm|PLIST|1
1 Force of Negation|2X2|1
1 Force of Will|DMR|1
1 Frantic Search|UMA|1
1 Gamble|DMR|1
1 Gemstone Caverns|TSR|1
1 Gitaxian Probe|NPH|1
1 Gut Shot|MM2|1
1 Hidden Strings|PIO|1
1 Into the Flood Maw|BLB|1
1 Intuition|TPR|1
1 Island|THB|1
1 Izzet Signet|BLC|1
1 Jeska's Will|CLB|1
1 Jeweled Amulet|ICE|1
1 Jolt|MIR|1
1 Lightning Bolt|A25|1
1 Lion's Eye Diamond|VMA|1
1 Lotus Petal|MPS_KLD|1
1 Mana Confluence|JOU|1
1 Mana Vault|2X2|1
1 March of Swirling Mist|NEO|1
1 Marvin, Murderous Mimic|DSK|1
1 Mental Misstep|NPH|1
1 Merchant Scroll|J18|1
1 Minamo, School at Water's Edge|CHK|1
1 Mindbreak Trap|ZEN|1
1 Misty Rainforest|MM3|1
1 Mountain|THB|1
1 Mox Amber|DOM|1
1 Mox Diamond|TPR|1
1 Mox Opal|2XM|1
1 Mystic Remora|DMR|1
1 Mystical Tutor|DMR|1
1 Otawara, Soaring City|NEO|1
1 Pact of Negation|TSR|1
1 Personal Tutor|CMM|1
1 Polluted Delta|KTK|1
1 Pyroblast|EMA|1
1 Ragavan, Nimble Pilferer|MH2|1
1 Red Elemental Blast|A25|1
1 Refocus|FRF|1
1 Rhystic Study|PCY|1
1 Rite of Flame|PLIST|1
1 Scalding Tarn|MM3|1
1 Sea Gate Restoration|ZNR|1
1 Shatterskull Smashing|ZNR|1
1 Shivan Reef|DMU|1
1 Shore Up|BLB|1
1 Simian Spirit Guide|TSR|1
1 Sink into Stupor|MH3|1
1 Snap|DMR|1
1 Sol Ring|FDC|1
1 Solve the Equation|STX|1
1 Spellseeker|BBD|1
1 Steam Vents|RVR|1
1 Strike It Rich|J21|1
1 Swan Song|THS|1
1 Talisman of Creativity|M3C|1
1 Thassa's Oracle|THB|1
1 The One Ring|LTR|2
1 Thundering Falls|MKM|1
1 Tidal Bore|MMQ|1
1 Training Center|CMM|1
1 Twisted Fealty|WOE|1
1 Twitch|10E|1
1 Underworld Breach|THB|1
1 Urza's Saga|PLIST|1
1 Valley Floodcaller|BLB|1
1 Volcanic Island|VMA|1
1 Wheel of Fortune|30A|1
1 Wooded Foothills|KTK|1
