[metadata]
Name=[cEDH] RogSi
[Main]
1 Ad Nauseam|2XM|[76]
1 Ancient Tomb|PLIST|[574]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Badlands|VMA|[291]
1 Beseech the Mirror|WOE|[82]
1 Birgi, God of Storytelling|J21|[416]
1 Blood Crypt|RVR|[273]
1 Bloodstained Mire|KTK|[230]
1 Borne Upon a Wind|LTR|[44]
1 Brain Freeze|PLIST|[46]
1 Cabal Ritual|TOR|[51]
1 Chain of Vapor|C16|[84]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 City of Traitors|EXO|[143]
1 Command Tower|ELD|[333]
1 Culling the Weak|EXO|[55]
1 Dark Ritual|PLIST|[840]
1 Daze|EMA|[44]
1 Deadly Rollick|C20|[42]
1 Defense Grid|MPS_KLD|[34]
1 Deflecting Swat|CMM|[214]
1 Demonic Consultation|ICE|[121]
1 Demonic Counsel|DSK|[92]
1 Demonic Tutor|PLIST|[472]
1 Diabolic Intent|BRO|[89]
1 Fierce Guardianship|CMM|[94]
1 Final Fortune|7ED|[182]
1 Flare of Duplication|MH3|[119]
1 Flooded Strand|KTK|[233]
1 Flusterstorm|PLIST|[1181]
1 Force of Negation|2X2|[50]
1 Force of Will|DMR|[50]
1 Gamble|DMR|[121]
1 Gemstone Caverns|TSR|[280]
1 Gitaxian Probe|NPH|[35]
1 Grim Monolith|PRM|[61567]
1 Imperial Seal|2X2|[79]
1 Infernal Plunge|ISD|[148]
1 Jeska's Will|CLB|[799]
1 Last Chance|DMR|[127]
1 Lion's Eye Diamond|VMA|[271]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Vault|2X2|[308]
1 Marsh Flats|MM3|[239]
1 Mental Misstep|NPH|[38]
1 Mindbreak Trap|ZEN|[57]
1 Misty Rainforest|MM3|[240]
1 Mnemonic Betrayal|GRN|[189]
1 Mount Doom|LTR|[258]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Mystic Remora|DMR|[59]
1 Mystical Tutor|DMR|[60]
1 Necrodominance|MH3|[102]
1 Necropotence|IMA|[98]
1 Orcish Bowmasters|LTR|[103]
1 Otawara, Soaring City|NEO|[271]
1 Pact of Negation|TSR|[77]
1 Paradise Mantle|MMA|[211]
1 Phyrexian Tower|MH3|[355]
1 Polluted Delta|KTK|[239]
1 Praetor's Grasp|NPH|[71]
1 Pyroblast|EMA|[142]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Red Elemental Blast|A25|[147]
1 Rhystic Study|WOT|[71]
1 Rite of Flame|PLIST|[322]
1 Scalding Tarn|MM3|[244]
1 Simian Spirit Guide|TSR|[190]
1 Snap|DMR|[66]
1 Sol Ring|FDC|[2]
1 Springleaf Drum|2XM|[291]
1 Steam Vents|RVR|[288]
1 Swan Song|THS|[65]
1 Tainted Pact|ODY|[164]
1 Talisman of Creativity|M3C|[308]
1 Talisman of Dominance|MRD|[253]
1 Talisman of Indulgence|MRD|[255]
1 Thassa's Oracle|THB|[73]
1 Timetwister|VMA|[3]
1 Undercity Sewers|MKM|[270]
1 Underground Sea|VMA|[323]
1 Underworld Breach|THB|[161]
1 Valley Floodcaller|BLB|[79]
1 Vampiric Tutor|DMR|[108]
1 Verdant Catacombs|MM3|[249]
1 Volcanic Island|VMA|[324]
1 Warrior's Oath|2X2|[130]
1 Watery Grave|RVR|[291]
1 Wheel of Fortune|30A|[179]
1 Wheel of Misfortune|CMR|[211]
1 Windfall|IMA|[77]
1 Wishclaw Talisman|FDN|[617]
1 Wooded Foothills|KTK|[249]
1 Yawgmoth's Will|VMA|[148]
[Commander]
1 Rograkh, Son of Rohgahh|CMR|[197]
1 Silas Renn, Seeker Adept|C16|[43]
