[metadata]
Name=[MEME] It's time to spin the Wheel Of Slivers!
[Commander]
1 The First Sliver|J21|1
[Main]
1 Ancestral Vision|TSR|1
1 Ancient Ziggurat|HA3|1
1 Arcane Signet|MOC|1
1 Arid Mesa|MH2|1
1 Averna, the Chaos Bloom|CMR|1
1 Beast Within|ONC|1
1 Blood Crypt|UNF|1
1 Bloodstained Mire|ZNE|1
1 Bonescythe Sliver|J21|1
1 Breeding Pool|UNF|1
1 Bring to Light|2X2|1
1 Brood Sliver|SLD|1
1 Chromatic Lantern|ONC|1
1 Cloudshredder Sliver|J21|1
1 Command Tower|MOC|1
1 Constricting Sliver|SLD|1
1 Crib Swap|CLB|1
1 Crypt Sliver|LGN|1
1 Crystalline Sliver|PLIST|1
1 Despark|MOC|1
1 Diffusion Sliver|J21|1
1 Exotic Orchard|MOC|1
1 Farseek|40K|1
1 Fellwar Stone|MOC|1
1 Flooded Strand|ZNE|1
6 Forest|DMU|4
1 Galerider Sliver|SLD|1
1 Gemhide Sliver|TSR|1
1 Generous Gift|MOC|1
1 Godless Shrine|UNF|1
1 Guardian Project|RNA|1
1 Hallowed Fountain|UNF|1
1 Harmonic Sliver|TSR|1
1 Haunting Voyage|KHM|1
1 Hibernation Sliver|SLD|1
1 Hollowhead Sliver|J21|1
1 Island|DMU|4
1 Magma Sliver|SLD|1
1 Manaweft Sliver|J21|1
1 Marsh Flats|MH2|1
1 Masked Vandal|KHM|1
1 Megantic Sliver|SLD|1
1 Might Sliver|TSR|1
1 Mirror Entity|CLB|1
1 Misty Rainforest|MH2|1
1 Morophon, the Boundless|PJ21|1
1 Mountain|DMU|4
1 Mox Tantalite|MH1|1
1 Muscle Sliver|PLIST|1
1 Nature's Lore|DMR|1
1 Necrotic Sliver|AFC|1
1 Opaline Sliver|SLD|1
1 Overgrown Tomb|UNF|1
1 Pillar of Origins|XLN|1
1 Plains|DMU|4
1 Polluted Delta|ZNE|1
1 Predatory Sliver|J21|1
1 Profane Tutor|MH2|1
1 Pulmonic Sliver|TSR|1
1 Quick Sliver|SLD|1
1 Realmwalker|KHM|1
1 Reflections of Littjara|CLB|1
1 Rockfall Vale|DBL|1
1 Sacred Foundry|UNF|1
1 Scalding Tarn|MH2|1
1 Sedge Sliver|TSR|1
1 Sentinel Sliver|J21|1
1 Shifting Sliver|LGN|1
1 Sinew Sliver|TSR|1
1 Sliver Hive|J21|1
1 Sliver Hivelord|EA2|1
1 Sliver Legion|TSR|1
1 Sliver Queen|TPR|1
1 Sol Ring|LTC|1
1 Sol Talisman|MH2|1
1 Steam Vents|UNF|1
1 Stomping Ground|UNF|1
1 Swamp|DMU|4
1 Swords to Plowshares|MOC|1
1 Synapse Sliver|SLD|1
1 Syphon Sliver|SLD|1
1 Taurean Mauler|NEC|1
1 Tempered Sliver|J21|1
1 Temple Garden|UNF|1
1 Three Visits|CLB|1
1 Unclaimed Territory|40K|1
1 Unsettled Mariner|MH1|1
1 Vanishing Verse|STX|1
1 Venom Sliver|MB1|1
1 Verdant Catacombs|MH2|1
1 Watery Grave|UNF|1
1 Wheel of Fate|TSR|1
1 Windswept Heath|ZNE|1
1 Wooded Foothills|ZNE|1
