[metadata]
Name=[MEME] Reject modernity, embrace triassic
[Commander]
1 Zacama, Primal Calamity|PJ21|1
[Main]
1 Aladdin|ME4|1
1 Arid Mesa|MH2|1
1 Aura of Silence|MB1|1
1 Aura Shards|PLIST|1
1 Avacyn's Pilgrim|SIS|1
1 Bane of Progress|CC1|1
1 Beast Within|ONC|1
1 Birds of Paradise|DMR|1
1 Boseiju, Who Endures|NEO|1
1 Bountiful Promenade|CLB|1
1 By Force|AKR|1
1 Canopy Vista|MOC|1
1 Cinder Glade|MOC|1
1 Command Tower|MOC|1
1 Darksteel Forge|2XM|1
1 Destroy Evil|DMU|1
1 Dismantling Wave|C20|1
1 Dockside Extortionist|2X2|1
1 Druid of Purification|AFC|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Elvish Mystic|EA1|1
1 Enlightened Tutor|DMR|1
1 Exotic Orchard|MOC|1
1 Fangren Marauder|MBS|1
1 Farseek|40K|1
8 Forest|LTR|1
1 Fyndhorn Elves|P30A|1
1 Generous Gift|MOC|1
1 Glissa Sunseeker|SLD|1
1 Guardian Project|RNA|1
1 Hellkite Tyrant|C21|1
1 Hunting Wilds|C18|1
1 Ignite the Future|J22|1
1 Imposing Grandeur|VOC|1
1 Jeska's Will|CLB|1
1 Jetmir's Garden|SNC|1
1 Joven|HML|1
1 Kibo, Uktabi Prince|J22|1
1 Kogla, the Titan Ape|IKO|1
1 Liquimetal Coating|BRR|1
1 Liquimetal Torque|BRC|1
1 Llanowar Elves|30A|1
1 Magnetic Mine|MBS|1
1 Majestic Genesis|CLB|1
1 Manglehorn|AKR|1
1 Master of Ceremonies|NCC|1
1 Migration Path|DMC|1
3 Mountain|LTR|1
1 Mycosynth Lattice|P23|1
1 Myr Landshaper|DST|1
1 Nature's Claim|TSR|1
1 Nature's Lore|DMR|1
1 Overgrown Farmland|DBL|1
1 Pain Distributor|MOC|1
3 Plains|LTR|1
1 Ranger's Path|M13|1
1 Reprisal|JOU|1
1 Rockfall Vale|DBL|1
1 Rootbound Crag|SLD|1
1 Sacred Foundry|UNF|1
1 Sardian Avenger|BRC|1
1 Scattered Groves|AKR|1
1 Sevinne's Reclamation|DMR|1
1 Sheltered Thicket|AKR|1
1 Skyshroud Claim|BBD|1
1 Smuggler's Share|NCC|1
1 Sol Ring|LTC|1
1 Spectator Seating|CMR|1
1 Spire Garden|CLB|1
1 Stomping Ground|UNF|1
1 Sunpetal Grove|SLD|1
1 Swords to Plowshares|MOC|1
1 Tanglewalker|DST|1
1 Temple Garden|UNF|1
1 Thran Forge|PLIST|1
1 Three Visits|CLB|1
1 Tower of the Magistrate|MMQ|1
1 Transmogrifying Licid|EXO|1
1 Valorous Stance|J22|1
1 Vandalblast|SCD|1
1 Viashino Heretic|PLIST|1
1 Viridian Revel|SOM|1
1 Visions of Ruin|MIC|1
1 Welcoming Vampire|DBL|1
1 Wheel of Fortune|30A|1
1 Wheel of Misfortune|CMR|1
1 Windswept Heath|ZNE|1
1 Wooded Foothills|ZNE|1
