[metadata]
Name=[MEME] Thematic Mathematics
[Commander]
1 Omnath, Locus of Creation|ZNR|1
[Main]
1 Abrade|VOW|1
1 Adrix and Nev, Twincasters|C21|1
1 Amphin Mutineer|CMR|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Beast Within|DDL|1
1 Blasphemous Act|2XM|1
1 Bountiful Promenade|CLB|1
1 Branching Evolution|JMP|1
1 Breeding Pool|RNA|1
1 Cindervines|RNA|1
1 Command Tower|ELD|1
1 Crackle with Power|STX|1
1 Curse of the Swine|THS|1
1 Deepglow Skate|2XM|1
1 Divide by Zero|STX|1
1 Doubling Cube|PLIST|1
1 Doubling Season|2XM|1
1 Dragonsguard Elite|STX|1
1 Dual Nature|PCY|1
1 Duelist's Heritage|NCC|1
1 Exotic Orchard|CFX|1
1 Exponential Growth|STX|1
1 Fabled Passage|M21|1
1 Farseek|C19|1
1 Fellwar Stone|PLIST|1
1 Field of the Dead|M20|1
1 Fiendish Duo|GN2|1
1 Fiery Emancipation|M21|1
1 Flooded Strand|KTK|1
9 Forest|MOM|1
1 Forgotten Ancient|DMR|1
1 Fractal Harness|C21|1
1 Generous Gift|MOC|1
1 Gisela, Blade of Goldnight|PLIST|1
1 Hallowed Fountain|RNA|1
1 Hydra's Growth|THB|1
1 Intrepid Adversary|MID|1
1 Invigorating Surge|M21|1
1 Island|MOM|1
1 Kalonian Hydra|PLIST|1
1 Kaya's Onslaught|KHM|1
1 Mana Reflection|2XM|1
1 Mirran Crusader|MM2|1
1 Misty Rainforest|MM3|1
1 Mold Adder|M10|1
1 Mountain|MOM|1
1 Nature's Lore|DMR|1
1 Nyxbloom Ancient|THB|1
1 Omnath, Locus of the Roil|M20|1
1 Paradox Zone|C21|1
1 Parallel Lives|ISD|1
1 Path to Exile|2X2|1
1 Plains|MOM|1
1 Plateau|3ED|1
1 Pongify|TSR|1
1 Primordial Hydra|M13|1
1 Rampant Growth|2X2|1
1 Rapid Hybridization|GTC|1
1 Rejuvenating Springs|CMR|1
1 Riku of Two Reflections|2XM|1
1 Sacred Foundry|GRN|1
1 Savannah|3ED|1
1 Scalding Tarn|MM3|1
1 Scute Swarm|ZNR|1
1 Skyshroud Claim|BBD|1
1 Sol Ring|MIC|1
1 Spark Double|WAR|1
1 Spire Garden|CLB|1
1 Steam Vents|GRN|1
1 Stomping Ground|RNA|1
1 Stunt Double|MB1|1
1 Swords to Plowshares|DMR|1
1 Taiga|3ED|1
1 Temple Garden|GRN|1
1 Terastodon|2XM|1
1 The Ozolith|IKO|1
1 Three Visits|CLB|1
1 Tropical Island|3ED|1
1 Tundra|3ED|1
1 Unleash Fury|M21|1
1 Unnatural Growth|MID|1
1 Vanquish the Horde|MID|1
1 Volcanic Island|3ED|1
1 Vorel of the Hull Clade|DGM|1
1 Vorinclex, Monstrous Raider|KHM|1
1 Winds of Abandon|PLIST|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
1 Wrenn and Seven|MID|1
1 Wrenn and Six|2X2|1
