[metadata]
Name=[MEME] Boaty McBoatface
[Commander]
1 Skeleton Ship|ICE|1
[Main]
1 Admiral's Order|RIX|1
1 Arcane Signet|ELD|1
1 Azure Fleet Admiral|CMR|1
1 Bojuka Bog|AFC|1
1 Borrowing 100,000 Arrows|A25|1
1 Callaphe, Beloved of the Sea|THB|1
1 Capsize|TMP|1
1 Chart a Course|XLN|1
1 Choked Estuary|SOI|1
1 Coastal Piracy|JMP|1
1 Colossal Whale|M14|1
1 Command Tower|ELD|1
1 Commander's Sphere|MOC|1
1 Conqueror's Galleon|XLN|1
1 Cosima, God of the Voyage|KHM|1
1 Deadeye Quartermaster|XLN|1
1 Departed Deckhand|M19|1
1 Devastation Tide|AVR|1
1 Dimir Signet|MM3|1
1 Dire Fleet Interloper|XLN|1
1 Dire Fleet Ravager|XLN|1
1 Drag Under|EMN|1
1 Dreadship Reef|TSR|1
1 Drowned Catacomb|XLN|1
1 Exotic Orchard|CFX|1
1 Fell Flagship|XLN|1
1 Fellwar Stone|PLIST|1
1 Fleet Swallower|XLN|1
1 Flooded Woodlands|ICE|1
1 Forerunner of the Coalition|RIX|1
1 Ghost of Ramirez DePietro|PLIST|1
1 High Tide|VMA|1
1 Hornswoggle|RIX|1
1 Hostage Taker|2X2|1
17 Island|MOM|1
1 Kraken of the Straits|BNG|1
1 Lonely Sandbar|C20|1
1 Lookout's Dispersal|XLN|1
1 Malcolm, Keen-Eyed Navigator|CMR|1
1 Merchant Raiders|CMR|1
1 Minamo, School at Water's Edge|CHK|1
1 Mind Stone|DMR|1
1 Morphic Pool|CLB|1
1 Nadir Kraken|THB|1
1 Nezahal, Primal Tide|RIX|1
1 Opt|XLN|1
1 Pirate's Prize|XLN|1
1 Polluted Delta|KTK|1
1 Port of Karfell|KHM|1
1 Raiders' Wake|XLN|1
1 Rescue from the Underworld|THS|1
1 Revel in Riches|XLN|1
1 Run Aground|XLN|1
1 Run Ashore|KHM|1
1 Scourge of Fleets|JOU|1
1 Shipwreck Marsh|MID|1
1 Siren Stormtamer|XLN|1
1 Skyclave Relic|ZNR|1
1 Skysovereign, Consul Flagship|KLD|1
1 Sorcerous Spyglass|XLN|1
1 Spectral Sailor|M20|1
1 Spell Swindle|PLIST|1
1 Star Compass|IMA|1
1 Stormsurge Kraken|C14|1
1 Stormtide Leviathan|M15|1
1 Sunken Hollow|BFZ|1
6 Swamp|MOM|1
1 Talisman of Dominance|MRD|1
1 Thought Vessel|PLIST|1
1 Treasure Cruise|UMA|1
1 Treasure Map|XLN|1
1 Underground Sea|3ED|1
1 Vanquish the Weak|XLN|1
1 Vortex Elemental|BNG|1
1 Vraska's Contempt|XLN|1
1 Walk the Plank|XLN|1
1 Watery Grave|SLD|1
1 Wayfarer's Bauble|PLIST|1
