[metadata]
Name=[MEME] anyway, here's wonderwall
[Commander]
1 Arcades, the Strategist|M19|1
[Main]
1 Abzan Beastmaster|FRF|1
1 Akroma's Will|CMR|1
1 Assault Formation|IMA|1
1 Axebane Guardian|RTR|1
1 Beast Within|DDL|1
1 Bountiful Promenade|CLB|1
1 Breeding Pool|RNA|1
1 Carven Caryatid|IMA|1
1 Colfenor's Urn|LRW|1
1 Command Tower|ELD|1
1 Crackdown|MMQ|1
1 Drift of Phantasms|RAV|1
1 Dusk // Dawn|AKH|1
1 Ensnaring Bridge|2XM|1
1 Exotic Orchard|CFX|1
1 Fabled Passage|M21|1
1 Farseek|C19|1
1 Fell the Mighty|40K|1
8 Forest|MOM|1
1 Generous Gift|MOC|1
1 Glacial Fortress|XLN|1
1 Hall of Heliod's Generosity|MH1|1
1 Hallowed Fountain|RNA|1
1 Heroic Intervention|AER|1
1 High Alert|RNA|1
1 Hinterland Harbor|DMR|1
1 Hover Barrier|RTR|1
1 Huatli, the Sun's Heart|WAR|1
4 Island|MOM|1
1 Marble Titan|9ED|1
1 Meekstone|MPS_KLD|1
1 Mentor of the Meek|M19|1
1 Nature's Claim|IMA|1
1 Nature's Lore|DMR|1
1 Oathsworn Giant|RAV|1
1 Overgrown Battlement|IMA|1
1 Path to Exile|2X2|1
9 Plains|MOM|1
1 Pongify|TSR|1
1 Rapid Hybridization|GTC|1
1 Reality Shift|PLIST|1
1 Rebuff the Wicked|TSR|1
1 Rejuvenating Springs|CMR|1
1 Resolute Watchdog|RNA|1
1 Retribution of the Meek|VIS|1
1 Reveillark|2X2|1
1 Rolling Stones|8ED|1
1 Sea of Clouds|PLIST|1
1 Seaside Citadel|MM3|1
1 Sejiri Shelter|ZNR|1
1 Shape the Sands|DTK|1
1 Shapers' Sanctuary|XLN|1
1 Shield Sphere|MED|1
1 Sight of the Scalelords|DTK|1
1 Slagwurm Armor|MRD|1
1 Slaughter the Strong|RIX|1
1 Sol Ring|MIC|1
1 Solar Tide|MRD|1
1 Stalwart Shield-Bearers|ROE|1
1 Sun Titan|PLIST|1
1 Sunpetal Grove|XLN|1
1 Sunscape Familiar|PLS|1
1 Swords to Plowshares|DMR|1
1 Sylvan Caryatid|THS|1
1 Temple Garden|GRN|1
1 Tetsuko Umezawa, Fugitive|DOM|1
1 Three Visits|CLB|1
1 Tower Defense|RNA|1
1 Towering Titan|JMP|1
1 Traproot Kami|BOK|1
1 Tree of Redemption|ISD|1
1 Turn Aside|EMN|1
1 Vine Trellis|GVL|1
1 Wall of Blossoms|C15|1
1 Wall of Denial|PLIST|1
1 Wall of Frost|MM3|1
1 Wall of Junk|DMR|1
1 Wall of Nets|EXO|1
1 Wall of Omens|EMA|1
1 Wall of Tanglecord|SOM|1
1 Wilt|IKO|1
