[metadata]
Name=[MEME] Ethically Sourced
[Commander]
1 Xira Arien|DMR|1
[Main]
1 Abrupt Decay|GK1|1
1 Ant Queen|MM2|1
1 Artifact Mutation|C20|1
1 Ashaya, Soul of the Wild|ZNR|1
1 Assassin's Trophy|2X2|1
1 Avenger of Zendikar|PLIST|1
1 Battle Mammoth|KHM|1
1 Beast Within|DDL|1
1 Binding the Old Gods|KHM|1
1 Blightbeetle|M20|1
1 Blood Crypt|RNA|1
1 Bramble Sovereign|BBD|1
1 Carpet of Flowers|SLD|1
1 Caustic Caterpillar|ORI|1
1 Chatterfang, Squirrel General|J21|1
1 Cinder Glade|BFZ|1
1 Cindervines|RNA|1
1 Command Tower|ELD|1
1 Crash of Rhino Beetles|C18|1
1 Crushing Canopy|VOW|1
1 Crushing Vines|2XM|1
1 Deathcap Glade|VOW|1
1 Deathsprout|WAR|1
1 Dragonlair Spider|PCA|1
1 Dungrove Elder|M12|1
1 Eladamri's Vineyard|TMP|1
1 Exotic Orchard|CFX|1
13 Forest|DMU|4
1 Forgotten Ancient|DMR|1
1 Game Trail|SOI|1
1 Giant Adephage|GTC|1
1 Golden Hind|JOU|1
1 Great Sable Stag|M10|1
1 Guardian Project|RNA|1
1 Harvester Druid|JUD|1
1 Heartwood Storyteller|TSR|1
1 Ilysian Caryatid|THB|1
1 Kenrith's Transformation|ELD|1
1 Khalni Garden|WWK|1
1 Kodama of the East Tree|CMR|1
1 Leyline of Abundance|M20|1
1 Lifecrafter's Bestiary|AER|1
1 Lignify|LRW|1
1 Loyal Guardian|SCD|1
1 Mold Adder|M10|1
1 Mountain|DMU|4
1 Multani, Yavimaya's Avatar|DOM|1
1 Necroblossom Snarl|STX|1
1 Oran-Rief, the Vastwood|ZEN|1
1 Overgrown Tomb|GRN|1
1 Phylath, World Sculptor|ZNR|1
1 Primitive Etchings|SCG|1
1 Putrefy|C20|1
1 Ranger's Path|M13|1
1 Regal Force|EMA|1
1 Rockfall Vale|MID|1
1 Rootbound Crag|XLN|1
1 Runic Armasaur|M19|1
1 Scute Swarm|ZNR|1
1 Shapers' Sanctuary|XLN|1
1 Sheltered Thicket|AKH|1
1 Skyshroud Claim|BBD|1
1 Slimefoot, the Stowaway|DOM|1
1 Sol Ring|MIC|1
1 Soul of the Harvest|AVR|1
1 Spire Garden|CLB|1
1 Stomping Ground|RNA|1
1 Swamp|DMU|4
1 Sylvan Caryatid|THS|1
1 Tangled Florahedron|ZNR|1
1 Tangletrap|STX|1
1 Tendershoot Dryad|RIX|1
1 Traproot Kami|BOK|1
1 Tree of Perdition|EMN|1
1 Undergrowth Stadium|CMR|1
1 Utopia Tree|9ED|1
1 Verdant Catacombs|MM3|1
1 Verdant Force|DOM|1
1 Vine Trellis|8ED|1
1 Viridian Revel|SOM|1
1 Vulturous Zombie|RAV|1
1 Wooded Foothills|KTK|1
1 Woodland Cemetery|DMR|1
1 Woodland Mystic|M20|1
1 Yavimaya, Cradle of Growth|MH2|1
1 Yedora, Grave Gardener|C21|2
1 Zendikar Resurgent|PLIST|1
