[metadata]
Name=[MEME] That's an awfully nice helm you've got there
[Commander]
1 Zurgo Helmsmasher|SLD|1
[Main]
1 All That Glitters|ELD|1
1 Ambition's Cost|MOC|1
1 Ancient Craving|J22|1
1 Anguished Unmaking|SIR|1
1 Arcane Signet|MOC|1
1 Arid Mesa|MH2|1
1 Assault Suit|40K|1
1 Axgard Armory|KHM|1
1 Blasphemous Act|SCD|1
1 Blood Crypt|UNF|1
1 Bloodstained Mire|ZNE|1
1 Boros Charm|ONC|1
1 Boros Signet|ONC|1
1 Clifftop Retreat|DMR|1
1 Command Beacon|CMR|1
1 Command Tower|MOC|1
1 Commander's Plate|CMR|1
1 Commander's Sphere|MOC|1
1 Cranial Plating|BRC|1
1 Crawlspace|DMR|1
1 Damn|MH2|1
1 Damnation|2X2|1
1 Day of Judgment|STA|1
1 Deflecting Swat|C20|1
1 Despark|MOC|1
1 Dragonskull Summit|DMC|1
1 Duelist's Heritage|NCC|1
1 Embercleave|ELD|1
1 Exotic Orchard|MOC|1
1 Fellwar Stone|MOC|1
1 Forging the Tyrite Sword|KHM|1
1 Fumigate|ONC|1
1 Generous Gift|MOC|1
1 Gift of Immortality|THS|1
1 Godless Shrine|UNF|1
1 Hammer of Nazahn|2XM|1
1 Helm of the Host|BRR|1
1 Homeward Path|J17|1
1 Inquisitor's Flail|ISD|1
1 Inventors' Fair|KLR|1
1 Isolated Chapel|DMR|1
1 Jeweled Lotus|CMM|1
1 Kaya's Ghostform|WAR|1
1 Loxodon Warhammer|ONC|1
1 Luxury Suite|CLB|1
1 Mantle of the Ancients|AFC|1
1 Marsh Flats|MH2|1
1 Mind Stone|MOC|1
2 Mountain|DMU|4
1 Mox Opal|2XM|1
1 Not of This World|FMB1|1
1 Open the Vaults|2XM|1
1 Orzhov Signet|MOC|1
1 Painful Truths|MOC|1
8 Plains|DMU|4
1 Plaza of Heroes|DMU|1
1 Portcullis|STH|1
1 Rakdos Signet|SCD|1
1 Rebuff the Wicked|TSR|1
1 Rogue's Passage|MOC|1
1 Sacred Foundry|UNF|1
1 Savai Triome|IKO|1
1 Sejiri Shelter|ZNR|1
1 Shadowspear|THB|1
1 Shizo, Death's Storehouse|DMC|1
1 Sigarda's Aid|SIR|1
1 Skyclave Relic|MOC|1
1 Smoke|30A|1
1 Sol Ring|LTC|1
1 Spectator Seating|CMR|1
1 Sunforger|CMR|1
2 Swamp|DMU|4
1 Swiftfoot Boots|PL23|1
1 Sword of Feast and Famine|PLIST|1
1 Sword of Fire and Ice|2XM|1
1 Sword of Forge and Frontier|ONE|1
1 Sword of the Animist|AFC|1
1 Sword of Truth and Justice|H1R|1
1 Talisman of Conviction|ONC|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Indulgence|SCD|1
1 Teferi's Protection|2X2|1
1 Tenza, Godo's Maul|DMC|1
1 Urza's Saga|MH2|1
1 Vanishing Verse|STX|1
1 Vanquish the Horde|DBL|1
1 Vault of Champions|CMR|1
1 Wear // Tear|MOC|1
1 Worldslayer|M12|1
1 Wrath of God|DMR|1
