[metadata]
Name=[MEME] Take A Seat, Young Skywalker
[Commander]
1 Kenrith, the Returned King|ELD|1
[Main]
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Assassin's Trophy|2X2|1
1 Azor's Gateway|RIX|1
1 Beast Within|DDL|1
1 Biomancer's Familiar|RNA|1
1 Blind Obedience|GTC|1
1 Bloodstained Mire|KTK|1
1 Bountiful Promenade|CLB|1
1 Breeding Pool|RNA|1
1 Chromatic Lantern|GRN|1
1 Command Tower|ELD|1
1 Court of Ambition|CMR|1
1 Court of Bounty|CMR|1
1 Court of Cunning|CMR|1
1 Court of Grace|ONC|1
1 Court of Ire|CMR|2
1 Cultivate|A25|1
1 Damn|MH2|1
1 Dark Confidant|MM2|1
1 Despark|WAR|1
1 Egon, God of Death|KHM|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Empress Galina|PLIST|1
1 Exotic Orchard|CFX|1
1 Farseek|C19|1
1 Feast of Succession|CMR|1
1 Fellwar Stone|PLIST|1
1 Find // Finality|GRN|1
1 Flooded Strand|KTK|1
1 Forest|DMU|4
1 Generous Gift|MOC|1
1 Godless Shrine|RNA|1
1 Hallowed Fountain|RNA|1
1 Heartstone|PDS|1
1 High Priest of Penance|GTC|1
1 Hull Breach|COM|1
1 Island|DMU|4
1 Karlov of the Ghost Council|PZ1|1
1 King Macar, the Gold-Cursed|JOU|1
1 Knighthood|7ED|1
1 Kodama's Reach|UMA|1
1 Kydele, Chosen of Kruphix|C16|1
1 Leonin Arbiter|2X2|1
1 Lightning Greaves|2XM|1
1 Luxury Suite|CLB|1
1 Marchesa's Decree|PZ2|1
1 Marchesa, the Black Rose|2X2|1
1 Marsh Flats|MM3|1
1 Maze Sentinel|DGM|1
1 Misty Rainforest|MM3|1
1 Morphic Pool|CLB|1
1 Mother of Runes|COM|1
1 Mountain|DMU|4
1 Nature's Claim|IMA|1
1 Nature's Lore|DMR|1
1 Oloro, Ageless Ascetic|PLIST|1
1 Overgrown Tomb|GRN|1
1 Plains|DMU|4
1 Polluted Delta|KTK|1
1 Queen Marchesa|CMR|1
1 Rampant Growth|2X2|1
1 Rejuvenating Springs|CMR|1
1 Sacred Foundry|GRN|1
1 Sanctimony|8ED|1
1 Scourge of the Throne|PLIST|1
1 Sea of Clouds|PLIST|1
1 Seat of the Synod|MRD|1
1 Sol Ring|MIC|1
1 Sorceress Queen|5ED|1
1 Spectator Seating|CMR|1
1 Spire Garden|CLB|1
4 Swamp|DMU|4
1 Swiftfoot Boots|PLIST|1
1 Swords to Plowshares|DMR|1
1 Tasigur, the Golden Fang|FRF|1
1 Temple Garden|GRN|1
1 Teysa, Envoy of Ghosts|DGM|1
1 The World Tree|KHM|1
1 Three Visits|CLB|1
1 Throne of the High City|LTC|1
1 Throne Warden|PZ2|1
1 Tithe Drinker|DGM|1
1 Training Grounds|MAT|1
1 Undergrowth Stadium|CMR|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Vedalken Plotter|GPT|1
1 Vengeful Pharaoh|M12|1
1 Verdant Catacombs|MM3|1
1 Vish Kal, Blood Arbiter|2XM|1
1 Watery Grave|GRN|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
1 Zirda, the Dawnwaker|IKO|1
