[metadata]
Name=[MEME] The Second Amendment
[Commander]
1 Atraxa, Praetors' Voice|2XM|1
[Main]
1 Aether Hub|KLD|1
1 Aqueous Form|THS|1
1 Army of the Damned|ISD|1
1 Astral Cornucopia|BNG|1
1 Aven Eternal|WAR|1
1 Blighted Agent|NPH|1
1 Bountiful Promenade|CLB|1
1 Breaker of Armies|BFZ|1
1 Breeding Pool|RNA|1
1 Callous Dismissal|WAR|1
1 Chromatic Lantern|GRN|1
1 Clone Shell|2XM|1
1 Coalition Relic|A25|1
1 Coffin Queen|TMP|1
1 Command Tower|ELD|1
1 Compelling Deterrence|SOI|1
1 Consuming Aberration|C16|1
1 Contagion Engine|PLIST|1
1 Crush Dissent|WAR|1
1 Dispatch|MM2|1
1 Dreadhorde Invasion|WAR|1
1 Eldrazi Displacer|PLIST|1
1 Eldrazi Skyspawner|BFZ|1
1 Empowered Autogenerator|C19|1
1 Endless One|BFZ|1
1 Entomber Exarch|MM3|1
1 Eternal Skylord|WAR|1
1 Everflowing Chalice|DDF|1
1 Exotic Orchard|CFX|1
1 Fellwar Stone|PLIST|1
1 Field of the Dead|M20|1
2 Forest|MOM|1
1 Fuel for the Cause|MBS|1
1 Gavony Township|ISD|1
1 Gemstone Mine|TSB|1
1 Gleaming Overseer|WAR|1
1 Godless Shrine|RNA|1
1 Grim Poppet|SHM|1
1 Hallowed Fountain|RNA|1
1 Hand of the Praetors|SOM|1
1 Hundred-Handed One|PLIST|1
1 Inexorable Tide|MM2|1
6 Island|MOM|1
1 Kagemaro, First to Suffer|SOK|1
1 Karn's Bastion|WAR|1
1 Lazotep Plating|WAR|1
1 Lazotep Reaver|WAR|1
1 Lightning Greaves|2XM|1
1 Mirrodin's Core|DST|1
1 Morphic Pool|CLB|1
1 Myojin of Cleansing Fire|CHK|1
1 Myojin of Life's Web|CHK|1
1 Myojin of Seeing Winds|CHK|1
1 Nethroi, Apex of Death|IKO|1
1 Oblivion Strike|OGW|1
1 Overgrown Tomb|GRN|1
1 Pentad Prism|2XM|1
1 Phyrexian Arena|ONE|1
1 Phyrexian Digester|MBS|1
1 Phyrexian Obliterator|A25|1
1 Phyrexian Rebirth|MBS|1
1 Phyrexian Swarmlord|NPH|1
1 Plague Stinger|SOM|1
2 Plains|MOM|1
1 Prowler's Helm|THS|1
1 Pyramid of the Pantheon|AKH|1
1 Rejuvenating Springs|CMR|1
1 Replicating Ring|KHM|1
1 Sea of Clouds|PLIST|1
1 Sire of Stagnation|BFZ|1
1 Slip Through Space|OGW|1
1 Sol Ring|MIC|1
1 Spell Shrivel|BFZ|1
5 Swamp|MOM|1
1 Swiftfoot Boots|PLIST|1
1 Tine Shrike|MBS|1
1 Undergrowth Stadium|CMR|1
1 Vault of Champions|CMR|1
1 Veteran's Sidearm|ORI|1
1 Vivid Creek|MMA|1
1 Vivid Grove|MMA|1
1 Vivid Marsh|MMA|1
1 Vivid Meadow|MMA|1
1 Vizier of the Scorpion|WAR|1
1 Void Grafter|OGW|1
1 Vorinclex, Monstrous Raider|KHM|1
1 Watery Grave|GRN|1
1 Whispersilk Cloak|M11|1
