[metadata]
Name=[SCOTT] Scarab God Prime
[Commander]
1 The Scarab God|2XM|1
[Main]
1 Arcane Lighthouse|C14|1
1 Arcane Signet|LTC|1
1 Army of the Damned|NCC|1
1 Bad River|DMC|1
1 Barren Moor|40K|1
1 Buried Alive|UMA|1
1 Call to the Grave|M12|1
1 Carrion Feeder|MH1|1
1 Cemetery Reaper|MIC|1
1 Cleaver Skaab|MIC|1
1 Command Tower|LTC|1
1 Corpse Connoisseur|MM3|1
1 Corpse Harvester|HOP|1
1 Cradle of the Accursed|AKH|1
1 Crystal Chimes|C15|1
1 Death Baron|MIC|1
1 Dictate of Erebos|JOU|1
1 Dimir Aqueduct|BRC|1
1 Dimir Signet|BRC|1
1 Diregraf Captain|MIC|1
1 Diregraf Colossus|MIC|1
1 Dread Return|40K|1
1 Dreadhorde Invasion|MIC|1
1 Endless Ranks of the Dead|J22|1
1 Eternal Skylord|MIC|1
1 Evolving Wilds|LTC|1
1 Fatestitcher|ALA|1
1 Fetid Pools|AKH|1
1 Field of the Dead|M20|1
1 Final Parting|DOM|1
1 Fleshbag Marauder|GN3|1
1 Forgotten Creation|CLB|1
1 Ghoulcaller Gisa|JMP|1
1 Gisa and Geralf|MIC|1
1 Gleaming Overseer|MIC|1
1 Grave Titan|C14|1
1 Gray Merchant of Asphodel|THB|1
1 Grimgrin, Corpse-Born|ISD|1
1 Haunted Fengraf|C18|1
1 Haunting Voyage|KHM|1
1 Havengul Lich|C17|1
1 Heirloom Blade|LTC|1
1 Herald's Horn|LTC|1
1 Hordewing Skaab|MIC|1
1 Ice Tunnel|KHM|1
3 Island|LTR|1
1 Jwari Disruption|ZNR|1
1 Lazotep Plating|WAR|1
1 Life's Finale|NPH|1
1 Liliana's Mastery|J22|1
1 Living Death|LTC|1
1 Lonely Sandbar|LTC|1
1 Lord of the Accursed|J22|1
1 Malakir Rebirth|ZNR|1
1 Memorial to Folly|C20|1
1 Mortuary Mire|J22|1
1 Myriad Landscape|MOC|1
1 Noxious Ghoul|HOP|1
1 Polluted Delta|KTK|1
1 Polluted Mire|40K|1
1 Possessed Skaab|ORI|1
1 Profane Tutor|MH2|1
1 Reassembling Skeleton|J22|1
1 Reliquary Tower|BRC|1
1 Remote Isle|C20|1
1 River Kelpie|C19|1
1 Rogue's Passage|LTC|1
1 Rooftop Storm|MIC|1
1 Shepherd of Rot|HOP|1
1 Sidisi, Undead Vizier|DTK|1
1 Skullclamp|MOC|1
1 Sol Ring|LTC|1
1 Soulless One|HOP|1
1 Sunken Hollow|LTC|1
7 Swamp|LTR|1
1 Swiftfoot Boots|BRC|1
1 Syphon Flesh|MIC|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 Thought Vessel|LTC|1
1 Tomb Tyrant|MIC|1
1 Undead Augur|J22|1
1 Undead Warchief|HOP|1
1 Victimize|MOC|1
1 Vile Entomber|MH2|1
1 Vizier of the Scorpion|WAR|1
1 Watery Grave|GRN|1
1 Whispersilk Cloak|LTC|1
1 Wilhelt, the Rotcleaver|MIC|1
1 Witch's Cottage|ELD|1
1 Wonder|MH2|1
[Sideboard]

