[metadata]
Name=[SCOTT] Rakdos Prime
[Commander]
1 Rakdos, Lord of Riots|CMR|1
[Main]
1 All Is Dust|UMA|1
1 Animate Dead|EMA|1
1 Arcane Lighthouse|C14|1
1 Arcane Signet|LTC|1
1 Artisan of Kozilek|NCC|1
1 Bane of Bala Ged|BFZ|1
1 Barren Moor|40K|1
1 Blood Crypt|RNA|1
1 Blood Speaker|CHK|1
1 Bloodgift Demon|C14|1
1 Bloodstained Mire|KTK|1
1 Bojuka Bog|LTC|1
1 Breaker of Armies|BFZ|1
1 Buried Ruin|ONC|1
1 Burning-Rune Demon|KHM|1
1 Canyon Slough|AKH|1
1 Chandra's Ignition|ORI|1
1 Command Tower|LTC|1
1 Conduit of Ruin|BFZ|1
1 Crashing Drawbridge|ELD|1
1 Cryptolith Fragment|EMN|1
1 Darksteel Colossus|M10|1
1 Deadly Tempest|C21|1
1 Eldrazi Temple|DDP|1
1 Endless One|BFZ|1
1 Evolving Wilds|LTC|1
1 Expedition Map|J22|1
1 Eye of Ugin|WWK|1
1 Forgotten Cave|ONC|1
1 Garna, the Bloodflame|DMC|1
1 Geode Golem|CLB|1
1 Grim Tutor|M21|1
1 Harvester of Souls|JMP|1
1 Heartless Hidetsugu|CNS|1
1 Hurl Through Hell|AFC|1
1 Indulgent Tormentor|IMA|1
1 It That Betrays|DDP|1
1 Kazuul's Fury|ZNR|1
1 Keen Duelist|C21|1
1 Knollspine Dragon|LTC|1
1 Leechridden Swamp|J22|1
1 Lightning Greaves|LTC|1
1 Loxodon Warhammer|ONC|1
1 Loyal Subordinate|C18|1
1 Maga, Traitor to Mortals|SOK|1
1 Malakir Rebirth|ZNR|1
1 Mask of Griselbrand|MID|1
1 Memorial to Folly|C20|1
1 Meteor Golem|MOC|1
5 Mountain|DMU|4
1 Myriad Landscape|MOC|1
1 Neheb, the Eternal|HOU|1
1 Nettle Drone|BFZ|1
1 Ob Nixilis, Unshackled|M15|1
1 Orcus, Prince of Undeath|AFR|1
1 Palladium Myr|M21|1
1 Pathrazer of Ulamog|ROE|1
1 Polluted Mire|40K|1
1 Rakdos Carnarium|BRC|1
1 Rakdos Signet|BRC|1
1 Reliquary Tower|BRC|1
1 Rocky Tar Pit|DMC|1
1 Rogue's Passage|LTC|1
1 Rune-Scarred Demon|IMA|1
1 Sandstone Oracle|CMR|1
1 Smoldering Crater|C20|1
1 Smoldering Marsh|LTC|1
1 Sol Ring|LTC|1
1 Solemn Simulacrum|ONC|1
1 Soul of New Phyrexia|MOC|1
1 Spear Spewer|J22|1
1 Steel Hellkite|BRC|1
1 Stonecoil Serpent|ELD|1
1 Stormfist Crusader|ELD|1
1 Sulfurous Mire|KHM|1
1 Sunbird's Invocation|C21|1
5 Swamp|DMU|4
1 Swiftfoot Boots|BRC|1
1 Syphon Mind|CLB|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 Thermo-Alchemist|J22|1
1 Thought Vessel|LTC|1
1 Thran Dynamo|BRC|1
1 Torrent of Souls|MM3|1
1 Tuktuk Rubblefort|ZNR|1
1 Ulamog's Crusher|UMA|1
1 Vandalblast|VOC|1
1 Vilis, Broker of Blood|GN3|1
1 Wail of the Nim|MRD|1
1 Whispersilk Cloak|LTC|1
[Sideboard]

