[metadata]
Name=[SCOTT] Brave Sir Norin
[Commander]
1 Norin the Wary|TSP|1
[Main]
1 Ashnod's Altar|EMA|1
1 Beetleback Chief|JMP|1
1 Brash Taunter|CLB|1
1 Buried Ruin|ONC|1
1 Cathartic Reunion|2XM|1
1 Chaos Warp|MOC|1
1 Combustible Gearhulk|C21|1
1 Confusion in the Ranks|MRD|1
1 Conjurer's Closet|2XM|1
1 Crashing Drawbridge|ELD|1
1 Cursed Mirror|BRC|1
1 Darksteel Citadel|BRC|1
1 Dwarven Mine|ELD|1
1 Expedition Map|J22|1
1 Faithless Looting|LTC|1
1 Fanatic of Mogis|THS|1
1 Feldon of the Third Path|MOC|1
1 Fiery Emancipation|M21|1
1 Flameshadow Conjuring|MOC|1
1 Genesis Chamber|BBD|1
1 Glimpse of Tomorrow|MH2|1
1 Goblin Bombardment|MH2|1
1 Goblin Engineer|MH1|1
1 Goblin Matron|MH1|1
1 Goblin Warchief|J22|1
1 Goblin Welder|DDU|1
1 Great Furnace|BRC|1
1 Grixis Panorama|NCC|1
1 Hazoret's Monument|DMC|1
1 Honor-Worn Shaku|DMC|1
1 Impact Tremors|MOC|1
1 Imperial Recruiter|MH2|1
1 Inventors' Fair|KLD|1
1 Iron Myr|SOM|1
1 Jund Panorama|NCC|1
1 Kher Keep|MOC|1
1 Krenko, Mob Boss|J22|1
1 Light Up the Stage|CLB|1
1 Liquimetal Torque|BRC|1
1 Loyal Apprentice|ONC|1
1 Manic Vandal|M12|1
1 Mind Stone|LTC|1
1 Mind's Eye|BBD|1
1 Mindclaw Shaman|M13|1
1 Mogg Infestation|STH|1
1 Mogg War Marshal|EMA|1
1 Moggcatcher|NMS|1
19 Mountain|THB|1
1 Myr Battlesphere|MOC|1
1 Myriad Landscape|MOC|1
1 Naya Panorama|NCC|1
1 Nykthos, Shrine to Nyx|THS|1
1 Outpost Siege|CLB|1
1 Outrage Shaman|EVE|1
1 Pandemonium|TSB|1
1 Panharmonicon|J22|1
1 Purphoros, God of the Forge|THS|1
1 Pyroblast|EMA|1
1 Red Elemental Blast|4ED|1
1 Relic of Progenitus|BRC|1
1 Ruby Medallion|C14|1
1 Rummaging Goblin|J22|1
1 Siege-Gang Commander|LTC|1
1 Skullclamp|MOC|1
1 Sol Ring|LTC|1
1 Solemn Simulacrum|ONC|1
1 Soul-Guide Lantern|ONC|1
1 Stingscourger|EMA|1
1 Temple of the False God|MOC|1
1 Terrain Generator|CLB|1
1 Terror of the Peaks|M21|1
1 Thrill of Possibility|LTC|1
1 Tome of Legends|ELD|1
1 Torbran, Thane of Red Fell|ELD|1
1 Tuktuk Scrapper|WWK|1
1 Valakut, the Molten Pinnacle|ZEN|1
1 Vandalblast|VOC|1
1 Vigilante Justice|C20|1
1 War Room|CMR|1
1 Warstorm Surge|40K|1
1 Wily Goblin|XLN|1
[Sideboard]

