[metadata]
Name=[SCOTT] Ink-Treader Prime
[Commander]
1 Ink-Treader Nephilim|GPT|1
[Main]
1 Acrobatic Maneuver|J22|1
1 Arcane Lighthouse|C14|1
1 Arcane Signet|LTC|1
1 Archmage Emeritus|STX|1
1 Arctic Treeline|KHM|1
1 Aura Shards|COM|1
1 Bala Ged Recovery|ZNR|1
1 Balduvian Rage|2XM|1
1 Beast Within|LTC|1
1 Blossoming Defense|KLD|1
1 Boros Charm|ONC|1
1 Cerulean Wisps|SHM|1
1 Charmbreaker Devils|C21|1
1 Command Tower|LTC|1
1 Commit // Memory|NCC|1
1 Crimson Wisps|SHM|1
1 Cultivate|LTC|1
1 Deekah, Fractal Theorist|C21|1
1 Detection Tower|M19|1
1 Dismiss into Dream|M14|1
1 Docent of Perfection|EMN|1
1 Elixir of Immortality|C21|1
1 Enter the Unknown|RIX|1
1 Evolving Wilds|LTC|1
1 Exotic Orchard|LTC|1
1 Farseek|LTC|1
1 Fire // Ice|MH2|1
1 Fists of Flame|CMR|1
1 Forbidden Orchard|C16|1
4 Forest|DMU|4
1 Frontier Bivouac|MOC|1
1 Glacial Floodplain|KHM|1
1 Guttersnipe|LTC|1
1 Highland Forest|CLB|1
4 Island|DMU|4
1 Isochron Scepter|2XM|1
1 Jadzi, Oracle of Arcavios|STX|1
1 Jungle Shrine|MOC|1
1 Jwari Disruption|ZNR|1
1 Kabira Takedown|ZNR|1
1 Kari Zev's Expertise|AER|1
1 Ketria Triome|IKO|1
1 Kodama's Reach|MOC|1
1 Krosan Verge|MOC|1
1 Kruphix, God of Horizons|JOU|1
1 Learn from the Past|LTC|1
1 Make Mischief|EMN|1
1 Master the Way|KTK|1
1 Melek, Izzet Paragon|C20|1
1 Metallurgic Summonings|C21|1
1 Mountain|DMU|4
1 Mystic Monastery|MOC|1
1 Niveous Wisps|SHM|1
1 Octavia, Living Thesis|C21|1
1 Plains|DMU|4
1 Psychic Spiral|RTR|1
1 Psychosis Crawler|MOC|1
1 Raugrin Triome|IKO|1
1 Reliquary Tower|BRC|1
1 Renegade Tactics|CMR|1
1 Rimewood Falls|KHM|1
1 Rite of Replication|C21|1
1 Scale the Heights|J22|1
1 Sea Gate Restoration|ZNR|1
1 Seaside Citadel|DMC|1
1 Sejiri Shelter|ZNR|1
1 Shelter|MH1|1
1 Sigil Blessing|DDG|1
1 Silundi Vision|ZNR|1
1 Silverfur Partisan|SOI|1
1 Simic Charm|CMR|1
1 Slip Through Space|OGW|1
1 Snakeform|C15|1
1 Snap|DDS|1
1 Sol Ring|LTC|1
1 Spawning Breath|ROE|1
1 Spellseeker|BBD|1
1 Startle|MID|1
1 Storm-Kiln Artist|STX|1
1 Stun|10E|1
1 Supplant Form|FRF|1
1 Swiftfoot Boots|BRC|1
1 Swords to Plowshares|LTC|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 The Locust God|MOC|1
1 Thought Vessel|LTC|1
1 Tishana, Voice of Thunder|XLN|1
1 Veyran, Voice of Duality|C21|1
1 Volatile Fjord|KHM|1
1 Wilderness Reclamation|C20|1
1 Willbreaker|ORI|1
1 Zada, Hedron Grinder|BFZ|1
[Sideboard]

