[metadata]
Name=[SCOTT] Tetsuko's Travelling Circus
[Commander]
1 Tetsuko Umezawa, Fugitive|MOC|1
[Main]
1 Access Tunnel|LTC|1
1 Aetherize|40K|1
1 Agent of Treachery|M20|1
1 Arcane Denial|LTC|1
1 Bident of Thassa|BRC|1
1 Brainstorm|40K|1
1 Buried Ruin|ONC|1
1 Castle Vantress|CLB|1
1 Cephalid Constable|10E|1
1 Charix, the Raging Isle|ZNR|1
1 Chasm Skulker|MOC|1
1 Cloak and Dagger|MOR|1
1 Counterspell|GN3|1
1 Curse of the Swine|CLB|1
1 Cyclonic Rift|2XM|1
1 Disallow|AER|1
1 Eternal of Harsh Truths|HOU|1
1 Explorer's Scope|J22|1
1 Fireshrieker|CMR|1
1 Ghostly Pilferer|NCC|1
1 Glasspool Mimic|ZNR|1
1 Hands of Binding|GTC|1
1 Hidden Strings|Q06|1
1 Higure, the Still Wind|PC2|1
1 Invisible Stalker|ZNC|1
20 Island|LTR|1
1 Jhessian Thief|IMA|1
1 Jwari Disruption|ZNR|1
1 Kefnet's Monument|AKH|1
1 Library Larcenist|J22|1
1 Master of Waves|DDT|1
1 Midnight Clock|CLB|1
1 Mind Stone|LTC|1
1 Minn, Wily Illusionist|AFC|1
1 Mirrorpool|OGW|1
1 Mischievous Catgeist|VOW|1
1 Mist-Syndicate Naga|MH1|1
1 Mistblade Shinobi|PC2|1
1 Moonblade Shinobi|MH1|1
1 Muddle the Mixture|RAV|1
1 Myriad Landscape|MOC|1
1 Mystic Sanctuary|ELD|1
1 Negate|MOM|1
1 Neurok Commando|MBS|1
1 Neurok Stealthsuit|5DN|1
1 Ninja of the Deep Hours|C18|1
1 Nykthos, Shrine to Nyx|THS|1
1 Ominous Seas|IKO|1
1 Phyrexian Metamorph|2XM|1
1 Ponder|NCC|1
1 Pongify|2XM|1
1 Preordain|LTC|1
1 Prying Blade|XLN|1
1 Quietus Spike|NCC|1
1 Ravenform|KHM|1
1 Reality Shift|MOC|1
1 Reconnaissance Mission|40K|1
1 Reliquary Tower|BRC|1
1 Rogue's Passage|LTC|1
1 Sakashima's Student|PC2|1
1 Sapphire Medallion|C14|1
1 Sol Ring|LTC|1
1 Solve the Equation|STX|1
1 Stolen Identity|NCC|1
1 Surrakar Spellblade|ROE|1
1 Swiftfoot Boots|BRC|1
1 Sword of the Animist|LTC|1
1 Tandem Lookout|MM3|1
1 Temple of the False God|MOC|1
1 Terrain Generator|CLB|1
1 Thassa, Deep-Dwelling|THB|1
1 Thassa, God of the Sea|THS|1
1 Thieves' Fortune|MOR|1
1 Thieving Skydiver|ZNR|1
1 Thought Vessel|LTC|1
1 Unwind|DOM|1
1 Voidwalk|GTC|1
1 War Room|CMR|1
1 Whispersilk Cloak|LTC|1
1 Wizard Class|AFR|1
[Sideboard]

