[metadata]
Name=[SCOTT] Let the Floor Hit the Bodies
[Commander]
1 Titania, Protector of Argoth|MH2|1
[Main]
1 Acidic Slime|AFC|1
1 Ancient Greenwarden|ZNR|1
1 Animist's Awakening|C20|1
1 Arcane Lighthouse|C14|1
1 Augur of Autumn|MID|1
1 Avenger of Zendikar|J22|1
1 Azusa, Lost but Seeking|M21|1
1 Bala Ged Recovery|ZNR|1
1 Bane of Progress|C15|1
1 Beast Within|LTC|1
1 Blighted Woodland|CLB|1
1 Buried Ruin|ONC|1
1 Command Beacon|CMR|1
1 Constant Mists|STH|1
1 Courser of Kruphix|J22|1
1 Crop Rotation|2XM|1
1 Cryptic Caves|KHC|1
1 Crystal Vein|C14|1
1 Cultivate|LTC|1
1 Cultivator Colossus|VOW|1
1 Desert of the Indomitable|HOU|1
1 Druid Class|AFR|1
1 Elvish Reclaimer|M20|1
1 Emerald Medallion|C14|1
1 Emergence Zone|WAR|1
1 Eternal Witness|MIC|1
1 Evolving Wilds|LTC|1
1 Expedition Map|J22|1
1 Exploration|2XM|1
1 Explore|40K|1
1 Field of Ruin|LTC|1
1 Field of the Dead|M20|1
15 Forest|DMU|4
1 Garruk's Uprising|NCC|1
1 Ghirapur Orrery|KLD|1
1 Ghost Quarter|LTC|1
1 Guildless Commons|CMR|1
1 Harrow|40K|1
1 Heroic Intervention|LTC|1
1 Horn of Greed|CN2|1
1 Jungle Basin|CMR|1
1 Khalni Ambush|ZNR|1
1 Khalni Heart Expedition|J22|1
1 Kodama's Reach|MOC|1
1 Krosan Grip|C21|1
1 Lair of the Hydra|AFR|1
1 Lotus Cobra|ZNR|1
1 Lotus Field|M20|1
1 Migration Path|DMC|1
1 Multani, Yavimaya's Avatar|ZNC|1
1 Myriad Landscape|MOC|1
1 Nature's Lore|DMR|1
1 Nissa's Pilgrimage|C17|1
1 Nykthos, Shrine to Nyx|THS|1
1 Oran-Rief Hydra|E01|1
1 Rampaging Baloths|J22|1
1 Ramunap Excavator|CMR|1
1 Realms Uncharted|ROE|1
1 Reclamation Sage|LTC|1
1 Regal Force|DDU|1
1 Retreat to Kazandu|CMR|1
1 Return to Nature|MOC|1
1 Rhonas's Monument|AKH|1
1 Roiling Regrowth|ZNR|1
1 Scute Swarm|NCC|1
1 Seer's Sundial|CMR|1
1 Skyshroud Claim|BBD|1
1 Sol Ring|LTC|1
1 Springbloom Druid|KHC|1
1 Swiftfoot Boots|BRC|1
1 Sylvan Safekeeper|C14|1
1 Sylvan Scrying|BFZ|1
1 Tectonic Edge|C14|1
1 Temple of the False God|MOC|1
1 Terastodon|C21|1
1 Terramorphic Expanse|LTC|1
1 Tireless Provisioner|LTC|1
1 Tireless Tracker|MOC|1
1 Tranquil Thicket|LTC|1
1 Ulvenwald Hydra|JMP|1
1 Undergrowth Champion|BFZ|1
1 Veil of Summer|M20|1
1 Whispersilk Cloak|LTC|1
1 World Breaker|J22|1
1 Zendikar's Roil|J22|1
[Sideboard]

