[metadata]
Name=[SCOTT] Hivelord Prime
[Commander]
1 Sliver Hivelord|M15|1
[Main]
1 Ancient Ziggurat|CFX|1
1 Arcane Sanctum|MOC|1
1 Arcane Signet|LTC|1
1 Aura Shards|COM|1
1 Blur Sliver|M14|1
1 Bonescythe Sliver|M14|1
1 Brood Sliver|LGN|1
1 Call to the Kindred|DKA|1
1 Cascading Cataracts|DMC|1
1 Chromatic Lantern|LTC|1
1 City of Brass|8ED|1
1 Clot Sliver|TMP|1
1 Cloudshredder Sliver|MH1|1
1 Command Tower|LTC|1
1 Commander's Sphere|LTC|1
1 Constricting Sliver|M15|1
1 Crumbling Necropolis|LTC|1
1 Darksteel Ingot|C17|1
1 Diffusion Sliver|M15|1
1 Door of Destinies|LTC|1
1 Dormant Sliver|PLC|1
1 Dregscape Sliver|MH1|1
1 Essence Sliver|TSB|1
1 Evolving Wilds|LTC|1
1 Exotic Orchard|LTC|1
1 Firewake Sliver|TSP|1
4 Forest|LTR|1
1 Frontier Bivouac|MOC|1
1 Fury Sliver|TSP|1
1 Galerider Sliver|M14|1
1 Gemhide Sliver|TSP|1
1 Harmonic Sliver|TSP|1
1 Heart Sliver|TMP|1
1 Herald's Horn|C17|1
1 Hibernation Sliver|STH|1
1 Holdout Settlement|OGW|1
1 Homing Sliver|FUT|1
1 Horned Sliver|TMP|1
2 Island|LTR|1
1 Jungle Shrine|MOC|1
1 Lavabelly Sliver|MH1|1
1 Lurking Predators|JMP|1
1 Manaweft Sliver|M14|1
1 Megantic Sliver|M14|1
1 Might Sliver|TSP|1
1 Mirrodin's Core|JMP|1
1 Moonsilver Key|MID|1
1 Morophon, the Boundless|MH1|1
3 Mountain|LTR|1
1 Muscle Sliver|TMP|1
1 Mystic Monastery|MOC|1
1 Necrotic Sliver|AFC|1
1 Nomad Outpost|DMC|1
1 Opaline Sliver|TSP|1
1 Opulent Palace|DMC|1
1 Path of Ancestry|LTC|1
2 Plains|LTR|1
1 Predatory Sliver|M14|1
1 Primal Surge|AVR|1
1 Psionic Sliver|TSP|1
1 Pulmonic Sliver|TSP|1
1 Quilled Sliver|TSP|1
1 Realmwalker|KHM|1
1 Reflections of Littjara|CLB|1
1 Reliquary Tower|BRC|1
1 Root Sliver|LGN|1
1 Sandsteppe Citadel|LTC|1
1 Savage Lands|DMC|1
1 Seaside Citadel|DMC|1
1 Sedge Sliver|TSP|1
1 Sentinel Sliver|M14|1
1 Shimmerdrift Vale|J22|1
1 Sinew Sliver|PLC|1
1 Sliver Hive|M15|1
1 Sliver Legion|FUT|1
1 Sol Ring|LTC|1
1 Spectral Searchlight|C21|1
1 Spiteful Sliver|MH1|1
1 Striking Sliver|M14|1
1 Swamp|LTR|1
1 Synapse Sliver|LGN|1
1 Syphon Sliver|M14|1
1 Telekinetic Sliver|TSP|1
1 Terramorphic Expanse|LTC|1
1 The First Sliver|MH1|1
1 The World Tree|KHM|1
1 Thorncaster Sliver|M14|1
1 Toxin Sliver|LGN|1
1 Unclaimed Territory|40K|1
1 Venom Sliver|M15|1
1 Wayfarer's Bauble|LTC|1
1 Winged Sliver|TMP|1
[Sideboard]

