[metadata]
Name=[SCOTT] Show Us On The Doll Where Phage Touched You
[Commander]
1 Phage the Untouchable|CNS|1
[Main]
1 Ambition's Cost|MOC|1
1 Ancient Craving|J22|1
1 Arcane Lighthouse|C14|1
1 Avatar of Woe|CN2|1
1 Ayara, First of Locthwain|ELD|1
1 Beseech the Queen|HOP|1
1 Black Sun's Zenith|C14|1
1 Blood for Bones|M20|1
1 Bojuka Bog|LTC|1
1 Bontu's Monument|DMC|1
1 Buried Ruin|ONC|1
1 Call to the Netherworld|C19|1
1 Command Beacon|CMR|1
1 Crypt Ghast|C14|1
1 Darkness|40K|1
1 Dauthi Embrace|TMP|1
1 Defile|40K|1
1 Demonic Bargain|VOW|1
1 Dirge of Dread|C13|1
1 Dragon Shadow|SCG|1
1 Dread Presence|J22|1
1 Endless Whispers|5DN|1
1 Expedition Map|J22|1
1 Exsanguinate|J22|1
1 Filth|JUD|1
1 Fortuitous Find|KLD|1
1 Geode Golem|CLB|1
1 Gray Merchant of Asphodel|THB|1
1 Grim Discovery|DDR|1
1 Jet Medallion|C14|1
1 K'rrik, Son of Yawgmoth|C19|1
1 Key to the City|C21|1
1 Lich's Mastery|DOM|1
1 Lightning Greaves|LTC|1
1 Magus of the Coffers|C14|1
1 Manifold Key|CLB|1
1 Massacre Girl|WAR|1
1 Massacre Wurm|MOC|1
1 Memorial to Folly|C20|1
1 Mimic Vat|NCC|1
1 Mortuary Mire|J22|1
1 Mutilate|40K|1
1 Myriad Landscape|MOC|1
1 Netherborn Altar|C20|1
1 Nevinyrral's Disk|MH2|1
1 Night's Whisper|LTC|1
1 Nirkana Revenant|VOC|1
1 Noxious Gearhulk|MOC|1
1 Nykthos, Shrine to Nyx|THS|1
1 Palace Siege|C17|1
1 Phyrexian Arena|ONE|1
1 Phyrexian Reclamation|J22|1
1 Profane Command|NCC|1
1 Prowler's Helm|THS|1
1 Read the Bones|MOC|1
1 Resourceful Return|AER|1
1 Rogue's Passage|LTC|1
1 Shizo, Death's Storehouse|DMC|1
1 Sign in Blood|GN3|1
1 Sol Ring|LTC|1
1 Stunning Reversal|BBD|1
1 Sudden Spoiling|TSR|1
1 Sundial of the Infinite|M12|1
21 Swamp|THB|1
1 Swiftfoot Boots|BRC|1
1 Syphon Mind|CLB|1
1 Tainted Well|INV|1
1 Temple of the False God|MOC|1
1 Terrain Generator|CLB|1
1 Thrull Wizard|FEM|1
1 Torpor Orb|NPH|1
1 Trailblazer's Boots|LTR|1
1 Urborg, Tomb of Yawgmoth|LTC|1
1 Vorpal Sword|AFR|1
1 War Room|CMR|1
1 Whispersilk Cloak|LTC|1
1 Witch's Cottage|ELD|1
1 Withering Boon|MIR|1
1 Wretched Confluence|C15|1
[Sideboard]

