[metadata]
Name=[SCOTT] Bruna Prime
[Commander]
1 Bruna, Light of Alabaster|C18|1
[Main]
1 Angelic Destiny|M12|1
1 Arcane Lighthouse|C14|1
1 Arcane Signet|LTC|1
1 Armored Skyhunter|CMR|1
1 Auramancer's Guise|PLC|1
1 Auratouched Mage|PC2|1
1 Austere Command|MOC|1
1 Azorius Chancery|BRC|1
1 Azorius Signet|BRC|1
1 Battle Mastery|BBD|1
1 Callaphe, Beloved of the Sea|THB|1
1 Celestial Mantle|JMP|1
1 Command Tower|LTC|1
1 Condemn|CMR|1
1 Curator's Ward|DOM|1
1 Danitha Capashen, Paragon|J22|1
1 Darksteel Mutation|VOC|1
1 Deadeye Navigator|MM3|1
1 Drifting Meadow|C20|1
1 Eidolon of Countless Battles|BNG|1
1 Eldrazi Conscription|UMA|1
1 Ethereal Armor|Q06|1
1 Evolving Wilds|LTC|1
1 Fact or Fiction|LTC|1
1 Faith Unbroken|CMR|1
1 Flood Plain|DMC|1
1 Flooded Strand|KTK|1
1 Ghostly Prison|ONC|1
1 Gift of Estates|C14|1
1 Gift of Immortality|THS|1
1 Glacial Floodplain|KHM|1
1 Graceblade Artisan|DTK|1
1 Hall of Heliod's Generosity|MH1|1
1 Hallowed Fountain|RNA|1
1 Hanna, Ship's Navigator|2XM|1
1 Heliod's Pilgrim|THB|1
1 Hero of Iroas|UMA|1
1 Invisible Stalker|ZNC|1
1 Iridescent Drake|UMA|1
1 Irrigated Farmland|C20|1
5 Island|DMU|4
1 Jace's Archivist|C15|1
1 Jwari Disruption|ZNR|1
1 Kor Spiritdancer|JMP|1
1 Lonely Sandbar|LTC|1
1 Mantle of the Ancients|AFC|1
1 Mesa Enchantress|EMA|1
1 Muddle the Mixture|RAV|1
1 Myriad Landscape|MOC|1
1 Octopus Umbra|C18|1
1 Open the Armory|CMR|1
10 Plains|DMU|4
1 Prairie Stream|LTC|1
1 Propaganda|CLB|1
1 Reliquary Tower|BRC|1
1 Remote Isle|C20|1
1 Return to Dust|MOC|1
1 Righteous Authority|C18|1
1 Rogue's Passage|LTC|1
1 Rousing Read|M21|1
1 Sage's Reverie|J22|1
1 Secluded Steppe|ONC|1
1 Sejiri Shelter|ZNR|1
1 Sol Ring|LTC|1
1 Sovereigns of Lost Alara|UMA|1
1 Spectra Ward|M15|1
1 Sphere of Safety|C16|1
1 Spirit Mantle|CMR|1
1 Sram, Senior Edificer|AFC|1
1 Staggering Insight|THB|1
1 Starfield Mystic|M20|1
1 Steel of the Godhead|DDI|1
1 Supreme Verdict|LTC|1
1 Swiftfoot Boots|BRC|1
1 Swords to Plowshares|LTC|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 Thought Vessel|LTC|1
1 Three Dreams|PC2|1
1 Timely Ward|CMR|1
1 Transcendent Envoy|J22|1
1 Umbra Mystic|ROE|1
1 Unquestioned Authority|J22|1
1 Whispersilk Cloak|LTC|1
1 Windfall|KHC|1
1 Winds of Rath|AFC|1
[Sideboard]

