[metadata]
Name=[SCOTT] Olivia Prime
[Commander]
1 Olivia Voldaren|MM3|1
[Main]
1 Animate Dead|EMA|1
1 Anje Falkenrath|C19|1
1 Anje's Ravager|VOC|1
1 Anowon, the Ruin Sage|VOC|1
1 Arcane Lighthouse|C14|1
1 Arcane Signet|LTC|1
1 Archfiend of Ifnir|AKH|1
1 Ash Barrens|LTC|1
1 Asylum Visitor|C19|1
1 Azra Oddsmaker|BBD|1
1 Barren Moor|40K|1
1 Big Game Hunter|C19|1
1 Blasted Landscape|C15|1
1 Blood Crypt|RNA|1
1 Bloodline Keeper|ISD|1
1 Bloodstained Mire|KTK|1
1 Bojuka Bog|LTC|1
1 Bone Miser|C19|1
1 Butcher of Malakir|CLB|1
1 Call the Bloodline|SOI|1
1 Canyon Slough|AKH|1
1 Captivating Vampire|C17|1
1 Cathartic Reunion|2XM|1
1 Chainer, Nightmare Adept|MH2|1
1 Command Tower|LTC|1
1 Conspiracy Theorist|STX|1
1 Dark Deal|FRF|1
1 Dark Petition|ORI|1
1 Dark Withering|C19|1
1 Decree of Pain|LTC|1
1 Demonic Collusion|TSP|1
1 Desert of the Fervent|C21|1
1 Desert of the Glorified|40K|1
1 Dimir House Guard|RAV|1
1 Dimir Machinations|RAV|1
1 Dragon Mage|J22|1
1 Drana, the Last Bloodchief|ZNR|1
1 Evolving Wilds|LTC|1
1 Falkenrath Gorger|VOC|1
1 Fell Specter|JMP|1
1 Forgotten Cave|ONC|1
1 Garna, the Bloodflame|DMC|1
1 Geier Reach Sanitarium|DMC|1
1 Geth's Grimoire|DST|1
1 Glint-Horn Buccaneer|J22|1
1 Grave Upheaval|C16|1
1 Hazoret's Monument|DMC|1
1 Igneous Pouncer|DDH|1
1 Kazuul's Fury|ZNR|1
1 Lightning Greaves|LTC|1
1 Liliana's Caress|M11|1
1 Malakir Rebirth|ZNR|1
1 Mask of Memory|ONC|1
1 Megrim|M10|1
1 Memorial to Folly|C20|1
4 Mountain|LTR|1
1 Myriad Landscape|MOC|1
1 Necrogoyf|MH2|1
1 Olivia, Crimson Bride|VOW|1
1 Olivia, Mobilized for War|SOI|1
1 Pain Magnification|DIS|1
1 Polluted Mire|40K|1
1 Raiders' Wake|XLN|1
1 Rakdos Carnarium|BRC|1
1 Rakdos Signet|BRC|1
1 Reforge the Soul|C16|1
1 Rix Maadi, Dungeon Palace|C19|1
1 Rocky Tar Pit|DMC|1
1 Rogue's Passage|LTC|1
1 Sangromancer|C21|1
1 Shred Memory|RAV|1
1 Smoldering Crater|C20|1
1 Smoldering Marsh|LTC|1
1 Sol Ring|LTC|1
1 Squee, Goblin Nabob|C19|1
1 Stensia Masquerade|VOC|1
1 Stitch Together|C18|1
1 Sulfurous Mire|KHM|1
4 Swamp|LTR|1
1 Swiftfoot Boots|BRC|1
1 Syphon Mind|CLB|1
1 Temple of the False God|MOC|1
1 Tergrid, God of Fright|KHM|1
1 Terminal Agony|MH2|1
1 Terramorphic Expanse|LTC|1
1 The Haunt of Hightower|RNA|1
1 Thief of Blood|C15|1
1 Vandalblast|VOC|1
1 Victimize|MOC|1
1 Waste Not|C16|1
1 Wheel of Fate|C16|1
1 Whispersilk Cloak|LTC|1
1 Witch's Cottage|ELD|1
[Sideboard]

