[metadata]
Name=[SCOTT] Hurt Me More, Daddy
[Commander]
1 Darien, King of Kjeldor|CSP|1
[Main]
1 Ajani's Welcome|M19|1
1 Akroma's Will|CMR|1
1 Ancient Tomb|LTC|1
1 Angel of Vitality|M20|1
1 Angel's Trumpet|ULG|1
1 Angelic Accord|IMA|1
1 Anointed Procession|AKH|1
1 Arcane Lighthouse|C14|1
1 Archaeomancer's Map|C21|1
1 Archangel of Thune|2XM|1
1 Ashnod's Altar|EMA|1
1 Auriok Champion|IMA|1
1 Blasting Station|5DN|1
1 Blood of the Martyr|CHR|1
1 Buried Ruin|ONC|1
1 Captain of the Watch|GN3|1
1 Catapult Master|DDF|1
1 Cathars' Crusade|JMP|1
1 City of Brass|8ED|1
1 Crib Swap|CLB|1
1 Crusader of Odric|2XM|1
1 Daru Warchief|SCG|1
1 Daxos, Blessed by the Sun|THB|1
1 Divine Visitation|GRN|1
1 Endless Atlas|2XM|1
1 Evangel of Heliod|KHC|1
1 Generous Gift|MOC|1
1 Gift of Immortality|THS|1
1 Goldnight Commander|ONC|1
1 Grand Coliseum|C16|1
1 Haazda Marshal|GRN|1
1 Healer of the Pride|M13|1
1 Heliod, Sun-Crowned|THB|1
1 Heraldic Banner|ELD|1
1 Hero of Bladehold|MOC|1
1 Hour of Reckoning|MOC|1
1 Idol of Oblivion|ONC|1
1 Impassioned Orator|M20|1
1 Jade Monolith|6ED|1
1 Kabira Takedown|ZNR|1
1 Keeper of the Accord|MOC|1
1 Kjeldoran Outpost|ALL|1
1 Knight of the White Orchid|MOC|1
1 Knight-Captain of Eos|ALA|1
1 Lunarch Veteran|MID|1
1 Makindi Stampede|ZNR|1
1 Mangara, the Diplomat|M21|1
1 Martial Coup|ONC|1
1 Mentor of the Meek|LTC|1
1 Mirror Entity|CLB|1
1 Mistveil Plains|UMA|1
1 Mother of Runes|CLB|1
1 Myriad Landscape|MOC|1
1 Nomad Stadium|ODY|1
1 Nykthos, Shrine to Nyx|THS|1
1 Odric, Master Tactician|MIC|1
1 Oketra's Monument|DMC|1
1 Pearl Medallion|C14|1
19 Plains|THB|1
1 Ranger of Eos|MM3|1
1 Rebuff the Wicked|PLC|1
1 Return to Dust|MOC|1
1 Reverent Hoplite|THB|1
1 Sejiri Shelter|ZNR|1
1 Skullclamp|MOC|1
1 Sol Ring|LTC|1
1 Soul Warden|MM3|1
1 Soul's Attendant|ROE|1
1 Sun Titan|NCC|1
1 Sunscorched Desert|AKH|1
1 Suture Priest|MOC|1
1 Swiftfoot Boots|BRC|1
1 Swords to Plowshares|LTC|1
1 Temple of the False God|MOC|1
1 Terrain Generator|CLB|1
1 Thought Vessel|LTC|1
1 Twinblade Paladin|M20|1
1 War Room|CMR|1
1 Welcoming Vampire|VOW|1
1 Well of Lost Dreams|LTC|1
1 Whispersilk Cloak|LTC|1
[Sideboard]

