[metadata]
Name=[SCOTT] Once You Atraxa, You Never Go Baxa
[Commander]
1 Atraxa, Praetors' Voice|2XM|1
[Main]
1 Ajani Unyielding|NCC|1
1 Aminatou, the Fateshifter|C18|1
1 Arcane Sanctum|MOC|1
1 Arcane Signet|LTC|1
1 Archon of Absolution|ELD|1
1 Ashiok, Dream Render|WAR|1
1 Astral Cornucopia|C16|1
1 Austere Command|MOC|1
1 Baird, Steward of Argive|DOM|1
1 Buried Ruin|ONC|1
1 Calciform Pools|TSP|1
1 Carth the Lion|MH2|1
1 Command Tower|LTC|1
1 Contentious Plan|WAR|1
1 Cultivate|LTC|1
1 Deepglow Skate|2XM|1
1 Djeru, With Eyes Open|HOU|1
1 Dovin, Hand of Control|WAR|1
1 Dreadship Reef|C16|1
1 Edifice of Authority|J22|1
1 Enclave Cryptologist|ROE|1
1 Eternal Witness|MIC|1
1 Everflowing Chalice|LTC|1
1 Evolution Sage|ONC|1
1 Exotic Orchard|LTC|1
1 Farseek|LTC|1
1 Fathom Mage|NCC|1
1 Fellwar Stone|MOC|1
1 Flux Channeler|WAR|1
3 Forest|DMU|4
1 Ghostly Prison|ONC|1
1 Gilder Bairn|EVE|1
1 Grateful Apparition|ONC|1
1 Hickory Woodlot|MMQ|1
1 Huatli's Raptor|WAR|1
1 Indatha Triome|IKO|1
1 Inexorable Tide|SOM|1
1 Interplanar Beacon|WAR|1
3 Island|DMU|4
1 Jace, Mirror Mage|ZNR|1
1 Jiang Yanggu, Wildcrafter|WAR|1
1 Kasmina, Enigmatic Mentor|J22|1
1 Kaya, Bane of the Dead|WAR|1
1 Kodama's Reach|MOC|1
1 Lae'zel, Vlaakith's Champion|CLB|1
1 Lightning Greaves|LTC|1
1 Liliana Vess|M15|1
1 Narset, Parter of Veils|WAR|1
1 Oath of Nissa|OGW|1
1 Oath of Teferi|DOM|1
1 Ob Nixilis, the Hate-Twisted|J22|1
1 Opal Palace|40K|1
1 Opulent Palace|DMC|1
1 Path to Exile|LTC|1
1 Peat Bog|MMQ|1
3 Plains|DMU|4
1 Plaza of Heroes|DMU|1
1 Propaganda|CLB|1
1 Pursuit of Knowledge|STH|1
1 Reflecting Pool|LTC|1
1 Remote Farm|MMQ|1
1 Replicating Ring|MOC|1
1 Rings of Brighthearth|LTC|1
1 Saltcrusted Steppe|C17|1
1 Sandsteppe Citadel|LTC|1
1 Saprazzan Skerry|MMQ|1
1 Seaside Citadel|DMC|1
1 Shalai, Voice of Plenty|DOM|1
1 Skyshroud Claim|BBD|1
1 Sol Ring|LTC|1
1 Sorin, Grim Nemesis|SLD|1
1 Spark Double|WAR|1
1 Sphere of Safety|C16|1
1 Sunset Pyramid|CMR|1
3 Swamp|DMU|4
1 Swords to Plowshares|LTC|1
1 Teferi, Temporal Archmage|C14|1
1 Teferi, Temporal Pilgrim|BRO|1
1 Teyo, the Shieldmage|WAR|1
1 Tezzeret's Gambit|NCC|1
1 The Chain Veil|M15|1
1 The Wanderer|WAR|1
1 Thrummingbird|ONE|1
1 Toxrill, the Corrosive|VOW|1
1 Venser, the Sojourner|DDI|1
1 Vivid Creek|NCC|1
1 Vivid Grove|NCC|1
1 Vivid Marsh|C17|1
1 Vivid Meadow|NCC|1
1 Vraska, Relic Seeker|XLN|1
1 Zagoth Triome|IKO|1
[Sideboard]

