[metadata]
Name=[SCOTT] Sophie's Oona Deck
[Commander]
1 Oona, Queen of the Fae|ZNC|1
[Main]
1 Advice from the Fae|SHM|1
1 Arcane Signet|LTC|1
1 Ashiok, Dream Render|WAR|1
1 Barren Moor|40K|1
1 Bojuka Bog|LTC|1
1 Bond of Insight|WAR|1
1 Breach the Multiverse|MOM|1
1 Command Tower|LTC|1
1 Commander's Sphere|LTC|1
1 Consuming Aberration|CLB|1
1 Court of Cunning|CMR|1
1 Crippling Fear|CLB|1
1 Crypt Incursion|LTC|1
1 Cut Your Losses|SNC|1
1 Darkwater Catacombs|BRC|1
1 Didn't Say Please|ELD|1
1 Dimir Aqueduct|BRC|1
1 Dimir Signet|BRC|1
1 Distant Melody|MOC|1
1 Drown in the Loch|CLB|1
1 Endless Obedience|ZNC|1
1 Essence Scatter|DMU|1
1 Evolving Wilds|LTC|1
1 Extract from Darkness|LTC|1
1 Eye Collector|ELD|1
1 Fact or Fiction|LTC|1
1 Faerie Harbinger|LRW|1
1 Faerie Trickery|LRW|1
1 Faerie Vandal|J22|1
1 Favorable Winds|XLN|1
1 Fractured Sanity|CLB|1
1 Glen Elendra Liege|PC2|1
1 Grisly Spectacle|IMA|1
1 Halo Forager|MOM|1
1 Hedron Archive|MOC|1
1 Increasing Confusion|DKA|1
13 Island|THB|1
1 Jwari Disruption|ZNR|1
1 Lofty Denial|M21|1
1 Lonely Sandbar|LTC|1
1 Memory Erosion|COM|1
1 Military Intelligence|J22|1
1 Mind Funeral|ARB|1
1 Mind Stone|LTC|1
1 Mindcrank|CLB|1
1 Mortuary Mire|J22|1
1 Myriad Landscape|MOC|1
1 Mystic Sanctuary|ELD|1
1 Negate|MOM|1
1 Notorious Throng|ZNC|1
1 Oona's Blackguard|ZNC|1
1 Path of Ancestry|LTC|1
1 Psychic Corrosion|M19|1
1 Psychic Spiral|RTR|1
1 Psychic Strike|GTC|1
1 Puppeteer Clique|CLB|1
1 Quickling|M15|1
1 Reconnaissance Mission|40K|1
1 Reliquary Tower|BRC|1
1 Replicating Ring|MOC|1
1 Rewind|M21|1
1 Silumgar's Command|ZNC|1
1 Skullclamp|MOC|1
1 Soaring Thought-Thief|ZNR|1
1 Sol Ring|LTC|1
1 Sphinx's Tutelage|ORI|1
1 Sprite Noble|EMA|1
1 Stolen by the Fae|J22|1
8 Swamp|THB|1
1 Teferi's Tutelage|M21|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 Thought Collapse|JMP|1
1 Thought Vessel|LTC|1
1 Thran Dynamo|BRC|1
1 Traumatize|M14|1
1 Visions of Beyond|UMA|1
1 Waterfront District|SNC|1
1 Whispering Madness|C16|1
1 You Are Already Dead|NEO|1
[Sideboard]

