[metadata]
Name=[SCOTT] Feather Prime
[Commander]
1 Feather, the Redeemed|WAR|1
[Main]
1 Acrobatic Maneuver|J22|1
1 Aegis Angel|E01|1
1 Alpine Meadow|KHM|1
1 Angel of Sanctions|C19|1
1 Angel of Serenity|C21|1
1 Angel of the Ruins|MOC|1
1 Angel of Vitality|M20|1
1 Arcane Signet|LTC|1
1 Archangel Avacyn|SOI|1
1 Arid Mesa|MH2|1
1 Aurelia, the Warleader|GK1|1
1 Austere Command|MOC|1
1 Bandage|10E|1
1 Boreas Charger|VOC|1
1 Boros Charm|ONC|1
1 Boros Garrison|ONC|1
1 Boros Signet|ONC|1
1 Charming Prince|ELD|1
1 Cleansing Nova|MIC|1
1 Clifftop Retreat|LTC|1
1 Cloudshift|JMP|1
1 Command Tower|LTC|1
1 Conjurer's Closet|2XM|1
1 Dockside Extortionist|C19|1
1 Doomskar|KHM|1
1 Duergar Hedge-Mage|MOC|1
1 Eerie Interlude|KHC|1
1 Ephemerate|MH1|1
1 Evolving Wilds|LTC|1
1 Felidar Guardian|AER|1
1 Flicker of Fate|J22|1
1 Flickerwisp|KHC|1
1 Gisela, Blade of Goldnight|C15|1
1 Herald of War|MIC|1
1 Jeskai Barricade|FRF|1
1 Justiciar's Portal|J22|1
1 Kazuul's Fury|ZNR|1
1 Kiki-Jiki, Mirror Breaker|IMA|1
1 Knight of the White Orchid|MOC|1
1 Kor Cartographer|KHC|1
1 Linvala, the Preserver|OGW|1
1 Long Road Home|JMP|1
1 Lyra Dawnbringer|J22|1
1 Mentor of the Meek|LTC|1
4 Mountain|LTR|1
1 Myriad Landscape|MOC|1
1 Oketra's Monument|DMC|1
1 Otherworldly Journey|DDC|1
1 Palace Jailer|LTC|1
1 Path to Exile|LTC|1
14 Plains|LTR|1
1 Reliquary Tower|BRC|1
1 Resolute Archangel|M15|1
1 Restoration Angel|MOC|1
1 Righteous Valkyrie|J22|1
1 Rogue's Passage|LTC|1
1 Rugged Prairie|NCC|1
1 Sacred Foundry|GRN|1
1 Sejiri Shelter|ZNR|1
1 Sephara, Sky's Blade|M20|1
1 Seraph Sanctuary|DDQ|1
1 Skullclamp|MOC|1
1 Skyclave Cleric|ZNR|1
1 Sol Ring|LTC|1
1 Soul Warden|MM3|1
1 Soul's Attendant|ROE|1
1 Spectator Seating|CMR|1
1 Stonehorn Dignitary|M12|1
1 Sun Titan|NCC|1
1 Sunblast Angel|AFC|1
1 Sunforger|CMR|1
1 Sunhome, Fortress of the Legion|C21|1
1 Suture Priest|MOC|1
1 Swiftfoot Boots|BRC|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 Thalia's Lancers|EMN|1
1 Thought Vessel|LTC|1
1 Vandalblast|VOC|1
1 Vizier of Deferment|AKH|1
1 Wall of Omens|AFC|1
1 Whispersilk Cloak|LTC|1
1 Whitemane Lion|EMA|1
[Sideboard]

