[metadata]
Name=[SCOTT] Xenagos Prime
[Commander]
1 Xenagos, God of Revels|CMR|1
[Main]
1 Acidic Slime|AFC|1
1 Anger|LTC|1
1 Arcane Lighthouse|CM2|1
1 Arcane Signet|LTC|1
1 Archetype of Endurance|BNG|1
1 Bala Ged Recovery|ZNR|1
1 Beast Within|LTC|1
1 Berserkers' Onslaught|DTK|1
1 Blasphemous Act|LTC|1
1 Cinder Glade|MOC|1
1 Command Tower|LTC|1
1 Cultivate|LTC|1
1 Deus of Calamity|DDL|1
1 Dragonborn Champion|AFC|1
1 Eternal Witness|MIC|1
1 Evolving Wilds|LTC|1
1 Fierce Empath|2XM|1
1 Fires of Yavimaya|CNS|1
1 Flamekin Harbinger|HOP|1
6 Forest|DMU|4
1 Forgotten Cave|ONC|1
1 Garruk's Uprising|NCC|1
1 Ghalta, Primal Hunger|JMP|1
1 Giant Adephage|NCC|1
1 Glorious Sunrise|VOW|1
1 Goblin Anarchomancer|MH2|1
1 Greater Good|BBD|1
1 Gruul Signet|MOC|1
1 Gruul Turf|CLB|1
1 Harrow|40K|1
1 Hateflayer|EVE|1
1 Hellkite Charger|C17|1
1 Highland Forest|CLB|1
1 Hull Breach|40K|1
1 Hydra Omnivore|C18|1
1 Ilharg, the Raze-Boar|WAR|1
1 Ilysian Caryatid|J22|1
1 Kazuul's Fury|ZNR|1
1 Khalni Ambush|ZNR|1
1 Kodama's Reach|MOC|1
1 Mage Slayer|HOP|1
1 Malignus|AVR|1
1 Managorger Hydra|MOC|1
1 Migration Path|DMC|1
1 Moraug, Fury of Akoum|ZNR|1
1 Mossbridge Troll|SHM|1
1 Mosswort Bridge|MOC|1
6 Mountain|DMU|4
1 Mountain Valley|DMC|1
1 Mwonvuli Acid-Moss|TSP|1
1 Myriad Landscape|MOC|1
1 Nature's Lore|CLB|1
1 Neyith of the Dire Hunt|JMP|1
1 Pathbreaker Ibex|C15|1
1 Prowling Serpopard|J22|1
1 Quartzwood Crasher|IKO|1
1 Rancor|AFC|1
1 Rapacious One|COM|1
1 Regal Force|DDU|1
1 Reliquary Tower|BRC|1
1 Rhythm of the Wild|RNA|1
1 Rishkar's Expertise|NCC|1
1 Rogue's Passage|LTC|1
1 Sakura-Tribe Elder|CLB|1
1 Savage Ventmaw|AFC|1
1 Scourge of the Throne|LTC|1
1 Shadowspear|LTC|1
1 Sheltered Thicket|AKH|1
1 Skarrg, the Rage Pits|DDL|1
1 Skullclamp|MOC|1
1 Skullwinder|CLB|1
1 Slippery Karst|C15|1
1 Smoldering Crater|C20|1
1 Sol Ring|LTC|1
1 Stomping Ground|RNA|1
1 Swiftfoot Boots|BRC|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|LTC|1
1 Thunderfoot Baloth|NCC|1
1 Toski, Bearer of Secrets|KHM|1
1 Tranquil Thicket|LTC|1
1 Tuktuk Rubblefort|ZNR|1
1 Turntimber Symbiosis|ZNR|1
1 Urabrask the Hidden|CLB|1
1 Vandalblast|VOC|1
1 Whisperer of the Wilds|2XM|1
1 Whispersilk Cloak|LTC|1
1 Wooded Foothills|KTK|1
1 Yavimaya Elder|MIC|1
[Sideboard]

