[metadata]
Name=A spy? In my deck?
[Commander]
1 Xantcha, Sleeper Agent|PLIST|1
[Main]
1 Abrade|VOW|1
1 Ancient Copper Dragon|HBG|1
1 Arcane Signet|ELD|1
1 Avarice Totem|5DN|1
1 Bedevil|RNA|1
1 Blasphemous Act|2XM|1
1 Blast-Furnace Hellkite|BRC|2
1 Blightbeetle|M20|1
1 Blightstep Pathway|KHM|1
1 Blood Crypt|RNA|1
1 Bloodchief Ascension|PLIST|1
1 Bloodstained Mire|KTK|1
1 Brash Taunter|M21|1
1 Breach the Multiverse|MOM|1
1 Canyon Slough|AKH|1
1 Command Tower|ELD|1
1 Creeping Bloodsucker|J22|1
1 Damnation|2X2|1
1 Dauthi Voidwalker|MH2|1
1 Descent into Avernus|CLB|1
1 Dismember|MM2|1
1 Dragonskull Summit|XLN|1
1 Etali, Primal Storm|NCC|1
1 Everflowing Chalice|DDF|1
1 Exotic Orchard|CFX|1
1 Exsanguinate|SOM|1
1 Feed the Swarm|ZNR|1
1 Fellwar Stone|PLIST|1
1 Forcefield|30A|1
1 Foreboding Ruins|SOI|1
1 Frenzied Saddlebrute|CMR|1
1 Geothermal Bog|DMU|1
1 Go for the Throat|BRO|1
1 Harsh Mentor|AKH|1
1 Haunted Ridge|MID|1
1 Heartstone|PDS|1
1 Infernal Grasp|MID|1
1 Jinxed Choker|MRD|1
1 Kaervek the Merciless|2X2|1
1 Knight of Dusk's Shadow|DMU|1
1 Last One Standing|BBD|1
1 Luxury Suite|CLB|1
1 Maddening Hex|AFC|1
1 Mana Geyser|PLIST|1
1 Massacre Wurm|MBS|1
1 Mind Stone|DMR|1
1 Misery's Shadow|BRO|1
12 Mountain|MOM|1
1 Offer Immortality|ONE|1
1 Painful Quandary|BRO|1
1 Phyrexian Obliterator|ONE|1
1 Plargg and Nassari|MAT|1
1 Portal to Phyrexia|BRO|1
1 Prosper, Tome-Bound|HBG|1
1 Rakdos Signet|MM3|1
1 Sardian Avenger|BRC|1
1 Share the Spoils|AFC|1
1 Sheoldred|MOM|1
1 Sheoldred, the Apocalypse|DMU|1
1 Skyclave Relic|ZNR|1
1 Smoldering Marsh|BFZ|1
1 Sol Ring|MIC|1
1 Soul Shatter|ZNR|1
1 Star of Extinction|XLN|1
1 Stonecoil Serpent|ELD|1
10 Swamp|MOM|1
1 Syphon Mind|SCD|1
1 Tainted Peak|VOC|1
1 Talisman of Indulgence|MRD|1
1 Temple of the False God|C16|1
1 Terminate|2X2|1
1 The Haunt of Hightower|RNA|1
1 The Meathook Massacre|MID|1
1 Thran Dynamo|IMA|1
1 Torment of Hailfire|HOU|1
1 Treacherous Link|ULG|1
1 Tsabo Tavoc|PLIST|1
1 Visions of Phyrexia|BRO|1
1 Wandering Archaic|STX|1
[Sideboard]

