[metadata]
Name=A spy? In my deck?
[Main]
1 Abrade|VOW|[139]
1 Aether Flash|WTH|[88]
1 Arcane Signet|ELD|[331]
1 Blasphemous Act|2XM|[117]
1 Blazemire Verge|DSK|[256]
1 Blightbeetle|M20|[87]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Bloodthirsty Blade|MKC|[225]
1 Bonehoard Dracosaur|LCI|[134]
1 Brainstealer Dragon|OTC|[127]
1 Brash Taunter|M21|[133]
1 Breach the Multiverse|MOM|[94]
1 Canyon Slough|AKH|[239]
1 Chain Reaction|ONC|[97]
1 Command Tower|ELD|[333]
1 Crown of Doom|C14|[55]
1 Dark Ritual|STA|[26]
1 Dauthi Voidwalker|MH2|[81]
1 Descent into Avernus|CLB|[169]
1 Dismember|MM2|[79]
1 Disrupt Decorum|MKC|[151]
1 Dragonskull Summit|XLN|[252]
1 Exotic Orchard|CFX|[142]
1 Fellwar Stone|PLIST|[255]
1 Foreboding Ruins|SOI|[272]
1 Geothermal Bog|DMU|[247]
1 Ghostfire Slice|MH3|[123]
1 Ghoulish Impetus|CMM|[763]
1 Harsh Mentor|AKH|[135]
1 Haunted Ridge|MID|[263]
1 Hex|OTC|[136]
1 Hideous Taskmaster|M3C|[57]
1 Infernal Grasp|MID|[107]
1 Kaervek the Merciless|2X2|[236]
1 Karazikar, the Eye Tyrant|SLD|[1791]
1 Luxury Suite|CLB|[355]
1 Mana Geyser|PLIST|[984]
11 Mountain|THB|[253]
1 Pain Magnification|DIS|[121]
1 Plargg and Nassari|MAT|[18]
1 Portal to Phyrexia|BRO|[240]
1 Prosper, Tome-Bound|HBG|[247]
1 Qarsi Revenant|TDM|[86]
1 Rakdos Charm|LCC|[284]
1 Rakdos Signet|MM3|[225]
1 Rakdos, Patron of Chaos|MKM|[224]
1 Rite of the Raging Storm|MKC|[159]
1 Royal Assassin|DMR|[101]
1 Scytheclaw Raptor|LCI|[165]
1 Seething Song|PLIST|[323]
1 Share the Spoils|AFC|[34]
1 Sheoldred|MOM|[125]
1 Skullclamp|BLC|[283]
1 Skyclave Relic|ZNR|[252]
1 Smoldering Marsh|BFZ|[247]
1 Sol Ring|MIC|[162]
1 Soul Shatter|ZNR|[127]
1 Spiteful Banditry|LTR|[149]
1 Star of Extinction|XLN|[161]
1 Sulfurous Springs|DMU|[256]
12 Swamp|THB|[252]
1 Tainted Peak|VOC|[184]
1 Talisman of Indulgence|MRD|[255]
1 Temple of the False God|C16|[331]
1 The Akroan War|CLB|[777]
1 The Lord of Pain|DSC|[3]
1 The Meathook Massacre|MID|[112]
1 Thieving Amalgam|OTC|[150]
1 Thran Dynamo|IMA|[230]
1 Torment of Hailfire|HOU|[77]
1 Transforming Flourish|TDC|[39]
1 Ugin, Eye of the Storms|TDM|[409]
1 Untimely Malfunction|DSK|[161]
1 Virtue of Persistence|WOE|[115]
1 Vona's Hunger|RIX|[90]
1 Wildfire Devils|C21|[183]
1 Worn Powerstone|CMM|[984]
[Commander]
1 Xantcha, Sleeper Agent|PLIST|[996]
