[metadata]
Name=A spy? In my deck?
[Commander]
1 Xantcha, Sleeper Agent|PLIST|1
[Main]
1 Abrade|VOW|1
1 Aether Flash|WTH|1
1 Ancient Copper Dragon|HBG|1
1 Arcane Signet|ELD|1
1 Blasphemous Act|2XM|1
1 Blightbeetle|M20|1
1 Blood Crypt|RNA|1
1 Bloodchief Ascension|PLIST|1
1 Bloodstained Mire|KTK|1
1 Bonehoard Dracosaur|LCI|1
1 Brainstealer Dragon|OTC|1
1 Brash Taunter|M21|1
1 Breach the Multiverse|MOM|1
1 Canyon Slough|AKH|1
1 Chimil, the Inner Sun|LCI|1
1 Cityscape Leveler|BRO|2
1 Command Tower|ELD|1
1 Dauthi Voidwalker|MH2|1
1 Descent into Avernus|CLB|1
1 Dismember|MM2|1
1 Dragonskull Summit|XLN|1
1 Everflowing Chalice|DDF|1
1 Exotic Orchard|CFX|1
1 Feed the Swarm|ZNR|1
1 Fellwar Stone|PLIST|1
1 Flare of Malice|MH3|1
1 Foreboding Ruins|SOI|1
1 Geothermal Bog|DMU|1
1 Ghostfire Slice|MH3|1
1 Go for the Throat|BRO|1
1 Harsh Mentor|AKH|1
1 Haunted Ridge|MID|1
1 Heartstone|PDS|1
1 Infernal Grasp|MID|1
1 Kaervek the Merciless|2X2|1
1 Knight of Dusk's Shadow|DMU|1
1 Luxury Suite|CLB|1
1 Mana Geyser|PLIST|1
1 Mind Stone|DMR|1
11 Mountain|THB|1
1 Ob Nixilis, Captive Kingpin|MAT|4
1 Orcish Bowmasters|LTR|1
1 Pain Magnification|DIS|1
1 Painful Quandary|BRO|1
1 Plargg and Nassari|MAT|1
1 Portal to Phyrexia|BRO|1
1 Powerbalance|MH3|1
1 Prosper, Tome-Bound|HBG|1
1 Rakdos Signet|MM3|1
1 Rakdos, Patron of Chaos|MKM|1
1 Scytheclaw Raptor|LCI|1
1 Share the Spoils|AFC|1
1 Sheoldred|MOM|1
1 Sheoldred, the Apocalypse|DMU|1
1 Skyclave Relic|ZNR|1
1 Smoldering Marsh|BFZ|1
1 Sol Ring|MIC|1
1 Soul Shatter|ZNR|1
1 Spiteful Banditry|LTR|1
1 Star of Extinction|XLN|1
1 Stonecoil Serpent|ELD|1
1 Sulfurous Springs|DMU|1
12 Swamp|THB|1
1 Tainted Peak|VOC|1
1 Talisman of Indulgence|MRD|1
1 Temple of the False God|C16|1
1 Terminate|2X2|1
1 The Haunt of Hightower|RNA|1
1 The Meathook Massacre|MID|1
1 Thieving Amalgam|OTC|1
1 Thran Dynamo|IMA|1
1 Tinybones, the Pickpocket|OTJ|1
1 Torment of Hailfire|HOU|1
1 Vein Ripper|MKM|1
1 Victory Chimes|C21|1
1 Virtue of Persistence|WOE|1
1 Visions of Phyrexia|BRO|1
1 Worn Powerstone|CMM|1
