[metadata]
Name=anyway, here's wonderwall
[Commander]
1 Arcades, the Strategist|M19|1
[Main]
1 An Offer You Can't Refuse|SNC|1
1 Arcane Signet|NCC|1
1 Assault Formation|JMP|1
1 Assemble the Players|MKM|1
1 Axebane Guardian|RTR|1
1 Beast Within|DMC|1
1 Bedrock Tortoise|LCI|1
1 Boseiju, Who Endures|NEO|1
1 Bountiful Promenade|BBD|1
1 Breeding Pool|RNA|1
1 Charix, the Raging Isle|ZNR|1
1 Colfenor's Urn|LRW|1
1 Command Tower|C18|1
1 Crashing Drawbridge|ELD|1
1 Cyclonic Rift|MM3|1
1 Delney, Streetwise Lookout|MKM|1
1 Deserted Beach|MID|1
1 Destroy Evil|DMU|1
1 Dreamroot Cascade|VOW|1
1 Dusk // Dawn|C19|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Exotic Orchard|CM2|1
1 Expel the Interlopers|WOE|1
1 Farseek|CMM|1
1 Fell the Mighty|VOC|1
1 Flooded Strand|KTK|1
6 Forest|THB|1
1 Generous Gift|WOC|1
1 Get Lost|LCI|1
1 Guardian Project|RVR|1
1 Hallowed Fountain|RNA|1
1 High Alert|RNA|1
1 Hover Barrier|RTR|1
1 Huatli, the Sun's Heart|WAR|1
4 Island|THB|1
1 Meekstone|MPS_KLD|1
1 Misty Rainforest|MH2|1
1 Nature's Lore|CMM|1
1 Ohran Frostfang|CMM|1
1 Otawara, Soaring City|NEO|1
1 Overgrown Battlement|JMP|1
1 Overgrown Farmland|MID|1
1 Path to Exile|LCC|1
7 Plains|THB|1
1 Pongify|TSR|1
1 Rammas Echor, Ancient Shield|LTC|1
1 Rampant Growth|CMM|1
1 Rapid Hybridization|C15|1
1 Rejuvenating Springs|CMM|1
1 Reliquary Tower|LCC|1
1 Rhystic Study|J22|1
1 Rigo, Streetwise Mentor|SNC|1
1 Riptide Turtle|THB|1
1 Sea of Clouds|BBD|1
1 Shield Sphere|ALL|1
1 Slagwurm Armor|MRD|1
1 Slaughter the Strong|CMR|1
1 Sol Ring|C14|1
1 Spara's Headquarters|SNC|1
1 Stalwart Shield-Bearers|ROE|1
1 Stoneskin|CLB|1
1 Stroke of Midnight|WOE|1
1 Sunscape Familiar|PLS|1
1 Swan Song|C16|1
1 Swords to Plowshares|LCC|1
1 Sylvan Caryatid|THS|1
1 Temple Garden|GRN|1
1 Tetsuko Umezawa, Fugitive|DOM|1
1 The Council of Four|CLB|1
1 The Pride of Hull Clade|MKM|1
1 Three Visits|CMM|1
1 Tower Defense|RNA|1
1 Traproot Kami|BOK|1
1 Tree of Redemption|A25|1
1 Valorous Stance|VOW|1
1 Vine Trellis|GVL|1
1 Walking Bulwark|DMU|1
1 Wall of Denial|MM3|1
1 Wall of Junk|DMR|1
1 Wall of Stolen Identity|C19|1
1 Weathered Sentinels|NCC|1
1 Welcoming Vampire|VOW|1
1 Windswept Heath|KTK|1
1 Wingmantle Chaplain|DMU|1
1 Yavimaya, Cradle of Growth|MH2|1
