[metadata]
Name=Blue in the face
[Main]
1 An Offer You Can't Refuse|SNC|1
1 Ancient Tomb|ZNE|1
1 Archmage Emeritus|OTC|1
1 Artificer's Assistant|MB1|1
1 Bident of Thassa|M3C|1
1 Brainstorm|MKC|1
1 Chart a Course|BLC|1
1 Coastal Piracy|JMP|1
1 Combat Research|DMU|1
1 Consecrated Sphinx|SLD|1
1 Consider|CLU|1
1 Curiosity|JMP|1
1 Curious Obsession|JMP|1
1 Defiler of Dreams|DMU|2
1 Disrupting Shoal|UMA|1
1 Dream Halls|TPR|1
1 Enduring Curiosity|DSK|1
1 Faerie Mastermind|MOM|1
1 Faerie Seer|MH1|1
1 Flare of Denial|MH3|1
1 Flusterstorm|MH3|1
1 Foil|DDF|1
1 Force of Negation|MH1|1
1 Force of Will|VMA|1
1 Gemstone Caverns|TSP|1
1 Gitaxian Probe|PLIST|1
1 Grazilaxx, Illithid Scholar|CLB|1
1 Gudul Lurker|DTK|1
1 Harrier Strix|OTJ|1
1 High Tide|DMR|1
1 Hydroelectric Specimen|MH3|1
1 Into the Flood Maw|BLB|1
30 Island|THB|1
1 Jace, Wielder of Mysteries|WAR|1
1 Laboratory Maniac|INR|1
1 Ledger Shredder|SNC|1
1 Mask of Memory|ONC|1
1 Merfolk Windrobber|ZNR|1
1 Miscast|M21|1
1 Misdirection|DDT|1
1 Mist-Cloaked Herald|RIX|1
1 Mockingbird|BLB|1
1 Mox Amber|DOM|1
1 Mystic Remora|SLD|1
1 Opt|FDN|1
1 Ponder|OTC|1
1 Pongify|M3C|1
1 Preordain|MB2|1
1 Rapid Hybridization|CLU|1
1 Reconnaissance Mission|IKO|1
1 Retraced Image|TOR|1
1 Rhystic Study|WOT|1
1 Sea Gate Restoration|ZNR|2
1 Serum Visions|OTC|1
1 Silver Raven|AFR|1
1 Sink into Stupor|MH3|1
1 Siren Stormtamer|XLN|1
1 Slither Blade|AKH|1
1 Snapback|TSR|1
1 Spectral Sailor|M20|1
1 Spyglass Siren|LCI|2
1 Stream of Consciousness|UMA|1
1 Submerge|NMS|1
1 Swan Song|C16|1
1 Teferi's Ageless Insight|M21|1
1 The Indomitable|LCC|1
1 Thirst for Discovery|VOW|1
1 Tolarian Winds|USG|1
1 Triton Shorestalker|J22|1
1 Wand of Vertebrae|GRN|1
[Commander]
1 Vnwxt, Verbose Host|DFT|1
