[metadata]
Name=Brutalism is a psyop by Big Cube
[Commander]
1 Zhulodok, Void Gorger|CMM|1
[Main]
1 Abstruse Archaic|CMM|1
1 Akroma's Memorial|TSR|1
1 All Is Dust|CMM|1
1 Ancient Tomb|UMA|1
1 Artisan of Kozilek|CMM|1
1 Bane of Bala Ged|BFZ|1
1 Blightsteel Colossus|2XM|1
1 Bonders' Enclave|IKO|1
1 Buried Ruin|ONC|1
1 Calamity of the Titans|CMM|1
1 Chimil, the Inner Sun|LCI|1
1 Cityscape Leveler|BRO|1
1 Command Beacon|CMR|1
1 Commander's Plate|CMR|1
1 Crashing Drawbridge|ELD|1
1 Crawling Barrens|ZNR|1
1 Crystal Grotto|WOE|1
1 Demolition Field|BRO|1
1 Desecrate Reality|CMM|1
1 Drannith Ruins|MAT|1
1 Drownyard Temple|C19|1
1 Duplicant|2XM|1
1 Eldrazi Temple|MM2|1
1 Endbringer|J22|1
1 Endless Sands|HOU|1
1 Everflowing Chalice|MKC|1
1 Eye of Ugin|MM2|1
1 Field of the Dead|M20|1
1 Flayer of Loyalties|CMM|1
1 Forsaken Monument|ZNR|1
1 Homeward Path|C16|1
1 Inkmoth Nexus|MBS|1
1 Introduction to Annihilation|STX|1
1 It That Betrays|CMM|1
1 It That Heralds the End|MH3|1
1 Kaldra Compleat|CMM|1
1 Kozilek, Butcher of Truth|UMA|1
1 Kozilek, the Great Distortion|OGW|1
1 Liberator, Urza's Battlethopter|BRO|1
1 Lightning Greaves|CMM|1
1 Matter Reshaper|CMM|1
1 Meteor Golem|M20|1
1 Mikokoro, Center of the Sea|C21|1
1 Mind Stone|WOC|1
1 Mind's Eye|BBD|1
1 Mirage Mirror|NEC|1
1 Mystic Forge|M20|1
1 Not of This World|CMM|1
1 Pathrazer of Ulamog|CMM|1
1 Perilous Vault|CMM|1
1 Plaza of Heroes|DMU|1
1 Portal to Phyrexia|BRO|1
1 Sea Gate Wreckage|CMM|1
1 Shadowspear|THB|1
1 Shrine of the Forsaken Gods|C19|1
1 Skittering Cicada|CMM|1
1 Skyclave Relic|MOC|1
1 Sol Ring|CMM|1
1 Sol Talisman|MH2|1
1 Spatial Contortion|CMM|1
1 Spectrum Sentinel|BRO|1
1 Steel Hellkite|C18|1
1 Stonecoil Serpent|CMM|1
1 Swiftfoot Boots|LCC|1
1 Temple of the False God|MKC|1
1 The Mightstone and Weakstone|BRO|1
1 Thespian's Stage|2XM|1
1 Thought Vessel|CMM|1
1 Thran Dynamo|CMM|1
1 Titan's Presence|CMM|1
1 Tocasia's Dig Site|BRO|1
1 Tomb of the Spirit Dragon|KTK|1
1 Tyrite Sanctum|KHM|1
1 Ugin's Mastery|CMM|1
1 Ugin, the Ineffable|CMM|1
1 Ugin, the Spirit Dragon|M21|1
1 Ulamog's Crusher|CMM|1
1 Ulamog, the Ceaseless Hunger|CMM|1
1 Ulamog, the Infinite Gyre|2X2|1
1 Urza's Incubator|DMR|1
1 Urza's Mine|CMM|1
1 Urza's Power Plant|CMM|1
1 Urza's Saga|MH2|1
1 Urza's Tower|CMM|1
1 Urza's Workshop|BRC|1
1 Void Winnower|BFZ|1
1 Wandering Archaic|STX|1
1 War Room|MKC|1
6 Wastes|OGW|3
1 Witch's Clinic|C21|1
1 Wondrous Crucible|BRC|2
1 Worn Powerstone|CMM|1
1 Zenith Chronicler|ONE|1
1 Zhalfirin Void|DOM|1
