[metadata]
Name=Chemicals in the water
[Commander]
1 Tatsunari, Toad Rider|NEO|1
[Main]
1 Aether Tunnel|M19|1
1 Ancestral Mask|HA2|1
1 Aqueous Form|CMR|1
1 Argothian Enchantress|EMA|1
1 Bident of Thassa|SCD|1
1 Birds of Paradise|RVR|1
1 Bloodchief Ascension|CMM|3
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|RNA|1
1 Brokkos, Apex of Forever|IKO|1
1 Canopy Cover|WWK|1
1 Cavern Whisperer|IKO|1
1 Chittering Harvester|IKO|1
1 Combat Research|DMU|1
1 Command Tower|MOC|1
1 Curiosity|JMP|1
1 Curious Obsession|JMP|1
1 Damnation|2X2|1
1 Doomwake Giant|PLIST|1
1 Eidolon of Blossoms|PLIST|1
1 Elves of Deep Shadow|MB1|1
1 Elvish Mystic|EA1|1
1 Enchantress's Presence|MH2|1
1 Estrid's Invocation|C18|1
1 Exotic Orchard|MOC|1
1 Fang of Shigeki|NEO|1
1 Farseek|40K|1
1 Fate Unraveler|C15|1
1 Fertile Ground|AFC|1
1 Flitterstep Eidolon|BNG|1
10 Forest|THB|1
1 Frogify|2XM|1
1 Fyndhorn Elves|PRM|1
1 Gemrazer|IKO|1
1 Grim Guardian|JOU|1
1 Hateful Eidolon|THB|1
1 Helm of the Gods|ORI|1
1 Imprisoned in the Moon|MOC|1
1 In Too Deep|NCC|1
4 Island|THB|1
1 Keen Sense|TSR|1
1 Kenrith's Transformation|AFC|1
1 Lignify|MB1|1
1 Llanowar Elves|DOM|1
1 Migratory Greathorn|IKO|1
1 Misty Rainforest|MH2|1
1 Morphic Pool|BBD|1
1 Muldrotha, the Gravetide|2X2|1
1 Nature's Lore|DMR|1
1 Otawara, Soaring City|NEO|1
1 Overgrown Tomb|GRN|1
1 Parcelbeast|IKO|1
1 Polluted Delta|KTK|1
1 Protection Racket|NCC|1
1 Rejuvenating Springs|CMR|1
1 Reliquary Tower|CMM|1
1 Rogue's Passage|MOC|1
1 Sanctum Weaver|J21|1
1 Sea-Dasher Octopus|IKO|1
1 Seal of Doom|MB1|1
1 Seal of Primordium|TSR|1
1 Season of Growth|M20|1
1 Security Bypass|SNC|1
1 Setessan Champion|THB|1
1 Sixth Sense|AKR|1
1 Sleeper's Robe|INV|1
1 Sol Ring|MIC|1
1 Song of the Dryads|PLIST|1
3 Swamp|THB|1
1 Tear Asunder|DMU|1
1 Thassa, God of the Sea|LCC|1
1 The Meathook Massacre|MID|2
1 Three Visits|CLB|1
1 Undergrowth Stadium|CMR|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Urza's Saga|MH2|1
1 Utopia Sprawl|AFC|1
1 Verdant Catacombs|MH2|1
1 Verduran Enchantress|30A|1
1 Watery Grave|GRN|1
1 Wild Growth|DMR|1
1 Witness Protection|SNC|1
1 Writ of Passage|DIS|1
1 Yavimaya, Cradle of Growth|MH2|1
1 Zagoth Triome|IKO|1
