[metadata]
Name=Clifford the Big White_Green Cat
[Main]
1 Arcane Signet|AFC|[197]
1 Avacyn's Pilgrim|F12|[8]
1 Beastmaster Ascension|C14|[186]
1 Birds of Paradise|RVR|[133]
1 Boseiju, Who Endures|NEO|[266]
1 Botanical Brawler|MOM|[220]
1 Bountiful Promenade|BBD|[81]
1 Canopy Vista|WOC|[153]
1 Champion of Lambholt|MIC|[136]
1 Clever Concealment|ONC|[5]
1 Command Tower|WOC|[156]
1 Crashing Drawbridge|CMM|[944]
1 Craterhoof Behemoth|CMM|[280]
1 Delighted Halfling|LTR|[158]
1 Destroy Evil|DMU|[17]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elvish Mystic|CMM|[284]
1 Esper Sentinel|MH2|[12]
1 Farseek|CMM|[894]
1 Flowering of the White Tree|LTR|[15]
10 Forest|THB|[254]
1 Forgotten Ancient|C21|[189]
1 Fortified Village|AFC|[239]
1 Fyndhorn Elves|CMR|[228]
1 Gaea's Anthem|TSR|[204]
1 Garruk's Uprising|NCC|[292]
1 Gavony Township|MOC|[406]
1 Get Lost|LCI|[14]
1 Giggling Skitterspike|DSC|[66]
1 Glorious Anthem|M21|[21]
1 Guardian Project|RVR|[146]
1 Hangarback Walker|CMM|[951]
1 Hooded Hydra|C19|[172]
1 Illustrious Wanderglyph|LCC|[9]
1 In the Trenches|BRO|[8]
1 Invasion of Belenon|MOM|[20]
1 Jacked Rabbit|BLC|[45]
1 Kodama of the West Tree|NEO|[199]
1 Kutzil, Malamet Exemplar|LCI|[232]
1 Lavaspur Boots|OTJ|[243]
1 Llanowar Elves|M10|[189]
1 Managorger Hydra|MOC|[307]
1 Mirri, Weatherlight Duelist|CMM|[347]
1 Moonshaker Cavalry|WOE|[325]
1 Nature's Claim|IMA|[177]
1 Nature's Lore|CMM|[904]
1 Ochre Jelly|AFR|[196]
1 Ohran Frostfang|CMM|[309]
1 Overgrown Farmland|MID|[265]
1 Overwhelming Stampede|C19|[175]
1 Path to Exile|LCC|[134]
10 Plains|THB|[250]
1 Radiant Grove|DMU|[253]
1 Rampant Growth|CMM|[908]
1 Rampant Rejuvenator|NEC|[28]
1 Reliquary Tower|LCC|[348]
1 Restless Prairie|LCI|[281]
1 Return of the Wildspeaker|C21|[205]
1 Rishkar's Expertise|NCC|[306]
1 Scattered Groves|CMM|[1026]
1 Shalai, Voice of Plenty|WOC|[74]
1 Sol Ring|CMM|[410]
1 Spear of Heliod|THS|[33]
1 Stonecoil Serpent|CMM|[976]
1 Stroke of Midnight|WOE|[33]
1 Sunblade Elf|M15|[202]
1 Sunpetal Grove|XLN|[257]
1 Swiftfoot Boots|BLC|[286]
1 Swords to Plowshares|LCC|[137]
1 Talisman of Unity|SCD|[284]
1 Temple Garden|GRN|[258]
1 Tendershoot Dryad|RIX|[147]
1 The Great Henge|CMM|[294]
1 Three Visits|CMM|[913]
1 Toski, Bearer of Secrets|KHM|[197]
1 Tribute to the World Tree|MOM|[211]
1 Urza's Saga|MH2|[259]
1 Valorous Stance|VOW|[42]
1 Wedding Announcement|VOW|[355]
1 Wildwood Scourge|M21|[214]
1 Windswept Heath|KTK|[248]
[Commander]
1 Sovereign Okinec Ahau|LCI|[240]
