[metadata]
Name=Clifford the Big White_Green Cat
[Commander]
1 Sovereign Okinec Ahau|LCI|1
[Main]
1 Arcane Signet|AFC|1
1 Avacyn's Pilgrim|F12|1
1 Beastmaster Ascension|C14|1
1 Birds of Paradise|RVR|1
1 Boseiju, Who Endures|NEO|1
1 Botanical Brawler|MOM|1
1 Bountiful Promenade|BBD|1
1 Branching Evolution|JMP|1
1 Canopy Vista|WOC|1
1 Champion of Lambholt|MIC|1
1 Clever Concealment|ONC|1
1 Command Tower|WOC|1
1 Conclave Mentor|M21|1
1 Craterhoof Behemoth|CMM|1
1 Damning Verdict|NCC|1
1 Delighted Halfling|LTR|1
1 Destroy Evil|DMU|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Elvish Mystic|CMM|1
1 Esper Sentinel|MH2|1
1 Farewell|NEO|1
1 Farseek|CMM|1
1 Flowering of the White Tree|LTR|1
10 Forest|THB|1
1 Forgotten Ancient|C21|1
1 Fortified Village|AFC|1
1 Fyndhorn Elves|CMR|1
1 Gaea's Anthem|TSR|1
1 Garruk's Uprising|NCC|1
1 Gavony Township|MOC|1
1 Get Lost|LCI|1
1 Glorious Anthem|M21|1
1 Guardian Project|RVR|1
1 Hangarback Walker|CMM|1
1 Hooded Hydra|C19|1
1 Illustrious Wanderglyph|LCC|1
1 In the Trenches|BRO|1
1 Intrepid Adversary|MID|2
1 Invasion of Belenon|MOM|1
1 Kodama of the West Tree|NEO|1
1 Kutzil, Malamet Exemplar|LCI|1
1 Llanowar Elves|M10|1
1 Managorger Hydra|MOC|1
1 Mirri, Weatherlight Duelist|CMM|1
1 Moonshaker Cavalry|WOE|2
1 Nature's Lore|CMM|1
1 Ochre Jelly|AFR|1
1 Ohran Frostfang|CMM|1
1 Overgrown Farmland|MID|1
1 Overwhelming Stampede|C19|1
1 Path to Exile|LCC|1
10 Plains|THB|1
1 Radiant Grove|DMU|1
1 Rampant Growth|CMM|1
1 Rampant Rejuvenator|NEC|1
1 Reliquary Tower|LCC|1
1 Restless Prairie|LCI|1
1 Return of the Wildspeaker|C21|1
1 Rishkar's Expertise|NCC|1
1 Scattered Groves|CMM|1
1 Shalai, Voice of Plenty|WOC|1
1 Shamanic Revelation|C19|1
1 Shanna, Sisay's Legacy|DOM|1
1 Sol Ring|CMM|1
1 Spear of Heliod|THS|1
1 Stonecoil Serpent|CMM|1
1 Stroke of Midnight|WOE|1
1 Sunpetal Grove|XLN|1
1 Swords to Plowshares|LCC|1
1 Talisman of Unity|SCD|1
1 Temple Garden|GRN|1
1 Tendershoot Dryad|RIX|1
1 The Great Henge|CMM|1
1 Three Visits|CMM|1
1 Threefold Thunderhulk|LCI|1
1 Toski, Bearer of Secrets|KHM|1
1 Tribute to the World Tree|MOM|1
1 Urza's Saga|MH2|1
1 Valorous Stance|VOW|1
1 Wildwood Scourge|M21|1
1 Windswept Heath|KTK|1
