[metadata]
Name=Clifford the Big White_Green Cat
[Main]
1 Ancient Tomb|ZNE|[21]
1 Anthem of Champions|FDN|[405]
1 Avacyn's Pilgrim|SCD|[171]
1 Beastmaster Ascension|C14|[186]
1 Birds of Paradise|LTC|[235]
1 Boseiju, Who Endures|NEO|[266]
1 Botanical Brawler|MOM|[220]
1 Bountiful Promenade|BBD|[81]
1 Bovine Intervention|OTJ|[6]
1 Bridgeworks Battle|MH3|[249]
1 Brigone, Soldier of Meletis|J25|[30]
1 Bristly Bill, Spine Sower|OTJ|[338]
1 Brushland|BLC|[295]
1 Bulwark Ox|DFT|[7]
1 Canopy Vista|WOC|[153]
1 Clever Concealment|ONC|[5]
1 Command Tower|WOC|[156]
1 Cosmogrand Zenith|EOE|[9]
1 Disciple of Freyalise|MH3|[250]
1 Dragon Sniper|TDM|[139]
1 Dusk Legion Duelist|MOM|[11]
1 Esper Sentinel|MH2|[12]
1 Fanatic of Rhonas|MH3|[152]
1 Farseek|CMM|[894]
1 Flowering of the White Tree|LTR|[15]
8 Forest|THB|[254]
1 Forgotten Ancient|C21|[189]
1 Fortified Village|AFC|[239]
1 Gavony Township|MOC|[406]
1 Generous Pup|J25|[4]
1 Get Lost|LCI|[14]
1 Giggling Skitterspike|DSC|[66]
1 Giver of Runes|PLIST|[306]
1 Goldvein Hydra|OTJ|[341]
1 Grasp of Fate|CMM|[823]
1 Hardened Scales|LCC|[243]
1 Hemosymbic Mite|EOE|[190]
1 Hushwood Verge|DSK|[261]
1 In the Trenches|BRO|[8]
1 Incubation Druid|MOC|[302]
1 Innkeeper's Talent|BLB|[180]
1 Invigorate|GN3|[99]
1 Kutzil, Malamet Exemplar|LCI|[232]
1 Lavaspur Boots|OTJ|[243]
1 Lightning Greaves|TDC|[102]
1 Lumen-Class Frigate|EOE|[321]
1 Lush Portico|MKM|[263]
1 Managorger Hydra|MOC|[307]
1 Miner's Guidewing|LCI|[24]
1 Mother of Runes|SLD|[473]
1 Nature's Lore|CMM|[904]
1 Ocelot Pride|MH3|[322]
1 Ouroboroid|EOE|[345]
1 Overgrown Farmland|MID|[265]
1 Ozolith, the Shattered Spire|MOM|[198]
1 Path to Exile|LCC|[134]
1 Patrolling Peacemaker|EOC|[25]
10 Plains|THB|[250]
1 Rampant Growth|CMM|[908]
1 Requisition Raid|OTJ|[26]
1 Serra Ascendant|IMA|[31]
1 Sheltered by Ghosts|DSK|[30]
1 Speaker of the Heavens|J25|[102]
1 Spear of Heliod|THS|[33]
1 Stroke of Midnight|FDN|[148]
1 Sunpetal Grove|XLN|[257]
1 Swiftfoot Boots|BLC|[286]
1 Swords to Plowshares|LCC|[137]
1 Temple Garden|GRN|[258]
1 Tender Wildguide|BLB|[196]
1 Terrasymbiosis|EOE|[210]
1 The Ozolith|IKO|[237]
1 Three Visits|CMM|[913]
1 Tribute to the World Tree|MOM|[211]
1 Trouble in Pairs|MKC|[326]
1 Turntimber Symbiosis|ZNR|[215]
1 Virtue of Loyalty|WOE|[38]
1 Voice of the Blessed|INR|[50]
1 Wear Down|BLB|[203]
1 Willow Geist|MID|[366]
1 Windswept Heath|KTK|[248]
1 Witch Enchanter|MH3|[239]
1 Wooded Bastion|2XM|[332]
[Commander]
1 Sovereign Okinec Ahau|LCI|[240]
