[metadata]
Name=Col-cat-eral damage
[Commander]
1 Soul of Windgrace|DMU|1
[Main]
1 Abrupt Decay|GK1|1
1 Accursed Marauder|MH3|1
1 Assassin's Trophy|2X2|1
1 Bastion of Remembrance|IKO|1
1 Beledros Witherbloom|STX|1
1 Birds of Paradise|LTC|1
1 Blood Crypt|RNA|1
1 Bloodghast|PLIST|1
1 Bloodstained Mire|KTK|1
1 Bonehoard Dracosaur|LCI|1
1 Boseiju, Who Endures|NEO|1
1 Braids, Arisen Nightmare|DMU|1
1 Chatterfang, Squirrel General|J21|1
1 Coiling Rebirth|BLB|1
1 Command Tower|ELD|1
1 Corrupted Conviction|MOM|1
1 Damnation|2X2|1
1 Deathcap Glade|VOW|1
1 Defense of the Heart|J16|1
1 Dictate of Erebos|JOU|1
1 Dragon Broodmother|ARB|1
1 Dragonlair Spider|PCA|1
1 Elves of Deep Shadow|DDJ|1
1 Emergence Zone|WAR|1
1 Exotic Orchard|CFX|1
1 Fable of the Mirror-Breaker|NEO|1
1 Farseek|C19|1
1 Field of the Dead|M20|1
1 Flare of Malice|MH3|1
1 Fleshbag Marauder|ORI|1
6 Forest|THB|1
1 Grave Pact|10E|1
1 Gravelighter|NEO|1
1 Haunted Ridge|MID|1
1 Haywire Mite|BRO|1
1 Ignoble Hierarch|MH2|1
1 Infernal Grasp|MID|1
1 Korvold, Fae-Cursed King|PLIST|1
1 Lotus Field|M20|1
1 Luxury Suite|CLB|1
1 Malicious Affliction|EMA|1
1 Marionette Apprentice|MH3|1
1 Mayhem Devil|WAR|1
1 Merciless Executioner|FRF|1
1 Meren of Clan Nel Toth|C15|1
1 Mirkwood Bats|LTR|2
1 Moldervine Reclamation|PLIST|1
1 Mountain|THB|1
1 Nadier's Nightblade|CMR|1
1 Nature's Lore|DMR|1
1 Nesting Dragon|C18|1
1 Orcish Bowmasters|LTR|1
1 Overgrown Tomb|GRN|1
1 Parallel Lives|ISD|1
1 Phyrexian Altar|2X2|1
1 Phyrexian Tower|UMA|1
1 Pile On|MOM|2
1 Pitiless Plunderer|PLIST|1
1 Plaguecrafter|GRN|1
1 Prowling Geistcatcher|MIC|1
1 Riveteers Overlook|SNC|1
1 Rockfall Vale|MID|1
1 Sakura-Tribe Elder|SCD|1
1 Scute Swarm|ZNR|1
1 Sheoldred|MOM|1
1 Skullclamp|CLB|1
1 Skyfisher Spider|BRO|1
1 Spire Garden|CLB|1
1 Springheart Nantuko|MH3|1
1 Stomping Ground|RNA|1
6 Swamp|THB|1
1 Takenuma, Abandoned Mire|NEO|1
1 Tear Asunder|DMU|1
1 Tendershoot Dryad|RIX|1
1 The Meathook Massacre|MID|1
1 Three Visits|CLB|1
1 Tragic Slip|CMM|1
1 Twitching Doll|DSK|2
1 Undergrowth Stadium|CMR|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Vein Ripper|MKM|1
1 Verdant Catacombs|MM3|1
1 Victimize|EMA|1
1 Village Rites|KHM|1
1 Vraska, the Silencer|OTJ|1
1 Wooded Foothills|KTK|1
1 Yavimaya, Cradle of Growth|M3C|1
1 Ziatora's Proving Ground|SNC|1
1 Zulaport Cutthroat|C20|1
