[metadata]
Name=E N L I G H T E N E D   C E N T R I S M
[Commander]
1 Pramikon, Sky Rampart|C19|1
[Main]
1 Abuelo, Ancestral Echo|LCI|1
1 Acrobatic Maneuver|KLD|1
1 Aether Channeler|DMU|1
1 Amphin Mutineer|CMR|1
1 Arcane Signet|NCC|1
1 Archaeomancer|SLD|1
1 Ardent Elementalist|MID|1
1 Arid Mesa|MH2|1
1 Austere Command|2XM|1
1 Blur|CLB|1
1 Clifftop Retreat|DOM|1
1 Cloudblazer|KLD|1
1 Cloudshift|AVR|1
1 Command Tower|C18|1
1 Conjurer's Closet|CMA|1
1 Curse of the Swine|KHC|1
1 Cyclonic Rift|MM3|1
1 Deadeye Navigator|AVR|1
1 Deserted Beach|MID|1
1 Displacer Kitten|CLB|1
1 Dockside Extortionist|C19|1
1 Duergar Hedge-Mage|MOC|1
1 Eerie Interlude|SOI|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Eldrazi Displacer|OGW|1
1 Elesh Norn, Mother of Machines|ONE|1
1 Ephemerate|MH1|1
1 Essence Flux|SOI|1
1 Exotic Orchard|CM2|1
1 Fable of the Mirror-Breaker|NEO|1
1 Faerie Artisans|CMM|1
1 Feather, the Redeemed|WAR|1
1 Fellwar Stone|C16|1
1 Flameshadow Conjuring|ORI|1
1 Flooded Strand|KTK|1
1 Ghostway|GPT|1
1 Glacial Fortress|XLN|1
1 Hallowed Fountain|RNA|1
1 Humble Defector|C20|1
1 Imperial Recruiter|MH2|1
6 Island|THB|1
1 Ixidron|C19|1
1 Karmic Guide|MH2|1
1 Kiki-Jiki, Mirror Breaker|IMA|1
1 Lae'zel's Acrobatics|CLB|1
1 Luminate Primordial|GTC|1
1 Midnight Clock|WOC|1
1 Mirror March|RNA|1
1 Misleading Signpost|WOC|1
1 Mistmeadow Witch|C13|1
1 Mountain|THB|1
1 Mulldrifter|C20|1
1 Nahiri's Resolve|MAT|1
1 Nevermaker|MOR|1
1 Otawara, Soaring City|NEO|1
1 Panharmonicon|KLD|1
9 Plains|THB|1
1 Raugrin Triome|IKO|1
1 Reliquary Tower|LCC|1
1 Reveillark|UMA|1
1 Sacred Foundry|GRN|1
1 Scalding Tarn|MH2|1
1 Sea of Clouds|BBD|1
1 Skyclave Apparition|ZNR|1
1 Sol Ring|C14|1
1 Solitude|MH2|1
1 Soulherder|MH1|1
1 Spectator Seating|CMR|1
1 Stalking Leonin|C21|1
1 Steam Vents|GRN|1
1 Stormcarved Coast|VOW|1
1 Sulfur Falls|DMR|1
1 Sundown Pass|VOW|1
1 Swords to Plowshares|LCC|1
1 Talisman of Conviction|MH1|1
1 Talisman of Creativity|MH1|1
1 Talisman of Progress|CMM|1
1 Teleportation Circle|AFR|1
1 Thassa, Deep-Dwelling|THB|1
1 Thought Vessel|CMM|1
1 Training Center|CMM|1
1 Trumpeting Carnosaur|LCI|1
1 Vanquish the Horde|MID|1
1 Virtue of Knowledge|WOE|1
1 Welcoming Vampire|VOW|1
1 Yorion, Sky Nomad|IKO|1
