[metadata]
Name=E N L I G H T E N E D   C E N T R I S M
[Commander]
1 Pramikon, Sky Rampart|C19|1
[Main]
1 Acrobatic Maneuver|KLD|1
1 Aether Channeler|DMU|1
1 Amphin Mutineer|CMR|1
1 Arcane Signet|ELD|1
1 Archaeomancer|UMA|1
1 Ardent Elementalist|MID|1
1 Arid Mesa|MM3|1
1 Austere Command|IMA|1
1 Blur|HBG|1
1 Cascade Bluffs|2XM|1
1 Clifftop Retreat|DMR|1
1 Cloudblazer|A25|1
1 Cloudshift|A25|1
1 Combat Thresher|BRO|1
1 Command Tower|ELD|1
1 Conjurer's Closet|2XM|1
1 Curse of the Swine|THS|1
1 Cyclonic Rift|2XM|1
1 Deadeye Navigator|MM3|1
1 Deserted Beach|MID|1
1 Displacer Kitten|HBG|1
1 Dockside Extortionist|2X2|1
1 Duergar Hedge-Mage|EVE|1
1 Eerie Interlude|SOI|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Eldrazi Displacer|PLIST|1
1 Elesh Norn, Mother of Machines|ONE|1
1 Ephara, God of the Polis|BNG|1
1 Ephemerate|PSVC|1
1 Essence Flux|SOI|1
1 Exotic Orchard|CFX|1
1 Fable of the Mirror-Breaker|NEO|1
1 Feather, the Redeemed|WAR|1
1 Felidar Guardian|AER|1
1 Fellwar Stone|PLIST|1
1 Flameshadow Conjuring|ORI|1
1 Flooded Strand|KTK|1
1 Ghostway|PLIST|1
1 Glacial Fortress|XLN|1
1 Hallowed Fountain|RNA|1
1 Humble Defector|A25|1
1 Imperial Recruiter|A25|1
6 Island|THB|1
1 Ixidron|TSP|1
1 Karmic Guide|EMA|1
1 Kiki-Jiki, Mirror Breaker|IMA|1
1 Lae'zel's Acrobatics|HBG|1
1 Luminate Primordial|GTC|1
1 Mistmeadow Witch|2X2|1
1 Mulldrifter|2X2|1
1 Mystic Monastery|KTK|1
1 Nahiri's Resolve|MAT|1
1 Nevermaker|MOR|1
1 Otawara, Soaring City|NEO|1
1 Panharmonicon|KLD|1
8 Plains|THB|1
1 Pongify|TSR|1
1 Rapid Hybridization|GTC|1
1 Raugrin Triome|IKO|1
1 Reliquary Tower|M19|1
1 Restoration Angel|IMA|1
1 Reveillark|2X2|1
1 Rugged Prairie|2XM|1
1 Sacred Foundry|GRN|1
1 Scalding Tarn|MM3|1
1 Sea of Clouds|PLIST|1
1 Skyclave Apparition|ZNR|1
1 Sol Ring|MIC|1
1 Solitude|MH2|1
1 Soulherder|MH1|1
1 Spectator Seating|CMR|1
1 Stalking Leonin|C21|1
1 Steam Vents|GRN|1
1 Stormcarved Coast|VOW|1
1 Sulfur Falls|DMR|1
1 Sundown Pass|VOW|1
1 Swords to Plowshares|DMR|1
1 Talisman of Conviction|ONC|1
1 Talisman of Creativity|40K|1
1 Talisman of Progress|MRD|1
1 Teleportation Circle|AFR|1
1 Thassa, Deep-Dwelling|THB|1
1 Touch the Spirit Realm|NEO|1
1 Training Center|CMR|1
1 Vanquish the Horde|MID|1
1 Welcoming Vampire|VOW|1
1 Yorion, Sky Nomad|IKO|1
[Sideboard]

