[metadata]
Name=Episode 9: The Rise of Planeswalker
[Commander]
1 Marchesa, the Black Rose|2X2|1
[Main]
1 Apprentice Necromancer|UMA|1
1 Arcane Signet|MOC|1
1 Ashnod's Altar|EMA|1
1 Benthic Biomancer|RNA|1
1 Blasphemous Act|SCD|1
1 Blood Crypt|RNA|1
1 Bloodline Necromancer|VOC|1
1 Bloodstained Mire|KTK|1
1 Bloodtracker|J22|1
1 By Force|AKR|1
1 Cloudkin Seer|ANB|1
1 Command Tower|MOC|1
1 Curse of the Swine|CLB|1
1 Cyclone Summoner|KHM|1
1 Damnation|2X2|1
1 Dictate of Erebos|MB1|1
1 Doom Cannon|ONS|1
1 Exotic Orchard|MOC|1
1 Fabled Passage|ELD|1
1 Fatal Push|KLR|1
1 Feed the Swarm|SCD|1
1 Feign Death|AFR|1
1 Fellwar Stone|MOC|1
1 Forge of Heroes|C18|1
1 Goblin Flectomancer|GPT|1
1 Grave Pact|CM2|1
1 Grim Haruspex|CLB|1
1 Harmonic Prodigy|J21|1
1 Harness by Force|JOU|1
1 Haunted Ridge|MID|1
1 Heirloom Blade|J22|1
1 Hero's Downfall|DMC|1
1 Infernal Grasp|PSVC|1
7 Island|THB|1
1 Lifeline|USG|1
1 Lightning Bolt|MB1|1
1 Luxury Suite|BBD|1
1 Metallic Mimic|KLR|1
1 Morphic Pool|BBD|1
1 Mountain|THB|1
1 Opal Palace|CMR|1
1 Phyrexian Altar|2X2|1
1 Phyrexian Tower|JMP|1
1 Polluted Delta|KTK|1
1 Reflections of Littjara|CLB|1
1 Sage of Fables|MOR|1
1 Scalding Tarn|MH2|1
1 Sea Gate Oracle|GN3|1
1 Shadowmage Infiltrator|NCC|1
1 Shipwreck Marsh|MID|1
1 Siren Stormtamer|CMR|1
1 Skullclamp|CLB|1
1 Sneak Attack|DMR|1
1 Sol Ring|MIC|1
1 Spark Double|WAR|1
1 Steam Vents|GRN|1
1 Stormcarved Coast|VOW|1
10 Swamp|THB|1
1 Sword of Feast and Famine|PLIST|1
1 Sword of Fire and Ice|2XM|1
1 Sword of Hearth and Home|MH2|1
1 Sword of Hours|AFC|1
1 Sword of Light and Shadow|2XM|1
1 Sword of the Animist|AFC|1
1 Sword of Truth and Justice|MH1|1
1 Talisman of Creativity|C21|1
1 Talisman of Dominance|SCD|1
1 Talisman of Indulgence|SCD|1
1 Taurean Mauler|NEC|1
1 Teferi's Time Twist|WAR|1
1 Thalakos Deceiver|STH|1
1 The Ozolith|IKO|1
1 Tragic Slip|J22|2
1 Training Center|CMR|1
1 Tribute Mage|MH1|1
1 Trophy Mage|KLR|1
1 Unclaimed Territory|C20|1
1 Unspeakable Symbol|SCG|1
1 Vindictive Lich|SLD|1
1 Viscera Seer|CMR|1
1 Watcher for Tomorrow|MH1|1
1 Watery Grave|GRN|1
1 Wizard's Lightning|DOM|1
1 Youthful Scholar|MB1|1
