[metadata]
Name=Fem!Prow
[Commander]
1 Narset, Enlightened Exile|MAT|1
[Main]
1 Aetherflux Reservoir|KLD|1
1 Arcane Signet|LCC|2
1 Archmage Emeritus|STX|1
1 Arid Mesa|MH2|1
1 Azorius Signet|RVR|1
1 Balmor, Battlemage Captain|DMU|1
1 Bitter Reunion|BRO|1
1 Boros Signet|CMM|1
1 Brainstorm|2XM|1
1 Clifftop Retreat|DOM|1
1 Command Tower|ELD|1
1 Consider|MID|1
1 Crash Through|MB1|1
1 Crimson Wisps|SHM|1
1 Cyclonic Rift|MM3|1
1 Deserted Beach|MID|1
1 Dragon's Rage Channeler|MH2|1
1 Dreadhorde Arcanist|WAR|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Electrostatic Infantry|DMU|1
1 Elsha of the Infinite|2X2|1
1 Exotic Orchard|CM2|1
1 Expedite|BBD|1
1 Fellwar Stone|NEC|1
1 Flooded Strand|KTK|1
1 Frantic Search|MB1|1
1 Gitaxian Probe|NPH|1
1 Glacial Fortress|XLN|1
1 Hallowed Fountain|RNA|1
1 Haze of Rage|TSR|1
7 Island|DMU|4
1 Izzet Signet|CMM|1
1 Jeskai Ascendancy|KTK|1
1 Khenra Spellspear|MOM|1
1 Kykar, Wind's Fury|CMM|1
1 Leap|PLIST|1
1 Leonin Lightscribe|STX|1
1 Meeting of Minds|MOM|1
1 Mental Note|JUD|1
1 Mizzix's Mastery|MB1|1
1 Monastery Mentor|FRF|1
5 Mountain|DMU|4
1 Mystic Sanctuary|ELD|1
1 Narset, Enlightened Master|CMM|1
1 Narset, Parter of Veils|WAR|1
1 Opt|ELD|1
1 Otawara, Soaring City|NEO|1
1 Path to Exile|2X2|1
1 Plains|DMU|4
1 Ponder|M10|1
1 Pongify|2XM|1
1 Preordain|CMR|1
1 Rapid Hybridization|LCC|1
1 Raugrin Triome|IKO|1
1 Reality Shift|C17|1
1 Rhystic Study|J18|1
1 Roar of Resistance|ONC|1
1 Sacred Foundry|GRN|1
1 Scalding Tarn|MH2|1
1 Sea of Clouds|CLB|1
1 Serum Visions|J22|1
1 Shadow Rift|TPR|1
1 Slip Through Space|OGW|1
1 Smothering Tithe|2X2|1
1 Snap|DMR|1
1 Sokenzan, Crucible of Defiance|NEO|1
1 Sol Ring|CMM|1
1 Sorcerer Class|AFR|1
1 Spectator Seating|CMR|1
1 Sprite Dragon|IKO|1
1 Steam Vents|GRN|1
1 Storm-Kiln Artist|STX|1
1 Stormcarved Coast|VOW|1
1 Submerge|NMS|1
1 Sulfur Falls|DMR|1
1 Sundown Pass|VOW|1
1 Swords to Plowshares|IMA|1
1 Talisman of Conviction|CMM|1
1 Talisman of Creativity|CMM|1
1 Talisman of Progress|CMM|1
1 Third Path Iconoclast|BRO|1
1 Thousand-Year Storm|2X2|1
1 Training Center|CMM|1
1 Treasure Cruise|NCC|1
1 Veyran, Voice of Duality|C21|1
1 Wheel of Fortune|VMA|1
1 Whirlwind of Thought|IKO|1
1 Windfall|IMA|1
1 Young Pyromancer|UMA|1
