[metadata]
Name=fluffye
[Commander]
1 Tolsimir, Friend to Wolves|WAR|1
[Main]
1 Adaptive Automaton|2XM|1
1 Anointed Procession|PLIST|1
1 Arcane Signet|ELD|1
1 Arctic Treeline|KHM|1
1 Ascendant Packleader|VOW|1
1 Avabruck Caretaker|VOW|1
1 Beast Within|DDL|1
1 Beastmaster Ascension|ZEN|1
1 Bloodline Pretender|KHM|1
1 Boseiju, Who Endures|NEO|1
1 Bountiful Promenade|CLB|1
1 Canopy Vista|BFZ|1
1 Castle Garenbrig|ELD|1
1 Cemetery Prowler|VOW|1
1 Clever Concealment|ONC|1
1 Collective Blessing|RTR|1
1 Command Tower|ELD|1
1 Cultivate|A25|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Elemental Bond|ORI|1
1 Emerald Medallion|CMM|1
1 Farewell|NEO|1
1 Farseek|C19|1
15 Forest|THB|1
1 Fortified Village|SOI|1
1 Garruk's Uprising|M21|1
1 Gavony Township|ISD|1
1 Generous Gift|PLIST|1
1 Hollowhenge Overlord|VOC|1
1 Howl of the Night Pack|M14|1
1 Howling Moon|VOW|1
1 Intangible Virtue|ISD|1
1 Invasion of Belenon|MOM|1
1 Kodama's Reach|UMA|1
1 Maskwood Nexus|KHM|1
1 Master of the Wild Hunt|PLIST|1
1 Metallic Mimic|AER|1
1 Mirari's Wake|MH2|1
1 Mondrak, Glory Dominus|ONE|1
1 Moonlight Hunt|SOI|1
1 Mosswort Bridge|LRW|1
1 Nature's Claim|IMA|1
1 Nature's Lore|DMR|1
1 Nesting Dovehawk|MOC|1
1 Nightpack Ambusher|M20|1
1 Obelisk of Urd|M15|1
1 Overgrown Farmland|MID|1
1 Parallel Lives|ISD|1
1 Path to Exile|2X2|1
4 Plains|THB|1
1 Predator's Howl|J22|1
1 Primal Forcemage|TSR|1
1 Radiant Grove|DMU|1
1 Raised by Wolves|BNG|1
1 Rampant Growth|2X2|1
1 Reliquary Tower|M19|1
1 Rootborn Defenses|MM3|1
1 Scattered Groves|AKH|1
1 Silverfur Partisan|SOI|1
1 Sol Ring|MIC|1
1 Somberwald Beastmaster|MIC|1
1 Sundering Growth|MM3|1
1 Sunpetal Grove|XLN|1
1 Swords to Plowshares|DMR|1
1 Sylvan Anthem|J21|1
1 Talisman of Unity|MRD|1
1 Temple Garden|GRN|1
1 The Wanderer|WAR|1
1 Three Visits|CLB|1
1 Tocasia's Welcome|BRO|1
1 Tolsimir Wolfblood|RAV|1
1 Tovolar's Huntmaster|MID|1
1 Tribute to the World Tree|MOM|1
1 Trostani, Selesnya's Voice|RTR|1
1 Vanquish the Horde|MID|1
1 Vigor|LRW|1
1 Wedding Announcement|VOW|1
1 Windswept Heath|KTK|1
1 Wolfbriar Elemental|MM2|1
1 Wolfir Silverheart|AVR|1
1 Wren's Run Packmaster|LRW|1
1 Yavimaya, Cradle of Growth|MH2|1
[Sideboard]

