[metadata]
Name=Gender reveal garage sale this weekend
[Commander]
1 Tivit, Seller of Secrets|NCC|1
[Main]
1 Acererak the Archlich|AFR|1
1 Bar the Gate|AFR|1
1 Barrowin of Clan Undurr|AFR|1
1 Bident of Thassa|SCD|1
1 Black Market Connections|LCC|1
1 Burakos, Party Leader|CLB|1
1 Changeling Outcast|OTC|1
1 Clever Concealment|ONC|1
1 Command Tower|ELD|1
1 Concerted Defense|ZNR|1
1 Cyclonic Rift|CMM|1
1 Damn|LCC|1
1 Deserted Beach|MID|1
1 Despark|MOC|1
1 Drannith Magistrate|IKO|1
1 Dungeon Descent|AFR|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Exotic Orchard|CM2|1
1 Faerie Mastermind|MOM|1
1 Farewell|NEO|1
1 Feywild Caretaker|CLB|1
1 Flooded Strand|KTK|1
1 Fly|AFR|1
1 Get Lost|LCI|1
1 Giver of Runes|MH1|1
1 Godless Shrine|RNA|1
1 Grim Haruspex|C19|1
1 Hallowed Fountain|RNA|1
1 Harper Recruiter|CLB|1
1 Imoen, Mystic Trickster|CLB|1
1 Irregular Cohort|MH1|1
3 Island|THB|1
1 Journey to Oblivion|ZNR|1
1 Linvala, Shield of Sea Gate|ZNR|1
1 Marsh Flats|MH2|1
1 Maskwood Nexus|KHM|1
1 Midnight Pathlighter|AFC|1
1 Mindblade Render|CLB|1
1 Morbid Opportunist|MID|1
1 Morphic Pool|BBD|1
1 Mother of Runes|SLD|5
1 Multiclass Baldric|CLB|1
1 Mutavault|M14|1
1 Nadaar, Selfless Paladin|AFR|1
1 Nalia de'Arnise|CLB|1
1 Nimble Trapfinder|ZNR|1
1 Otawara, Soaring City|NEO|1
9 Plains|THB|1
1 Polluted Delta|KTK|1
1 Radiant Solar|AFC|1
1 Raffine's Tower|SNC|1
1 Ravenloft Adventurer|CLB|1
1 Reconnaissance Mission|VOC|1
1 Redemption Choir|LCC|1
1 Reliquary Tower|LCC|1
1 Rhystic Study|J22|1
1 Rilsa Rael, Kingpin|CLB|1
1 Sea of Clouds|CLB|1
1 Seasoned Dungeoneer|CLB|1
1 Selfless Spirit|CLB|1
1 Sevinne's Reclamation|C19|1
1 Shattered Sanctum|VOW|1
1 Shipwreck Marsh|MID|1
1 Sol Ring|CMM|1
1 Spoils of Adventure|ZNR|1
1 Squad Commander|ZNR|1
1 Stick Together|CLB|1
1 Stroke of Midnight|WOE|1
3 Swamp|THB|1
1 Swords to Plowshares|LCC|1
1 Takenuma, Abandoned Mire|NEO|1
1 The Meathook Massacre|MID|1
1 Thorough Investigation|AFC|1
1 Tomb of Horrors Adventurer|CLB|1
1 Triumphant Adventurer|AFR|1
1 Tymna the Weaver|PZ2|1
1 Universal Automaton|MH1|1
1 Unsettled Mariner|MH1|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMM|1
1 Virtue of Loyalty|WOE|1
1 Virtue of Persistence|WOE|1
1 Watery Grave|GRN|1
1 White Plume Adventurer|CLB|1
1 Yuan-Ti Fang-Blade|AFR|1
1 Yuan-Ti Malison|AFR|1
