[metadata]
Name=Hail Santa
[Commander]
1 Be'lakor, the Dark Master|40K|1
[Main]
1 Abrade|2XM|1
1 An Offer You Can't Refuse|SNC|1
1 Arcane Signet|SLD|4
1 Archfiend of Depravity|SCD|1
1 Aspiring Champion|40K|1
1 Balor|CLB|1
1 Black Market Connections|LCC|1
1 Blade of Selves|CLB|1
1 Blasphemous Act|CMM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Cavern of Souls|UMA|1
1 Chaos Defiler|40K|1
1 Command Beacon|CMR|1
1 Command Tower|WOC|1
1 Conjurer's Closet|2XM|1
1 Cyclonic Rift|MM3|1
1 Descendants' Fury|CMM|1
1 Doom Whisperer|MKC|1
1 Dreadhound|MID|1
1 Dream Devourer|KHM|1
1 Exalted Flamer of Tzeentch|40K|1
1 Exotic Orchard|CM2|1
1 Feed the Swarm|CMM|1
1 Fellwar Stone|MKC|1
1 Go for the Throat|MIC|1
1 Great Unclean One|40K|1
1 Harvester of Souls|JMP|1
1 Haunted Ridge|MID|1
1 Herald of Slaanesh|40K|1
1 Herald's Horn|LCC|1
1 Infernal Grasp|MID|1
3 Island|THB|1
1 Kindred Discovery|LCC|1
1 Lightning Greaves|CMM|1
1 Liliana's Contract|M19|1
1 Lord of Change|40K|1
1 Luxury Suite|CLB|1
1 Mirror March|RNA|1
1 Molten Echoes|C20|1
1 Morphic Pool|BBD|1
3 Mountain|THB|1
1 Nightscape Familiar|DMR|1
1 Otawara, Soaring City|NEO|1
1 Panharmonicon|J22|1
1 Path of Ancestry|CMR|1
1 Phyrexian Metamorph|MKC|1
1 Polluted Delta|KTK|1
1 Pongify|2XM|1
1 Rakdos, Patron of Chaos|MKM|1
1 Rakdos, the Muscle|OTJ|1
1 Rakdos, the Showstopper|CLU|1
1 Rakshasa Debaser|CMR|1
1 Raphael, Fiendish Savior|CLB|1
1 Rapid Hybridization|CLU|1
1 Reality Shift|C19|1
1 Reaper from the Abyss|C14|1
1 Reflections of Littjara|LCC|1
1 Reliquary Tower|LCC|1
1 Rhystic Study|J22|1
1 Roaming Throne|LCI|1
1 Sakashima of a Thousand Faces|CMR|1
1 Scalding Tarn|ZEN|1
1 Secluded Courtyard|NEO|1
1 Shadowspear|THB|1
1 Shipwreck Marsh|MID|1
1 Sol Ring|CMM|1
1 Spark Double|WAR|1
1 Steam Vents|GRN|1
1 Stormcarved Coast|VOW|1
7 Swamp|THB|1
1 Swan Song|C16|1
1 Swiftfoot Boots|LCC|1
1 Taborax, Hope's Demise|CMM|1
1 Takenuma, Abandoned Mire|NEO|1
1 Talisman of Creativity|CMM|1
1 Talisman of Dominance|WOC|1
1 Talisman of Indulgence|SCD|1
1 Thassa, Deep-Dwelling|THB|1
1 Thought Vessel|CMM|1
1 Training Center|CMR|1
1 Unclaimed Territory|XLN|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Urza's Incubator|DMR|1
1 Virtue of Knowledge|WOE|1
1 Virtue of Persistence|WOE|1
1 Warstorm Surge|C19|1
1 Watery Grave|GRN|1
1 Xander's Lounge|SNC|1
