[metadata]
Name=horse
[Commander]
1 Emiel the Blessed|2X2|1
[Main]
1 Abdel Adrian, Gorion's Ward|CLB|1
1 Acidic Slime|M13|1
1 Aerial Extortionist|NCC|1
1 Arcane Signet|ELD|1
1 Arctic Treeline|KHM|1
1 Avenger of Zendikar|PLIST|1
1 Beast Within|DDL|1
1 Blessed Sanctuary|J22|1
1 Boseiju, Who Endures|NEO|1
1 Bountiful Promenade|CLB|1
1 Brushland|BRO|1
1 Canopy Vista|BFZ|1
1 Castle Garenbrig|ELD|1
1 Cavalier of Dawn|M20|1
1 Circuit Mender|NEO|1
1 Cloudshift|A25|1
1 Combat Thresher|BRO|1
1 Command Tower|ELD|1
1 Conjurer's Closet|2XM|1
1 Craterhoof Behemoth|MM3|1
1 Duplicant|2XM|1
1 Eerie Interlude|SOI|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Eldrazi Displacer|PLIST|1
1 Eldrazi Temple|PLIST|1
1 Elemental Bond|ORI|1
1 Elesh Norn, Mother of Machines|ONE|1
1 Ephemerate|PSVC|1
1 Eternal Witness|UMA|1
1 Farewell|NEO|1
1 Farseek|C19|1
11 Forest|DMU|4
1 Fortified Village|SOI|1
1 Garruk's Uprising|M21|1
1 Generous Gift|PLIST|1
1 Glorious Protector|KHM|1
1 Guardian Project|RNA|1
1 Heartstone|PDS|1
1 Hornet Queen|M15|1
1 Knight of Autumn|GRN|1
1 Kogla, the Titan Ape|IKO|1
1 Lae'zel's Acrobatics|HBG|1
1 Liquimetal Coating|SOM|1
1 Loran of the Third Path|BRO|1
1 Lumbering Battlement|RNA|1
1 Luminate Primordial|GTC|1
1 Manglehorn|AKH|1
1 Mosswort Bridge|LRW|1
1 Nature's Lore|DMR|1
1 Overgrown Farmland|MID|1
1 Panharmonicon|KLD|1
1 Path to Exile|2X2|1
6 Plains|DMU|4
1 Plaza of Heroes|DMU|1
1 Preston, the Vanisher|J22|1
1 Radiant Grove|DMU|1
1 Rampant Growth|2X2|1
1 Reliquary Tower|M19|1
1 Sanctuary Warden|SNC|1
1 Scattered Groves|AKH|1
1 Skyclave Apparition|ZNR|1
1 Sol Ring|MIC|1
1 Somberwald Beastmaster|MIC|1
1 Soul of the Harvest|AVR|1
1 Sunpetal Grove|XLN|1
1 Sword of Hearth and Home|MH2|1
1 Swords to Plowshares|DMR|1
1 Talisman of Unity|MRD|1
1 Teleportation Circle|AFR|1
1 Temple Garden|GRN|1
1 Terastodon|2XM|1
1 The Eternal Wanderer|ONE|1
1 The Great Henge|ELD|1
1 Thought Vessel|PLIST|1
1 Thragtusk|NCC|1
1 Thran Dynamo|IMA|1
1 Three Visits|CLB|1
1 Titan of Industry|SNC|1
1 Topiary Stomper|SNC|1
1 Tribute to the World Tree|MOM|1
1 Vanquish the Horde|MID|1
1 Wilderness Reclamation|RNA|1
1 Windswept Heath|KTK|1
1 Yavimaya, Cradle of Growth|MH2|1
[Sideboard]

