[metadata]
Name=How do you do, fellow humans?
[Commander]
1 Chromium, the Mutable|M19|1
[Main]
1 Adeline, Resplendent Cathar|MID|1
1 Angel of Glory's Rise|AVR|1
1 Anguished Unmaking|SOI|1
1 Arcane Denial|A25|1
1 Arcane Signet|ELD|1
1 Azorius Signet|MM3|1
1 Bastion Protector|40K|1
1 Champion of the Parish|PLIST|1
1 Choked Estuary|SOI|1
1 Circular Logic|DMR|1
1 Command Tower|ELD|1
1 Containment Construct|NEO|1
1 Coppercoat Vanguard|MAT|1
1 Counterspell|DMR|1
1 Damn|MH2|1
1 Daring Saboteur|XLN|1
1 Delay|TSR|1
1 Deserted Beach|MID|1
1 Despark|WAR|1
1 Devout Chaplain|AVR|1
1 Dictate of Heliod|JOU|1
1 Dimir Signet|MM3|1
1 Dire Tactics|IKO|1
1 Disdainful Stroke|SNC|1
1 Divine Reckoning|ISD|1
1 Drannith Magistrate|IKO|1
1 Drowned Catacomb|XLN|1
1 Esper Sentinel|J21|1
1 Etchings of the Chosen|MH1|1
1 Fetid Pools|AKH|1
1 Flooded Strand|KTK|1
1 General Kudro of Drannith|PLIST|1
1 General's Enforcer|IKO|1
1 Generous Gift|MOC|1
1 Glacial Fortress|XLN|1
1 Godless Shrine|RNA|1
1 Hallowed Fountain|RNA|1
1 Irrigated Farmland|AKH|1
2 Island|DMU|4
1 Isolated Chapel|DMR|1
1 Jirina, Dauntless General|MAT|1
1 Kambal, Consul of Allocation|2X2|1
1 Kindred Discovery|PLIST|1
1 Knight of the White Orchid|ORI|1
1 Ledger Shredder|SNC|1
1 Luminarch Aspirant|ZNR|1
1 Mangara, the Diplomat|M21|1
1 Marsh Flats|MM3|1
1 Mass Appeal|AVR|1
1 Midnight Clock|PLIST|1
1 Morbid Opportunist|MID|1
1 Morphic Pool|CLB|1
1 Notion Thief|A25|1
1 Orzhov Signet|MM3|1
1 Oskar, Rubbish Reclaimer|NCC|1
11 Plains|DMU|4
1 Polluted Delta|KTK|1
1 Port Town|SOI|1
1 Radiant Destiny|RIX|1
1 Raffine's Tower|SNC|1
1 Raffine, Scheming Seer|SNC|1
1 Rhystic Study|J18|1
1 Rick, Steadfast Leader|SLD|1
1 Sea of Clouds|PLIST|1
1 Serra Ascendant|IMA|1
1 Sevinne's Reclamation|DMR|1
1 Shadowmage Infiltrator|A25|1
1 Shattered Sanctum|VOW|1
1 Shineshadow Snarl|STX|1
1 Shipwreck Marsh|MID|1
1 Sol Ring|MIC|1
1 Species Specialist|C20|1
2 Swamp|DMU|4
1 Swords to Plowshares|DMR|1
1 Talisman of Dominance|MRD|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Progress|MRD|1
1 Thalia's Lieutenant|PLIST|1
1 Thalia, Heretic Cathar|EMN|1
1 The Council of Four|CLB|1
1 Toluz, Clever Conductor|SNC|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Void Rend|SNC|1
1 Watery Grave|GRN|1
1 Wedding Announcement|VOW|1
1 Wharf Infiltrator|EMN|1
[Sideboard]

