[metadata]
Name=Hydra kids, hydra wife
[Commander]
1 Selvala, Heart of the Wilds|JMP|1
[Main]
1 Ascendant Acolyte|NEC|1
1 Bane of Progress|CC1|1
1 Benevolent Hydra|J22|1
1 Blizzard Brawl|KHM|1
1 Boseiju, Who Endures|NEO|1
1 Branching Evolution|JMP|1
1 Castle Garenbrig|ELD|1
1 Circle of Dreams Druid|AFR|1
1 Corrosive Gale|NPH|1
1 Elementalist's Palette|C21|1
1 Elvish Mystic|EA1|1
1 Finale of Devastation|WAR|1
1 Force of Vigor|PLIST|1
1 Forgotten Ancient|MOC|1
1 Fyndhorn Elves|PRM|1
1 Gargos, Vicious Watcher|M20|1
1 Garruk's Uprising|SCD|1
1 Ghalta, Primal Hunger|PLIST|1
1 Guardian Project|RNA|1
1 Heroes' Bane|C20|1
1 Hooded Hydra|C19|1
1 Hungering Hydra|C20|1
1 Inscription of Abundance|MOC|1
1 Inspiring Call|MOC|1
1 Kalonian Hydra|MOC|1
1 Life's Legacy|NCC|1
1 Llanowar Elves|GNT|1
1 Mana Reflection|2XM|1
1 Managorger Hydra|MOC|1
1 Mistcutter Hydra|THS|1
1 Momentous Fall|JMP|1
1 Mosswort Bridge|MOC|1
1 Neverwinter Hydra|AFC|1
1 Nyxbloom Ancient|THB|1
1 Oran-Rief Hydra|E01|1
1 Pathbreaker Ibex|PZ1|1
1 Patriar's Seal|CLB|1
1 Primordial Hydra|J22|1
1 Protean Hydra|M11|1
1 Reliquary Tower|CMM|1
1 Return of the Wildspeaker|CLB|1
1 Rishkar's Expertise|NCC|1
1 Scavenger Grounds|C21|1
1 Setessan Tactics|JOU|1
1 Shadowspear|THB|1
1 Smell Fear|J21|1
1 Snakeskin Veil|KHM|1
27 Snow-Covered Forest|KHM|1
1 Sol Ring|MIC|1
1 Solidarity of Heroes|CM2|1
1 Soul's Majesty|NEC|1
1 Staff of Domination|CMR|1
1 Stonecoil Serpent|CMM|1
1 Strip Mine|ZNE|1
1 The Great Henge|ELD|1
1 The Ozolith|IKO|1
1 Thundering Mightmare|VOC|1
1 Titanic Brawl|J22|1
1 Traverse the Outlands|HBG|1
1 Tropical Storm|MIR|1
1 Ulvenwald Hydra|SIR|1
1 Ulvenwald Tracker|MM3|1
1 Umbral Mantle|PLIST|1
1 Unbound Flourishing|PLIST|1
1 Unnatural Growth|MID|2
1 Utopia Sprawl|AFC|1
1 Vigor|MB1|1
1 Visions of Dominance|MIC|1
1 Voracious Hydra|M20|1
1 Whiptongue Hydra|NEC|1
1 Wild Growth|DMR|1
1 Wirewood Lodge|MB1|1
1 Yavimaya, Cradle of Growth|MH2|1
