[metadata]
Name=I can pay you in exposure
[Commander]
1 Shanid, Sleepers' Scourge|DMC|1
[Main]
1 Adeline, Resplendent Cathar|MID|1
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Arvad the Cursed|DOM|1
1 Aurelia, the Warleader|2X2|1
1 Blackblade Reforged|DOM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Boros Charm|A25|1
1 Boros Signet|MM3|1
1 Bruse Tarl, Boorish Herder|PZ2|1
1 Cadric, Soul Kindler|DMC|1
1 Champion's Helm|COM|1
1 Command Tower|ELD|1
1 Commander Liara Portyr|CLB|1
1 Crackling Doom|2X2|1
1 Damn|MH2|1
1 Day of Destiny|BOK|1
1 Despark|WAR|1
1 Destroy Evil|DMU|1
1 Dihada, Binder of Wills|DMC|1
1 Djeru and Hazoret|MOM|1
1 Drana, Liberator of Malakir|BFZ|1
1 Eiganjo Castle|PLIST|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Etali, Primal Storm|NCC|1
1 Exotic Orchard|CFX|1
1 Fellwar Stone|PLIST|1
1 Flagstones of Trokair|TSR|1
1 Generous Gift|MOC|1
1 Gisela, Blade of Goldnight|PLIST|1
1 Gix, Yawgmoth Praetor|BRO|1
1 Go for the Throat|BRO|1
1 Godless Shrine|RNA|1
1 Grasp of Fate|MB1|1
1 Haunted Ridge|MID|1
1 Hero's Blade|FRF|1
1 Hofri Ghostforge|STX|1
1 Invasion of Fiora|MOM|1
1 Jeska's Will|CLB|1
1 Kaervek the Merciless|2X2|1
1 Labyrinth Raptor|IKO|1
1 Laelia, the Blade Reforged|HA6|1
1 Luxury Suite|CLB|1
1 Marsh Flats|MM3|1
1 Mikokoro, Center of the Sea|A25|1
3 Mountain|MOM|1
1 Mox Amber|DOM|1
1 Orzhov Signet|MM3|1
5 Plains|MOM|1
1 Plaza of Heroes|DMU|1
1 Protection Racket|NCC|1
1 Queen Marchesa|CMR|1
1 Ragavan, Nimble Pilferer|MH2|1
1 Rakdos Signet|MM3|1
1 Ratadrabik of Urborg|DMU|1
1 Relic of Legends|DMU|1
1 Sacred Foundry|GRN|1
1 Savai Triome|IKO|1
1 Shadowspear|THB|1
1 Shadrix Silverquill|STX|1
1 Shattered Sanctum|VOW|1
1 Sheoldred, the Apocalypse|DMU|1
1 Shinka, the Bloodsoaked Keep|PLIST|1
1 Shizo, Death's Storehouse|CHK|1
1 Skrelv, Defector Mite|ONE|1
1 Sokenzan, Crucible of Defiance|NEO|1
1 Sol Ring|MIC|1
1 Spectator Seating|CMR|1
1 Sundown Pass|VOW|1
4 Swamp|MOM|1
1 Swords to Plowshares|DMR|1
1 Tajic, Blade of the Legion|DGM|1
1 Takenuma, Abandoned Mire|NEO|1
1 Talisman of Conviction|ONC|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Indulgence|MRD|1
1 The Haunt of Hightower|RNA|1
1 The Kenriths' Royal Funeral|MAT|1
1 The Meathook Massacre|MID|1
1 Tymna the Weaver|PZ2|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Urza's Ruinous Blast|DOM|1
1 Valorous Stance|VOW|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Vraan, Executioner Thane|ONE|1
1 Yoshimaru, Ever Faithful|NEC|1
1 Zurgo Helmsmasher|KTK|1
[Sideboard]

