[metadata]
Name=I would walk 500 mills
[Commander]
1 Lazav, Dimir Mastermind|GTC|1
[Main]
1 Altar of the Brood|KTK|216
1 An Offer You Can't Refuse|SNC|51
1 Animate Dead|MKC|125
1 Arcane Signet|LCC|299
1 Avatar of Woe|CMD|73
1 Bloodchief Ascension|CMM|139
1 Body Double|2X2|40
1 Bojuka Bog|C18|238
1 Breach the Multiverse|MOM|94
1 Bruvac the Grandiloquent|JMP|10
1 Captain N'ghathrod|CLB|640
1 Castle Locthwain|ELD|241
1 Charcoal Diamond|CLB|305
1 Choked Estuary|AFC|228
1 Command Tower|C18|240
1 Consuming Aberration|C16|189
1 Contaminated Aquifer|DMU|245
1 Court of Cunning|CMR|63
1 Curse of the Swine|KHC|37
1 Cut Your Losses|SNC|38
1 Cyclonic Rift|MM3|35
1 Damnation|2X2|73
1 Dauthi Voidwalker|MH2|81
1 Diluvian Primordial|GTC|33
1 Dimir Signet|MKC|226
1 Dismember|MM2|79
1 Drown in the Loch|ELD|188
1 Drowned Catacomb|XLN|253
1 Faerie Mastermind|PMOM|58p
1 Feed the Swarm|ZNR|102
1 Fellwar Stone|MKC|228
1 Fractured Sanity|MH2|44
1 Ghostly Pilferer|M21|52
1 Infernal Grasp|MID|107
1 Invasion of Amonkhet|MOM|231
10 Island|THB|251
1 Looter il-Kor|TSR|74
1 Maddening Cacophony|ZNR|67
1 Memory Erosion|PLST|CM2-45
1 Mesmeric Orb|2XM|272
1 Mind Grind|GTC|178
1 Mindcrank|IMA|220
1 Mirko Vosk, Mind Drinker|DGM|85
1 Morbid Opportunist|MID|113
1 Morphic Pool|BBD|83
1 Nighthawk Scavenger|LCC|203
1 Otawara, Soaring City|PNEO|271p
1 Plaza of Heroes|PDMU|252p
1 Polluted Delta|KTK|239
1 Pongify|TSR|79
1 Psychic Corrosion|M19|68
1 Rakshasa Debaser|CMR|146
1 Rapid Hybridization|C15|102
1 Ravenform|KHM|72
1 Reality Shift|C17|91
1 Reanimate|JMP|270
1 Rhystic Study|J22|114
1 Riddlekeeper|CM2|48
1 Ruin Crab|ZNR|75
1 Scavenger Grounds|HOU|182
1 See Double|MOM|77
1 Shadow Kin|MIC|16
1 Sheoldred|MOM|125
1 Shipwreck Marsh|MID|267
1 Sky Diamond|CLB|337
1 Soaring Thought-Thief|ZNR|236
1 Sol Ring|CMM|410
1 Soul Shatter|ZNR|127
1 Submerge|NEM|48
1 Sunken Hollow|WOC|168
9 Swamp|THB|252
1 Tainted Isle|MKC|300
1 Takenuma, Abandoned Mire|PNEO|278p
1 Talisman of Dominance|WOC|150
1 The Haunt of Hightower|RNA|273 *F*
1 The Meathook Massacre|PMID|112p
1 Thieves' Guild Enforcer|M21|125
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza's Saga|PLST|MH2-259
1 Virtue of Persistence|WOE|115
1 Watery Grave|GRN|259
1 Zellix, Sanity Flayer|CLB|619