[metadata]
Name=I would walk 500 mills
[Commander]
1 Lazav, Dimir Mastermind|GTC|1
[Main]
1 Aboleth Spawn|CLB|1
1 Altar of the Brood|KTK|1
1 An Offer You Can't Refuse|SNC|1
1 Animate Dead|MKC|1
1 Arcane Signet|LCC|1
1 Avatar of Woe|COM|1
1 Bloodchief Ascension|CMM|1
1 Body Double|2X2|1
1 Brainstealer Dragon|OTC|1
1 Breach the Multiverse|MOM|1
1 Bruvac the Grandiloquent|JMP|1
1 Captain N'ghathrod|CLB|1
1 Castle Locthwain|ELD|1
1 Charcoal Diamond|CLB|1
1 Choked Estuary|AFC|1
1 Command Tower|C18|1
1 Consuming Aberration|C16|1
1 Curse of the Swine|KHC|1
1 Cyclonic Rift|MM3|1
1 Damnation|2X2|1
1 Dauthi Voidwalker|MH2|1
1 Diluvian Primordial|GTC|1
1 Dimir Signet|MKC|1
1 Dismember|MM2|1
1 Drown in the Loch|ELD|1
1 Drowned Catacomb|XLN|1
1 Faerie Mastermind|MOM|1
1 Feed the Swarm|ZNR|1
1 Fellwar Stone|MKC|1
1 Fractured Sanity|MH2|1
1 Infernal Grasp|MID|1
1 Into the Story|ELD|1
1 Invasion of Amonkhet|MOM|1
10 Island|THB|1
1 Maddening Cacophony|ZNR|1
1 Memory Erosion|ALA|1
1 Mesmeric Orb|2XM|1
1 Mind Grind|GTC|1
1 Mindcrank|IMA|1
1 Mirko Vosk, Mind Drinker|DGM|1
1 Morphic Pool|BBD|1
1 Otawara, Soaring City|NEO|1
1 Phenax, God of Deception|PLIST|1
1 Plaza of Heroes|DMU|1
1 Polluted Delta|KTK|1
1 Pongify|TSR|1
1 Psychic Corrosion|M19|1
1 Rapid Hybridization|C15|1
1 Ravenform|KHM|1
1 Reality Shift|C17|1
1 Reanimate|JMP|1
1 Restless Reef|LCI|1
1 Rhystic Study|J22|1
1 Ruin Crab|ZNR|1
1 Scavenger Grounds|HOU|1
1 See Double|MOM|1
1 Sepulchral Primordial|SCD|1
1 Shadow Kin|MIC|1
1 Sheoldred|MOM|1
1 Shipwreck Marsh|MID|1
1 Sky Diamond|CLB|1
1 Soaring Thought-Thief|ZNR|1
1 Sol Ring|CMM|1
1 Soul Shatter|ZNR|1
1 Strix Serenade|MH3|1
1 Submerge|NMS|1
1 Sunken Hollow|WOC|1
9 Swamp|THB|1
1 Tainted Isle|MKC|1
1 Takenuma, Abandoned Mire|NEO|1
1 Talion, the Kindly Lord|WOE|1
1 Talisman of Dominance|WOC|1
1 The Haunt of Hightower|RNA|1
1 The Meathook Massacre|MID|2
1 The Scarab God|CMM|1
1 Thieves' Guild Enforcer|M21|1
1 Undercity Sewers|MKM|1
1 Underground River|OTC|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Virtue of Persistence|WOE|1
1 Watery Grave|GRN|1
1 Zellix, Sanity Flayer|CLB|1
