[metadata]
Name=I would walk 500 mills
[Commander]
1 Lazav, Dimir Mastermind|GTC|1
[Main]
1 Altar of the Brood|KTK|1
1 Animate Dead|EMA|1
1 Anowon, the Ruin Thief|ZNC|1
1 Arcane Signet|ELD|1
1 Ashiok, Dream Render|WAR|1
1 Avatar of Woe|TSB|1
1 Baleful Strix|2XM|1
1 Blackbloom Rogue|ZNR|1
1 Bloodchief Ascension|PLIST|1
1 Bojuka Bog|AFC|1
1 Breach the Multiverse|MOM|1
1 Bruvac the Grandiloquent|PLIST|1
1 Castle Locthwain|ELD|1
1 Choked Estuary|SOI|1
1 Clearwater Pathway|ZNR|1
1 Command Tower|ELD|1
1 Consuming Aberration|C16|1
1 Contaminated Aquifer|DMU|1
1 Curse of the Swine|THS|1
1 Cyclonic Rift|2XM|1
1 Damnation|2X2|1
1 Dauthi Voidwalker|MH2|1
1 Diluvian Primordial|GTC|1
1 Dimir Signet|MM3|1
1 Dismember|MM2|1
1 Dreadhound|MID|1
1 Drown in the Loch|ELD|1
1 Drowned Catacomb|XLN|1
1 Feed the Swarm|ZNR|1
1 Fellwar Stone|PLIST|1
1 Ghostly Pilferer|M21|1
1 Imprisoned in the Moon|EMN|1
1 Into the Story|ELD|1
1 Invasion of Amonkhet|MOM|1
16 Island|MOM|1
1 Looter il-Kor|TSR|1
1 Maddening Cacophony|ZNR|1
1 Mesmeric Orb|2XM|1
1 Mind Grind|GTC|1
1 Mindcrank|IMA|1
1 Mirko Vosk, Mind Drinker|DGM|1
1 Morphic Pool|CLB|1
1 Necrotic Ooze|2X2|1
1 Nevinyrral's Disk|VMA|1
1 Notion Thief|A25|1
1 Oona's Blackguard|MOR|1
1 Overwhelmed Apprentice|ELD|1
1 Pongify|TSR|1
1 Rakshasa Debaser|SCD|1
1 Rapid Hybridization|GTC|1
1 Ravenform|KHM|1
1 Reality Shift|PLIST|1
1 Reanimate|UMA|1
1 Rhystic Study|J18|1
1 Ruin Crab|ZNR|1
1 Sakashima of a Thousand Faces|CMR|1
1 Scavenger Grounds|HOU|1
1 See Double|MOM|1
1 Shadow Kin|MIC|1
1 Sheoldred|MOM|1
1 Soaring Thought-Thief|ZNR|1
1 Sol Ring|MIC|1
1 Soul Shatter|ZNR|1
1 Soul-Guide Lantern|THB|1
1 Submerge|NMS|1
1 Sunken Ruins|2XM|1
10 Swamp|MOM|1
1 Talisman of Dominance|MRD|1
1 The Haunt of Hightower|RNA|1
1 The Meathook Massacre|MID|1
1 Thief of Sanity|GRN|1
1 Thieving Skydiver|ZNR|1
1 Visions of Beyond|UMA|1
1 Watery Grave|GRN|1
1 Zareth San, the Trickster|ZNR|1
[Sideboard]

