[metadata]
Name=If it flies, it spies
[Main]
1 Abrupt Decay|MM3|1
1 Bad Moon|C14|1
1 Beastmaster Ascension|NCC|1
1 Biotransference|40K|1
1 Bitterblossom|2X2|1
1 Blasphemous Edict|FDN|1
1 Boseiju, Who Endures|NEO|1
1 Cloak and Dagger|MOR|1
1 Coat of Arms|10E|1
1 Command Tower|OTC|1
1 Copper Myr|SOM|1
1 Corrupted Conviction|MOM|1
1 Crown of Doom|C14|1
1 Culling the Weak|MB2|1
1 Dark Ritual|STA|1
1 Darkmoss Bridge|DSC|1
1 Darksteel Citadel|2XM|1
1 Deadly Dispute|OTC|1
1 Deathcap Glade|VOW|1
1 Dockside Chef|NEO|1
1 Drag to the Roots|DSK|1
1 Eldritch Immunity|M3C|1
1 Elemental Bond|C17|1
1 Etherium Pteramander|MH3|1
1 Eyeblight's Ending|2X2|1
1 Fang of Shigeki|NEO|1
1 Final Vengeance|DSK|1
7 Forest|THB|1
1 Foundry Inspector|CMM|1
1 Giggling Skitterspike|DSC|1
1 Grismold, the Dreadsower|C19|1
1 Guardian Project|RVR|1
1 Haywire Mite|DSC|1
1 Hedron Crawler|OGW|1
1 Infernal Grasp|INR|1
1 Leaden Myr|SOM|1
1 Lightning Greaves|M3C|1
1 Lignify|SLD|1
1 Llanowar Wastes|BRO|1
1 Lodestone Golem|MM2|1
1 Manakin|IMA|1
1 Massacre Wurm|MKC|1
1 Memnite|SOM|1
1 Metalworker|PRM|1
1 Millikin|DMR|1
1 Myr Convert|ONE|1
1 Myr Retriever|2XM|1
1 Myth Unbound|C18|1
1 Nameless Inversion|MM2|1
1 Nature's Claim|IMA|1
1 Necroblossom Snarl|CMM|1
1 Ohran Frostfang|CMM|1
1 Ornithopter|DMR|1
1 Ornithopter of Paradise|CMM|1
1 Overgrown Tomb|SLD|1
1 Overlord of the Balemurk|DSK|1
1 Overlord of the Hauntwoods|DSK|1
1 Phyrexian Tower|MH3|1
1 Pile On|MKC|1
1 Plague Myr|MBS|1
1 Power Depot|MH2|1
1 Pygmy Kavu|PLS|1
1 Reanimate|MKC|1
1 Roaming Throne|LCI|1
1 Scene of the Crime|MKM|1
1 Shifting Woodland|MH3|1
1 Sol Ring|CMM|1
1 Species Specialist|C20|1
1 Stonecoil Serpent|CMM|1
8 Swamp|THB|1
1 Takenuma, Abandoned Mire|NEO|1
1 Toski, Bearer of Secrets|KHM|1
1 Tree of Tales|MRD|1
1 Tribute to the World Tree|MOM|1
1 Triumph of the Hordes|TD2|1
1 Twitching Doll|DSK|1
1 Underground Mortuary|MKM|1
1 Undergrowth Stadium|CMM|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Urza's Saga|MH2|1
1 Vault of Whispers|DSC|1
1 Verdant Catacombs|MH2|1
1 Village Rites|M21|1
1 Wickerfolk Thresher|DSK|1
1 Woodland Cemetery|OTC|1
1 Yavimaya, Cradle of Growth|MH2|1
[Commander]
1 Rendmaw, Creaking Nest|DSC|1
