[metadata]
Name=Internet Relay Chat
[Main]
1 Abrade|2XM|[114]
1 Amphin Mutineer|CMR|[55]
1 An Offer You Can't Refuse|SNC|[51]
1 Arcane Signet|SLD|[1492]
1 Archway of Innovation|MH3|[214]
1 Bident of Thassa|SCD|[44]
1 Blasphemous Act|CMM|[872]
1 Breeches, Eager Pillager|LCI|[137]
1 Breeches, the Blastmaker|OTJ|[197]
1 Captain Storm, Cosmium Raider|LCI|[227]
1 Cavern of Souls|2X2|[320]
1 Coastal Piracy|JMP|[144]
1 Command Tower|OTC|[280]
1 Crackle with Power|STX|[95]
1 Curiosity|JMP|[147]
1 Curse of Opulence|MOC|[274]
1 Curse of the Swine|OTC|[92]
1 Cyclonic Rift|CMM|[84]
1 Departed Deckhand|JMP|[149]
1 Double Down|OTJ|[317]
1 Enduring Curiosity|DSK|[371]
1 Fiery Cannonade|CMR|[178]
1 Frostboil Snarl|OTC|[298]
1 Gemcutter Buccaneer|LCC|[55]
1 Generous Plunderer|BIG|[76]
1 Glint-Horn Buccaneer|M20|[141]
1 Guild Artisan|CLB|[179]
1 Impulsive Pilferer|CMM|[234]
1 Ingenious Artillerist|CLB|[182]
1 Irenicus's Vile Duplication|CLB|[78]
11 Island|THB|[251]
1 Jeska's Will|CMR|[187]
1 Kediss, Emberclaw Familiar|CMR|[188]
1 Kitesail Larcenist|LCI|[61]
1 Leyline of Transformation|DSK|[372]
1 Lightning-Rig Crew|XLN|[150]
1 Lookout's Dispersal|XLN|[62]
1 Malcolm, Alluring Scoundrel|LCI|[293]
1 Malcolm, the Eyes|OTJ|[219]
1 Merchant Raiders|CMR|[81]
11 Mountain|THB|[253]
1 Otawara, Soaring City|NEO|[271]
1 Passionate Archaeologist|CLB|[633]
1 Path of Ancestry|C20|[298]
1 Pongify|OTC|[106]
1 Professional Face-Breaker|J22|[581]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Raise the Palisade|LTC|[23]
1 Rapid Hybridization|CLU|[93]
1 Reality Shift|C19|[92]
1 Reckless Fireweaver|KLD|[126]
1 Reconnaissance Mission|VOC|[111]
1 Reliquary Tower|OTC|[312]
1 Roaming Throne|LCI|[258]
1 Scalding Tarn|MH2|[254]
1 Shivan Reef|DMU|[255]
1 Siren Stormtamer|XLN|[79]
1 Slippery Scoundrel|RIX|[55]
1 Sol Ring|CMM|[410]
1 Spectral Sailor|M20|[76]
1 Spell Swindle|MOC|[237]
1 Spiteful Banditry|LTR|[149]
1 Spyglass Siren|LCI|[405]
1 Steam Vents|SLD|[129]
1 Sticky Fingers|SNC|[124]
1 Storm Fleet Sprinter|RIX|[172]
1 Storm the Vault|RIX|[173]
1 Stormcarved Coast|VOW|[265]
1 Strix Serenade|MH3|[71]
1 Sulfur Falls|OTC|[322]
1 Swan Song|LTC|[197]
1 Talisman of Creativity|CMM|[979]
1 The Indomitable|LCC|[43]
1 Thundering Falls|MKM|[269]
1 Timestream Navigator|LCC|[178]
1 Training Center|CMM|[434]
1 Underworld Breach|THB|[324]
1 Warkite Marauder|LCC|[179]
[Commander]
1 Breeches, Brazen Plunderer|LCC|[217]
1 Malcolm, Keen-Eyed Navigator|LCC|[161]
