[metadata]
Name=Internet Relay Chat
[Commander]
1 Breeches, Brazen Plunderer|LCC|1
1 Malcolm, Keen-Eyed Navigator|LCC|1
[Main]
1 Abrade|2XM|1
1 Amphin Mutineer|CMR|1
1 An Offer You Can't Refuse|SNC|1
1 Arcane Signet|SLD|6
1 Bident of Thassa|SCD|1
1 Blasphemous Act|CMM|1
1 Breeches, Eager Pillager|LCI|1
1 Breeches, the Blastmaker|OTJ|1
1 Cavern of Souls|2X2|1
1 Coastal Piracy|JMP|1
1 Coastline Marauders|CMR|1
1 Coercive Recruiter|CMR|1
1 Command Tower|OTC|1
1 Crackle with Power|STX|1
1 Curiosity|JMP|1
1 Curse of Opulence|MOC|1
1 Curse of the Swine|OTC|1
1 Cyclonic Rift|CMM|1
1 Daring Piracy|J22|1
1 Departed Deckhand|JMP|1
1 Dockside Extortionist|C19|1
1 Fathom Fleet Swordjack|CMR|1
1 Frostboil Snarl|OTC|1
1 Gemcutter Buccaneer|LCC|1
1 Glint-Horn Buccaneer|M20|1
1 Guild Artisan|CLB|1
1 Herald's Horn|LCC|1
1 Impulsive Pilferer|CMR|1
1 Ingenious Artillerist|CLB|1
1 Irenicus's Vile Duplication|CLB|1
11 Island|THB|1
1 Jaya's Immolating Inferno|DOM|1
1 Jeska's Will|CMR|1
1 Kediss, Emberclaw Familiar|CMR|1
1 Kitesail Larcenist|LCI|1
1 Lightning-Rig Crew|XLN|1
1 Lookout's Dispersal|XLN|1
1 Malcolm, Alluring Scoundrel|LCI|2
1 Malcolm, the Eyes|OTJ|1
1 Merchant Raiders|CMR|1
11 Mountain|THB|1
1 Mystic Sanctuary|ELD|1
1 Otawara, Soaring City|NEO|1
1 Passionate Archaeologist|CLB|1
1 Path of Ancestry|C20|1
1 Pongify|OTC|1
1 Professional Face-Breaker|J22|1
1 Protean Raider|RIX|1
1 Ragavan, Nimble Pilferer|MH2|1
1 Raise the Palisade|LTC|1
1 Rapid Hybridization|CLU|1
1 Ravenform|KHM|1
1 Reality Shift|C19|1
1 Reckless Fireweaver|KLD|1
1 Reconnaissance Mission|VOC|1
1 Reliquary Tower|OTC|1
1 Roaming Throne|LCI|1
1 Scalding Tarn|MH2|1
1 Shivan Reef|DMU|1
1 Siren Stormtamer|XLN|1
1 Siren's Ruse|XLN|1
1 Slippery Scoundrel|RIX|1
1 Sol Ring|CMM|1
1 Spectral Sailor|M20|1
1 Spiteful Banditry|LTR|1
1 Spyglass Siren|LCI|2
1 Steam Vents|SLD|1
1 Sticky Fingers|SNC|1
1 Storm Fleet Sprinter|RIX|1
1 Storm the Vault|RIX|1
1 Stormcarved Coast|VOW|1
1 Sulfur Falls|OTC|1
1 Swan Song|LTC|1
1 Sword Coast Sailor|CLB|1
1 Talisman of Creativity|CMM|1
1 The Indomitable|LCC|1
1 Thundering Falls|MKM|1
1 Training Center|CMM|1
