[metadata]
Name=Let's just call this one a draw
[Commander]
1 Nekusar, the Mindrazer|CMR|1
[Main]
1 Alandra, Sky Dreamer|J22|1
1 An Offer You Can't Refuse|SNC|1
1 Arcane Signet|ELD|1
1 Blasphemous Act|2XM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Brainstorm|EMA|1
1 Chasm Skulker|M15|1
1 City on Fire|MOM|1
1 Command Tower|ELD|1
1 Corrupted Conviction|MOM|1
1 Crumbling Necropolis|MM3|1
1 Curiosity|A25|1
1 Cyclonic Rift|2XM|1
1 Damnation|2X2|1
1 Decanter of Endless Water|CLB|1
1 Dictate of Kruphix|JOU|1
1 Dimir Signet|MM3|1
1 Disdainful Stroke|SNC|1
1 Dockside Extortionist|2X2|1
1 Ethereal Investigator|VOC|1
1 Exotic Orchard|CFX|1
1 Faerie Mastermind|MOM|1
1 Faerie Vandal|SNC|1
1 Fate Unraveler|BNG|1
1 Feed the Swarm|ZNR|1
1 Fellwar Stone|PLIST|1
1 Fevered Visions|SOI|1
1 Fiery Emancipation|M21|1
1 Geier Reach Sanitarium|EMN|1
1 Ghyrson Starn, Kelermorph|40K|1
1 Gixian Puppeteer|BRO|1
1 Go for the Throat|BRO|1
1 Gurgling Anointer|BRO|1
1 Haunted Ridge|MID|1
1 Howling Mine|PLIST|1
1 Impact Tremors|DTK|1
1 Improbable Alliance|ELD|1
1 Infernal Grasp|MID|1
1 Irencrag Pyromancer|ELD|1
7 Island|DMU|4
1 Izzet Signet|GPT|1
1 Jin-Gitaxias|MOM|1
1 Kederekt Parasite|PLIST|1
1 Ledger Shredder|SNC|1
1 Luxury Suite|CLB|1
1 Mad Ratter|ELD|1
1 Mikokoro, Center of the Sea|A25|1
1 Minn, Wily Illusionist|AFC|1
1 Morphic Pool|CLB|1
4 Mountain|DMU|4
1 Nightscape Familiar|DMR|1
1 Ob Nixilis, the Hate-Twisted|WAR|1
1 Otawara, Soaring City|NEO|1
1 Polluted Delta|KTK|1
1 Pongify|TSR|1
1 Psychosis Crawler|MBS|1
1 Rapid Hybridization|GTC|1
1 Ravenform|KHM|1
1 Reliquary Tower|M19|1
1 Scalding Tarn|MM3|1
1 Shadowspear|THB|1
1 Sheoldred, the Apocalypse|DMU|1
1 Shipwreck Marsh|MID|1
1 Sigil of Sleep|DDI|1
1 Sol Ring|MIC|1
1 Solphim, Mayhem Dominus|ONE|1
1 Spiteful Visions|SHM|1
1 Steam Vents|GRN|1
1 Stormcarved Coast|VOW|1
1 Stormfist Crusader|ELD|1
1 Submerge|NMS|1
5 Swamp|DMU|4
1 Swan Song|THS|1
1 Talisman of Creativity|40K|1
1 Talisman of Dominance|MRD|1
1 Talisman of Indulgence|MRD|1
1 Terminate|2X2|1
1 The Locust God|HOU|1
1 Thought Vessel|PLIST|1
1 Training Center|CMR|1
1 Underworld Dreams|THB|1
1 Village Rites|KHM|1
1 Vision Skeins|DIS|1
1 Watery Grave|GRN|1
1 Xander's Lounge|SNC|1
[Sideboard]

