[metadata]
Name=Move things and breakfast
[Commander]
1 Minsc & Boo, Timeless Heroes|HBG|1
[Main]
1 Arcane Signet|ELD|1
1 Battle Mammoth|KHM|1
1 Beast Within|DDL|1
1 Berserk|FVE|1
1 Blasphemous Act|2XM|1
1 Bloated Contaminator|ONE|1
1 Boseiju, Who Endures|NEO|1
1 Chandra's Ignition|ORI|1
1 Cinder Glade|BFZ|1
1 Command Tower|ELD|1
1 Contaminant Grafter|ONC|1
1 Copperline Gorge|ONE|1
1 Dormant Grove|VOW|1
1 Dragonlord Atarka|PLIST|1
1 Dreadhorde Arcanist|WAR|1
1 Elder Gargaroth|M21|1
1 Emerald Medallion|CMA|1
1 Etali, Primal Conqueror|MOM|1
1 Exotic Orchard|CFX|1
1 Farseek|C19|1
1 Field of the Dead|M20|1
16 Forest|MOM|1
1 Forgotten Ancient|DMR|1
1 Game Trail|SOI|1
1 Garruk's Uprising|M21|1
1 Ghalta, Primal Hunger|PLIST|1
1 Giant Adephage|GTC|1
1 Goblin Anarchomancer|J21|1
1 Goreclaw, Terror of Qal Sisma|M19|1
1 Guardian Project|RNA|1
1 Hero's Blade|FRF|1
1 Heroic Intervention|AER|1
1 Highland Forest|KHM|1
1 Invasion of Zendikar|MOM|1
1 Invigorate|2XM|1
1 Kenrith's Transformation|ELD|1
1 Managorger Hydra|ORI|1
1 Maskwood Nexus|KHM|1
1 Might of Old Krosa|2X2|1
4 Mountain|ONE|1
1 Nature's Lore|DMR|1
1 Nyxbloom Ancient|THB|1
1 Prey Upon|GRN|1
1 Primordial Hydra|M13|1
1 Prophetic Flamespeaker|JOU|1
1 Quartzwood Crasher|IKO|1
1 Questing Beast|ELD|1
1 Ram Through|IKO|1
1 Rampant Growth|2X2|1
1 Ranger's Path|M13|1
1 Reliquary Tower|M19|1
1 Rishkar's Expertise|AER|1
1 Rockfall Vale|MID|1
1 Rootbound Crag|XLN|1
1 Samut, Vizier of Naktamun|MAT|1
1 Selvala, Heart of the Wilds|JMP|1
1 Sheltered Thicket|AKH|1
1 Skullclamp|PLIST|1
1 Skyshroud Claim|BBD|1
1 Sol Ring|MIC|1
1 Spire Garden|CLB|1
1 Stomping Ground|RNA|1
1 Tamiyo's Safekeeping|NEO|1
1 Taurean Mauler|MOR|1
1 Terror of the Peaks|M21|1
1 The Great Henge|ELD|1
1 The Ozolith|IKO|1
1 Thought Vessel|PLIST|1
1 Three Visits|CLB|1
1 Traverse the Outlands|PLIST|1
1 Tribute to the World Tree|MOM|1
1 Tyrant's Familiar|SCD|1
1 Tyrranax Rex|ONE|1
1 Tyvar's Stand|ONE|1
1 Unleash Fury|M21|1
1 Unnatural Growth|MID|1
1 Vigor|LRW|1
1 Vorinclex, Monstrous Raider|KHM|1
1 Wooded Foothills|KTK|1
1 Wooded Ridgeline|DMU|1
1 Xenagos, God of Revels|BNG|1
