[metadata]
Name=My trash is my treasure
[Commander]
1 Araumi of the Dead Tide|CMR|1
[Main]
1 Amphin Mutineer|CMR|1
1 An Offer You Can't Refuse|SNC|1
1 Animate Dead|30A|1
1 Arcane Signet|MOC|1
1 Archaeomancer|SLD|1
1 Aven Heartstabber|SNC|1
1 Baleful Strix|BRC|1
1 Body Double|2X2|1
1 Breach the Multiverse|MOM|1
1 Butcher of Malakir|CLB|1
1 Command Tower|MOC|1
1 Counterspell|DMR|1
1 Crucible of Worlds|2X2|1
1 Cyclonic Rift|2XM|1
1 Damnation|2X2|1
1 Demon's Disciple|J22|1
1 Deranged Assistant|2X2|1
1 Dictate of Erebos|MB1|1
1 Diluvian Primordial|SCD|1
1 Dimir Signet|SCD|1
1 Disallow|KLR|1
1 Doomed Necromancer|AFC|1
1 Dread Return|DMR|1
1 Dream Twist|MB1|1
1 Drowned Catacomb|SLD|1
1 Drownyard Temple|CLB|1
1 Fact or Fiction|DMR|1
1 Feed the Swarm|SCD|1
1 Fellwar Stone|MOC|1
1 Fleshbag Marauder|SCD|1
1 Gix's Command|BRO|1
1 Gray Merchant of Asphodel|SCD|1
1 Invasion of Amonkhet|MOM|1
11 Island|THB|1
1 Junji, the Midnight Sky|NEO|1
1 Kairi, the Swirling Sky|NEO|1
1 Keiga, the Tide Star|CLB|1
1 Kokusho, the Evening Star|IMA|1
1 Lightning Greaves|SCD|1
1 Lotus Field|SLC|1
1 Massacre Wurm|MOC|1
1 Merciless Executioner|SLD|1
1 Millikin|DMR|1
1 Mire Triton|SCD|1
1 Morphic Pool|CLB|1
1 Nephalia Drownyard|CLB|1
1 Noxious Gearhulk|MOC|1
1 Plaguecrafter|J22|1
1 Polluted Delta|ZNE|1
1 Port of Karfell|CLB|1
1 Ransack the Lab|J21|1
1 Ravenform|KHM|1
1 Reanimate|CC2|1
1 Rescue from the Underworld|FMB1|1
1 Sheoldred|MOM|1
1 Shipwreck Marsh|DBL|1
1 Snooping Newsie|SNC|1
1 Sol Ring|LTC|1
1 Solemn Simulacrum|ONC|1
1 Stifle|HA5|1
1 Stitch Together|PLIST|1
1 Stitcher's Supplier|J22|1
1 Strategic Planning|STA|1
1 Sundial of the Infinite|FMB1|1
1 Sunken Hollow|MOC|1
14 Swamp|THB|1
1 Swan Song|HA3|1
1 Swiftfoot Boots|PL23|1
1 Tainted Isle|CLB|1
1 Tale's End|M20|1
1 Talisman of Dominance|SCD|1
1 Teferi's Veil|PLIST|1
1 Turn Aside|MB1|1
1 Underworld Sentinel|THB|1
1 Victimize|MOC|1
1 Watery Grave|UNF|1
[Sideboard]

