[metadata]
Name=My trash is my treasure
[Commander]
1 Araumi of the Dead Tide|CMR|1
[Main]
1 Amphin Mutineer|CMR|1
1 An Offer You Can't Refuse|SNC|1
1 Animate Dead|MKC|1
1 Arcane Signet|NCC|1
1 Archaeomancer|SLD|1
1 Aven Heartstabber|SNC|1
1 Baleful Strix|C13|1
1 Body Double|2X2|1
1 Breach the Multiverse|MOM|1
1 Butcher of Malakir|CM2|1
1 Castle Locthwain|CLB|1
1 Choked Estuary|LTC|1
1 Command Tower|C18|1
1 Contaminated Aquifer|DMU|1
1 Counterspell|DMR|1
1 Crucible of Worlds|M19|1
1 Cyclonic Rift|MM3|1
1 Damnation|2X2|1
1 Demon's Disciple|ZNR|1
1 Deranged Assistant|UMA|1
1 Dictate of Erebos|JOU|1
1 Diluvian Primordial|GTC|1
1 Dimir Signet|MKC|1
1 Disallow|AER|1
1 Doomed Necromancer|2XM|1
1 Dread Return|C14|1
1 Dream Twist|EMA|1
1 Drowned Catacomb|XLN|1
1 Drownyard Temple|C19|1
1 Fact or Fiction|WOC|1
1 Feed the Swarm|ZNR|1
1 Fellwar Stone|C16|1
1 Fleshbag Marauder|ORI|1
1 Gix's Command|BRO|1
1 Gray Merchant of Asphodel|THB|1
1 Invasion of Amonkhet|MOM|1
8 Island|THB|1
1 Junji, the Midnight Sky|NEO|1
1 Kairi, the Swirling Sky|NEO|1
1 Keiga, the Tide Star|CLB|1
1 Kokusho, the Evening Star|IMA|1
1 Lightning Greaves|CMM|1
1 Lotus Field|M20|1
1 Massacre Wurm|M21|1
1 Merciless Executioner|FRF|1
1 Millikin|DMR|1
1 Mire Triton|THB|1
1 Morphic Pool|BBD|1
1 Nephalia Drownyard|CLB|1
1 Noxious Gearhulk|KLD|1
1 Otawara, Soaring City|NEO|1
1 Plaguecrafter|GRN|1
1 Plaza of Heroes|DMU|1
1 Polluted Delta|KTK|1
1 Port of Karfell|KHM|1
1 Ransack the Lab|MH1|1
1 Ravenform|KHM|1
1 Reanimate|JMP|1
1 Rescue from the Underworld|THS|1
1 Sheoldred|MOM|1
1 Shipwreck Marsh|MID|1
1 Snooping Newsie|SNC|1
1 Sol Ring|C14|1
1 Solemn Simulacrum|AFC|1
1 Stifle|CNS|1
1 Stitch Together|C18|1
1 Stitcher's Supplier|M19|1
1 Strategic Planning|AKR|1
1 Sundial of the Infinite|M12|1
1 Sunken Hollow|NCC|1
11 Swamp|THB|1
1 Swan Song|C16|1
1 Swiftfoot Boots|CM2|1
1 Tainted Isle|MIC|1
1 Takenuma, Abandoned Mire|NEO|1
1 Tale's End|M20|1
1 Talisman of Dominance|WOC|1
1 Teferi's Veil|PLIST|1
1 Turn Aside|SOM|1
1 Underworld Sentinel|THB|1
1 Victimize|EMA|1
1 Watery Grave|GRN|1
