[metadata]
Name=New Deck - Copy (3).txt
[Commander]
1 Kalamax, the Stormsire|PLIST|1
[Main]
1 Abrade|VOW|1
1 Arcane Signet|ELD|1
1 Archmage Emeritus|STX|1
1 Beast Within|DDL|1
1 Benevolent Hydra|J22|1
1 Blazing Crescendo|ONE|1
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|RNA|1
1 Chandra, Hope's Beacon|MOM|1
1 Command Tower|ELD|1
1 Cyclonic Rift|2XM|1
1 Dreamroot Cascade|VOW|1
1 Electrostatic Infantry|DMU|1
1 Exotic Orchard|CFX|1
1 Fact or Fiction|DMR|1
1 Farseek|C19|1
1 Fellwar Stone|PLIST|1
1 Force of Vigor|PLIST|1
8 Forest|MOM|1
1 Forgotten Ancient|DMR|1
1 Gaea's Gift|BRO|1
1 Gnarlid Colony|ZNR|1
1 Hardened Scales|2X2|1
1 Harrow|ZEN|1
1 Haughty Djinn|DMU|1
1 Herald of Secret Streams|XLN|1
1 Hinterland Harbor|DMR|1
1 Holdout Settlement|OGW|1
1 Inscription of Abundance|ZNR|1
1 Inspiring Call|IMA|1
1 Invasion of Arcavios|MOM|1
1 Invigorating Surge|M21|1
4 Island|MOM|1
1 Jin-Gitaxias, Progress Tyrant|NEO|1
1 Kalonian Hydra|PLIST|1
1 Kami of Whispered Hopes|MOM|1
1 Ketria Triome|PLIST|1
1 Leadership Vacuum|C19|1
1 Loyal Guardian|SCD|1
1 Managorger Hydra|ORI|1
1 Melek, Izzet Paragon|DGM|1
1 Misty Rainforest|MM3|1
3 Mountain|MOM|1
1 Nature's Claim|IMA|1
1 Nature's Lore|DMR|1
1 Oak Street Innkeeper|RTR|1
1 Otawara, Soaring City|NEO|1
1 Oversimplify|C21|1
1 Ozolith, the Shattered Spire|MOM|1
1 Pongify|TSR|1
1 Primal Amulet|XLN|1
1 Prime Speaker Zegana|GTC|1
1 Prizefight|SNC|1
1 Quandrix Apprentice|STX|1
1 Rampant Growth|2X2|1
1 Rapid Hybridization|GTC|1
1 Rashmi, Eternities Crafter|KLD|1
1 Reality Shift|PLIST|1
1 Rejuvenating Springs|CMR|1
1 Relic of Legends|DMU|1
1 Reliquary Tower|M19|1
1 Rockfall Vale|MID|1
1 Sakashima of a Thousand Faces|CMR|1
1 Scalding Tarn|MM3|1
1 Serum Snare|ONE|1
1 Shadow Rift|TMP|1
1 Snakeskin Veil|KHM|1
1 Sol Ring|MIC|1
1 Spire Garden|CLB|1
1 Steam Vents|GRN|1
1 Stomping Ground|RNA|1
1 Storm-Kiln Artist|STX|1
1 Stormcarved Coast|VOW|1
1 Submerge|NMS|1
1 Survivors' Encampment|HOU|1
1 Taurean Mauler|MOR|1
1 The Great Henge|ELD|1
1 The Ozolith|IKO|1
1 Three Visits|CLB|1
1 Thrill of Possibility|ONE|1
1 Training Center|CMR|1
1 Twinning Staff|NCC|1
1 Tyvar's Stand|ONE|1
1 Unleash Fury|M21|1
1 Veyran, Voice of Duality|C21|1
1 Wandering Archaic|STX|1
1 Wooded Foothills|KTK|1
[Sideboard]

