[metadata]
Name=Nivving la vida loca
[Commander]
1 Niv-Mizzet Reborn|WAR|1
[Main]
1 Abrupt Decay|GK1|1
1 Angelfire Ignition|MID|1
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Assassin's Trophy|2X2|1
1 Baleful Strix|2XM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Boros Charm|A25|1
1 Breeding Pool|RNA|1
1 Chevill, Bane of Monsters|IKO|1
1 Chromatic Lantern|GRN|1
1 Cindervines|RNA|1
1 Collective Restraint|INV|1
1 Command Tower|ELD|1
1 Countersquall|UMA|1
1 Deathrite Shaman|EMA|1
1 Decimate|DMR|1
1 Defiler of Souls|ARB|1
1 Despark|WAR|1
1 Djeru and Hazoret|MOM|1
1 Dovin's Veto|WAR|1
1 Dragonlair Spider|PCA|1
1 Dream Trawler|THB|1
1 Drown in the Loch|ELD|1
1 Exotic Orchard|CFX|1
1 Faeburrow Elder|ELD|1
1 Farseek|C19|1
1 Fellwar Stone|PLIST|1
1 Flooded Strand|KTK|1
2 Forest|THB|1
1 General Ferrous Rokiric|MH2|1
1 Gisela, Blade of Goldnight|PLIST|1
1 Glissa Sunslayer|ONE|1
1 Godless Shrine|RNA|1
1 Gold-Forged Thopteryx|MAT|1
1 Hallowed Fountain|RNA|1
1 Hero of Precinct One|RNA|1
1 Hostage Taker|2X2|1
1 Invasion of Amonkhet|MOM|1
2 Island|THB|1
1 Jegantha, the Wellspring|IKO|1
1 Kambal, Consul of Allocation|2X2|1
1 Keranos, God of Storms|JOU|1
1 Klothys, God of Destiny|THB|1
1 Koma, Cosmos Serpent|KHM|1
1 Lavinia, Azorius Renegade|RNA|1
1 Legions to Ashes|BRO|1
1 Liesa, Forgotten Archangel|MID|1
1 Marsh Flats|MM3|1
1 Misty Rainforest|MM3|1
1 Mogis, God of Slaughter|BNG|1
1 Mortify|RNA|1
2 Mountain|THB|1
1 Niv-Mizzet, Supreme|MAT|1
1 Ob Nixilis, the Adversary|SNC|1
1 Obsidian Obelisk|DMC|1
1 Oko, Thief of Crowns|ELD|1
1 Overgrown Tomb|GRN|1
1 Pillar of the Paruns|2X2|1
3 Plains|THB|1
1 Plaza of Heroes|DMU|1
1 Polluted Delta|KTK|1
1 Primevals' Glorious Rebirth|DOM|1
1 Prosper, Tome-Bound|HBG|1
1 Putrefy|MM3|1
1 Pyroconvergence|RTR|1
1 Rienne, Angel of Rebirth|M20|1
1 Sacred Foundry|GRN|1
1 Scalding Tarn|MM3|1
1 Sinister Waltz|VOC|1
1 Skyclave Relic|ZNR|1
1 Sol Ring|MIC|1
1 Steam Vents|GRN|1
1 Stomping Ground|RNA|1
1 Supreme Verdict|2X2|1
2 Swamp|THB|1
1 Temple Garden|GRN|1
1 Territorial Kavu|J21|1
1 The World Tree|KHM|1
1 Thief of Sanity|GRN|1
1 Time Wipe|WAR|1
1 Tithe Drinker|DGM|1
1 Tome of the Guildpact|RNA|1
1 Uro, Titan of Nature's Wrath|PLIST|1
1 Vanishing Verse|STX|1
1 Verdant Catacombs|MM3|1
1 Watery Grave|GRN|1
1 Wear // Tear|DGM|1
1 Widespread Thieving|SNC|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
[Sideboard]

