[metadata]
Name=Not the sharpest bulb in the shed
[Commander]
1 Henzie "Toolbox" Torre|NCC|2
[Main]
1 Ancient Brass Dragon|CLB|1
1 Arcane Signet|AFC|1
1 Archon of Cruelty|MH2|1
1 Archpriest of Shadows|MOM|1
1 Artisan of Kozilek|CMM|1
1 Assassin's Trophy|GRN|1
1 Balor|CLB|1
1 Beast Within|DMC|1
1 Birds of Paradise|RVR|1
1 Birthing Pod|NPH|1
1 Blasphemous Act|CMM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Boseiju, Who Endures|NEO|1
1 Braids, Arisen Nightmare|DMU|1
1 Bringer of the Last Gift|LCI|2
1 Chainer, Nightmare Adept|MH2|1
1 Command Tower|WOC|1
1 Damnation|2X2|1
1 Deathcap Glade|VOW|1
1 Delighted Halfling|LTR|1
1 Dismember|F12|1
1 Dockside Extortionist|C19|1
1 Druid of Purification|AFC|1
1 Elves of Deep Shadow|RAV|1
1 Etali, Primal Conqueror|MOM|1
1 Exotic Orchard|CM2|1
1 Feign Death|AFR|1
1 Flameshadow Conjuring|MOC|1
5 Forest|THB|1
1 Gamekeeper|CNS|1
1 Giant Adephage|C19|1
1 Go for the Throat|MIC|1
1 Gruff Triplets|WOE|1
1 Haunted Ridge|MID|1
1 Ignoble Hierarch|MH2|1
1 Ilharg, the Raze-Boar|RVR|1
1 Industrial Advancement|NCC|1
1 Infernal Grasp|MID|1
1 Junji, the Midnight Sky|NEO|1
1 Kogla, the Titan Ape|IKO|1
1 Lumra, Bellow of the Woods|BLB|1
1 Luxury Suite|CLB|1
1 Malakir Rebirth|ZNR|1
1 Meren of Clan Nel Toth|CMM|1
1 Mirror March|RNA|1
1 Mosswort Bridge|C13|1
2 Mountain|THB|1
1 Not Dead After All|WOE|1
1 Noxious Gearhulk|KLD|1
1 Ojer Kaslem, Deepest Growth|LCI|1
1 Overgrown Tomb|GRN|1
1 Phyrexian Delver|C13|1
1 Protection Racket|NCC|1
1 Prowling Geistcatcher|MIC|1
1 Ravenous Chupacabra|MKC|1
1 Reanimate|MKC|1
1 Reliquary Tower|LCC|1
1 Riveteers Ascendancy|SNC|1
1 Rockfall Vale|MID|1
1 Saw in Half|UNF|1
1 Shadow in the Warp|40K|1
1 Sneak Attack|WOT|3
1 Sol Ring|CMM|1
1 Solemn Simulacrum|MKC|1
1 Spire Garden|BBD|1
1 Stomping Ground|RNA|1
8 Swamp|THB|1
1 Takenuma, Abandoned Mire|NEO|1
1 Tear Asunder|DMU|1
1 Temple of the False God|MKC|1
1 The Great Henge|ELD|1
1 The Meathook Massacre|MID|1
1 The Skullspore Nexus|LCI|1
1 Undergrowth Stadium|CMR|1
1 Undying Malice|VOW|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Vaultborn Tyrant|BIG|1
1 Verdant Catacombs|MM3|1
1 Victimize|CNS|1
1 Virtue of Persistence|WOE|1
1 Wooded Foothills|KTK|1
1 Woodfall Primus|UMA|1
1 World Shaper|NCC|1
1 Yavimaya, Cradle of Growth|MH2|1
1 Ziatora's Proving Ground|SNC|1
1 Ziatora, the Incinerator|SNC|1
