[metadata]
Name=Painstaking
[Commander]
1 Edgar Markov|C17|1
[Main]
1 Anguished Unmaking|2X2|1
1 Anowon, the Ruin Sage|VOC|1
1 Arid Mesa|MH2|1
1 Black Market Connections|LCC|1
1 Blade of the Bloodchief|LCC|1
1 Blood Crypt|RNA|1
1 Bloodline Keeper|ISD|1
1 Bloodstained Mire|KTK|1
1 Butcher of Malakir|VOC|1
1 Captivating Vampire|M11|1
1 Carmen, Cruel Skymarcher|LCC|1
1 Cavern of Souls|LCI|1
1 Champion of Dusk|RIX|1
1 Charismatic Conqueror|LCC|1
1 Clavileño, First of the Blessed|LCC|4
1 Clifftop Retreat|DMR|1
1 Command Tower|WOC|1
1 Cordial Vampire|LCC|1
1 Crackling Doom|2X2|1
1 Cruel Celebrant|WAR|1
1 Despark|MOC|1
1 Dragonskull Summit|XLN|1
1 Dusk Legion Duelist|MOM|1
1 Dusk Legion Sergeant|LCC|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Elenda's Hierophant|LCC|1
1 Elenda, the Dusk Rose|LCC|1
1 Exotic Orchard|C21|1
1 Farewell|NEO|1
1 Florian, Voldaren Scion|MID|1
1 Get Lost|LCI|1
1 Godless Shrine|RNA|1
1 Haunted Ridge|MID|1
1 Herald's Horn|LCC|1
1 Impact Tremors|MOC|1
1 Indulgent Aristocrat|LCC|1
1 Invasion of New Capenna|MOM|1
1 Isolated Chapel|DMR|1
1 Knight of the Ebon Legion|M20|1
1 Legion Lieutenant|RIX|1
1 Legion's Landing|XLN|1
1 Luxury Suite|CLB|1
1 March of the Canonized|LCC|1
1 Markov Baron|MAT|1
1 Marsh Flats|MH2|1
1 Mountain|THB|1
1 New Blood|LCC|1
1 Nullpriest of Oblivion|ZNR|1
1 Olivia Voldaren|ISD|1
1 Olivia's Wrath|LCC|1
1 Path to Exile|LCC|1
1 Patron of the Vein|VOC|1
2 Plains|THB|1
1 Plaza of Heroes|DMU|1
1 Preacher of the Schism|LCI|1
1 Reliquary Tower|LCC|1
1 Roaming Throne|LCI|1
1 Ruthless Lawbringer|OTJ|1
1 Sacred Foundry|GRN|1
1 Sanctum Seeker|XLN|1
1 Savai Triome|IKO|1
1 Shattered Sanctum|VOW|1
1 Skullclamp|CLB|1
1 Sol Ring|CMM|1
1 Sorin the Mirthless|VOW|1
1 Sorin, Lord of Innistrad|LCC|1
1 Spectator Seating|CMM|1
1 Spinerock Knoll|CLB|1
1 Stromkirk Captain|VOC|1
1 Sundown Pass|VOW|1
10 Swamp|THB|1
1 Swords to Plowshares|LCC|1
1 Takenuma, Abandoned Mire|NEO|1
1 The Meathook Massacre|MID|1
1 Tithe Drinker|DGM|1
1 Tocasia's Welcome|BRO|1
1 Twilight Prophet|LCC|1
1 Vampire Nocturnus|M13|1
1 Vampire of the Dire Moon|M20|1
1 Vampire Socialite|MID|1
1 Vampires' Vengeance|MOC|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMM|1
1 Vein Ripper|MKM|1
1 Vraan, Executioner Thane|ONE|1
1 Warleader's Call|MKM|1
1 Wear // Tear|MOC|1
1 Welcoming Vampire|VOW|1
1 Wispdrinker Vampire|MKM|1
