[metadata]
Name=Peace was never an option
[Main]
1 All That Glitters|ELD|1
1 Amphibian Downpour|MH3|1
1 An Offer You Can't Refuse|SNC|1
1 Angelic Destiny|WOC|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Auramancer's Guise|PLC|1
1 Blighted Agent|NPH|1
1 Bonehoard Dracosaur|LCI|1
1 Bruna, Light of Alabaster|AVR|1
1 Combat Research|DMU|1
1 Command Tower|ELD|1
1 Curious Obsession|RIX|1
1 Curse of the Swine|THS|1
1 Danitha, Benalia's Hope|DMU|1
1 Daybreak Coronet|UMA|1
1 Divine Reckoning|ISD|1
1 Duelist's Heritage|MKC|1
1 Eaten by Piranhas|LCI|1
1 Eel Umbra|2X2|1
1 Eidolon of Countless Battles|WOC|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Esper Sentinel|J21|1
1 Ethereal Armor|RTR|1
1 Exotic Orchard|CFX|1
1 Fellwar Stone|PLIST|1
1 Flooded Strand|KTK|1
1 Frogify|2XM|1
1 Giggling Skitterspike|DSC|2
1 Glacial Fortress|XLN|1
1 Grasp of Fate|MB1|1
1 Hallowed Fountain|RNA|1
1 Heliod's Intervention|OTC|1
1 Helm of the Gods|ORI|1
1 Holy Mantle|GTC|1
1 Invasion of Theros|MOM|1
1 Invisible Stalker|PLIST|1
9 Island|THB|1
1 Kasmina's Transmutation|RVR|1
1 Kor Spiritdancer|ROE|1
1 Madcap Skills|MB1|1
1 Mammoth Umbra|UMA|1
1 Mantle of the Ancients|AFC|1
1 Mesa Enchantress|DMR|1
1 Mountain|THB|1
1 Octopus Umbra|C18|1
1 Otawara, Soaring City|NEO|1
1 Pearl-Ear, Imperial Advisor|MH3|1
10 Plains|THB|1
1 Prairie Stream|BFZ|1
1 Reliquary Tower|M19|1
1 Rhystic Study|WOT|1
1 Sacred Foundry|GRN|1
1 Sage's Reverie|FRF|1
1 Scalding Tarn|MM3|1
1 Sea of Clouds|PLIST|1
1 Serra Ascendant|IMA|1
1 Sheltered by Ghosts|DSK|1
1 Shrike Force|BLB|1
1 Slippery Scoundrel|RIX|1
1 Sol Ring|MIC|1
1 Spectator Seating|CMR|1
1 Spectra Ward|M15|1
1 Squee's Embrace|APC|1
1 Stasis Field|MOM|1
1 Steam Vents|GRN|1
1 Stubborn Denial|KTK|1
1 Swan Song|THS|1
1 Swiftblade Vindicator|2XM|1
1 Talisman of Conviction|ONC|1
1 Talisman of Creativity|M3C|1
1 Talisman of Progress|MRD|1
1 Tiana, Ship's Caretaker|DMR|1
1 Training Center|CMR|1
1 Trouble in Pairs|MKC|2
1 Unfinished Business|WOC|2
1 Utter Insignificance|MH3|1
1 Wear // Tear|PIO|1
1 Whirlwind of Thought|IKO|1
1 Winds of Rath|MKC|1
1 Witness Protection|SNC|1
[Commander]
1 Ishai, Ojutai Dragonspeaker|CMR|1
1 Jeska, Thrice Reborn|CMR|1
