[metadata]
Name=Planned obsolescence
[Commander]
1 Tinybones, Trinket Thief|JMP|1
[Main]
1 Anvil of Bogardan|VIS|1
1 Archfiend of Depravity|FRF|1
1 Archfiend of Ifnir|AKH|1
1 Archon of Cruelty|MH2|1
1 Arterial Flow|RIX|1
1 Asylum Visitor|SOI|1
1 Bag of Holding|AFR|1
1 Barren Moor|C15|1
1 Bloodchief Ascension|PLIST|1
1 Bottomless Pit|STH|1
1 Breach the Multiverse|MOM|1
1 Burglar Rat|GRN|1
1 Cabal Coffers|MH2|1
1 Cabal Stronghold|DOM|1
1 Call to the Netherworld|TSP|1
1 Castle Locthwain|ELD|1
1 Containment Construct|NEO|1
1 Currency Converter|NCC|1
1 Damnation|2X2|1
1 Dark Withering|DMR|1
1 Dauthi Voidwalker|MH2|1
1 Dismember|MM2|1
1 Doom Blade|GN3|1
1 Elderfang Disciple|KHM|1
1 Feed the Swarm|ZNR|1
1 Fell Specter|M19|1
1 Geier Reach Sanitarium|EMN|1
1 Geth's Grimoire|PLIST|1
1 Gix's Command|BRO|1
1 Go for the Throat|BRO|1
1 Infernal Grasp|MID|1
1 Jet Medallion|SLD|1
1 Junji, the Midnight Sky|NEO|1
1 Liliana of the Veil|DMU|1
1 Liliana's Caress|M11|1
1 Liliana's Triumph|WAR|1
1 Liliana, Heretical Healer|ORI|1
1 Make an Example|NCC|1
1 Megrim|M10|1
1 Midnight Banshee|MM2|1
1 Midnight Reaper|GRN|1
1 Morbid Opportunist|MID|1
1 Mox Amber|DOM|1
1 Necrogen Mists|MRD|1
1 Necrogoyf|J21|1
1 Nezumi Informant|MOM|1
1 No Mercy|DMR|1
1 Noetic Scales|USG|1
1 Painful Quandary|BRO|1
1 Raiders' Wake|XLN|1
1 Reliquary Tower|M19|1
1 Sangromancer|MBS|1
1 Saw in Half|UNF|1
1 Scavenger Grounds|HOU|1
1 Sheoldred|MOM|1
1 Sol Ring|MIC|1
1 Soul Shatter|ZNR|1
1 Strip Mine|FVE|1
1 Stronghold Rats|TSR|1
27 Swamp|DMU|4
1 Syphon Mind|CLB|1
1 Takenuma, Abandoned Mire|NEO|1
1 Tergrid, God of Fright|KHM|1
1 The Haunt of Hightower|RNA|1
1 The Meathook Massacre|MID|1
1 The Raven Man|DMU|1
1 Twilight Prophet|PLIST|1
1 Unnerve|USG|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Vicious Rumors|GRN|1
1 Virus Beetle|NEO|1
1 Waste Not|M15|1
1 Westgate Regent|AFR|1
