[metadata]
Name=Planned obsolescence
[Main]
1 Abyssal Harvester|FDN|[381]
1 Aclazotz, Deepest Betrayal|LCI|[88]
1 Anvil of Bogardan|VIS|[141]
1 Archfiend of Depravity|FRF|[62]
1 Arterial Flow|RIX|[62]
1 Asylum Visitor|SOI|[99]
1 Bag of Holding|AFR|[240]
1 Bandit's Talent|BLB|[83]
1 Barren Moor|C15|[277]
1 Blasphemous Edict|FDN|[382]
1 Bloodchief Ascension|PLIST|[595]
1 Bottomless Pit|STH|[51]
1 Breach the Multiverse|MOM|[94]
1 Burglar Rat|GRN|[64]
1 Cabal Coffers|MH2|[301]
1 Cabal Stronghold|DOM|[238]
1 Call to the Netherworld|TSP|[97]
1 Castle Locthwain|ELD|[241]
1 Containment Construct|NEO|[243]
1 Curtains' Call|OTC|[130]
1 Damnation|2X2|[73]
1 Dark Ritual|STA|[26]
1 Dark Withering|DMR|[79]
1 Dauthi Voidwalker|MH2|[81]
1 Dismember|MM2|[79]
1 Elderfang Disciple|KHM|[93]
1 Feed the Swarm|ZNR|[102]
1 Fell Specter|M19|[96]
1 Geier Reach Sanitarium|EMN|[203]
1 Geth's Grimoire|PLIST|[1000]
1 Hopeless Nightmare|WOE|[95]
1 Hostile Investigator|BIG|[75]
1 Infernal Grasp|MID|[107]
1 Jet Medallion|SLD|[1189]
1 Junji, the Midnight Sky|NEO|[102]
1 Liliana's Caress|M11|[103]
1 Malicious Affliction|EMA|[96]
1 Megrim|M10|[104]
1 Midnight Banshee|MM2|[86]
1 Monument to Endurance|DFT|[394]
1 Morbid Opportunist|MID|[113]
1 Mox Amber|DOM|[224]
1 Necrogen Mists|MRD|[69]
1 Necrogoyf|J21|[363]
1 Nezumi Informant|MOM|[120]
1 Noetic Scales|USG|[304]
1 Painful Quandary|BRO|[111]
1 Raiders' Wake|XLN|[116]
1 Reliquary Tower|M19|[254]
1 Sangromancer|MBS|[53]
1 Saw in Half|UNF|[88]
1 Scavenger Grounds|HOU|[182]
1 Sheoldred|MOM|[125]
1 Sol Ring|MIC|[162]
1 Soul Shatter|ZNR|[127]
1 Strip Mine|FVE|[13]
27 Swamp|THB|[252]
1 Syphon Mind|CLB|[772]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Tergrid, God of Fright|KHM|[112]
1 The Haunt of Hightower|RNA|[273]
1 The Meathook Massacre|MID|[112]
1 The Raven Man|DMU|[103]
1 Tinybones, Bauble Burglar|FDN|[388]
1 Tinybones, the Pickpocket|OTJ|[109]
1 Tragic Slip|INR|[134]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Vicious Rumors|GRN|[89]
1 Virtue of Persistence|WOE|[115]
1 Virus Beetle|NEO|[128]
1 Vona's Hunger|RIX|[90]
1 Waste Not|M15|[122]
1 Westgate Regent|AFR|[126]
[Commander]
1 Tinybones, Trinket Thief|JMP|[17]
