[metadata]
Name=Rise and shrine, Mr Freeman
[Commander]
1 Go-Shintai of Life's Origin|NEC|1
[Main]
1 Argothian Enchantress|EMA|1
1 Arid Mesa|MH2|1
1 Blasphemous Act|CMM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|MH3|1
1 Boon of the Spirit Realm|CMM|1
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|RNA|1
1 Cacophony Unleashed|CMM|1
1 Case of the Locked Hothouse|MKM|1
1 Chimil, the Inner Sun|LCI|1
1 Collective Restraint|INV|1
1 Command Tower|WOC|1
1 Cyclonic Rift|CMM|1
1 Darksteel Mutation|CMM|1
1 Daxos the Returned|C15|1
1 Doomwake Giant|CMM|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Enchantress's Presence|MH2|1
1 Exotic Orchard|CM2|1
1 Extinguish All Hope|CMM|1
1 Farseek|CMM|1
1 Fertile Ground|WOC|1
1 Flooded Strand|MH3|1
5 Forest|THB|1
1 Ghostly Prison|MKC|1
1 Go-Shintai of Ancient Wars|NEO|1
1 Go-Shintai of Boundless Vigor|NEO|1
1 Go-Shintai of Hidden Cruelty|NEO|1
1 Go-Shintai of Lost Wisdom|NEO|1
1 Go-Shintai of Shared Purpose|NEO|1
1 Godless Shrine|RNA|1
1 Grasp of Fate|CMM|1
1 Hallowed Fountain|RNA|1
1 Hallowed Haunting|VOW|1
1 Herald of the Pantheon|C18|1
1 Honden of Cleansing Fire|CHK|1
1 Honden of Infinite Rage|CHK|1
1 Honden of Life's Web|EMA|1
1 Honden of Night's Reach|CHK|1
1 Honden of Seeing Winds|CHK|1
1 Hull Breach|C13|1
1 Imprisoned in the Moon|VOC|1
1 Island|THB|1
1 Jukai Naturalist|NEO|1
1 Kenrith's Transformation|ELD|1
1 Leyline Binding|DMU|1
1 Marsh Flats|MH2|1
1 Misty Rainforest|MH2|1
1 Mountain|THB|1
1 Nature's Claim|IMA|1
1 Nature's Lore|CMM|1
1 Overgrown Tomb|GRN|1
1 Paradox Haze|TSP|1
2 Plains|THB|1
1 Polluted Delta|MH3|1
1 Propaganda|CLB|1
1 Rampant Growth|CMM|1
1 Reliquary Tower|LCC|1
1 Replenish|UDS|1
1 Sacred Foundry|GRN|1
1 Sanctum of All|M21|1
1 Sanctum of Calm Waters|M21|1
1 Sanctum of Fruitful Harvest|M21|1
1 Sanctum of Shattered Heights|M21|1
1 Sanctum of Stone Fangs|M21|1
1 Sanctum of Tranquil Light|M21|1
1 Sanctum Weaver|CMM|1
1 Scalding Tarn|MH2|1
1 Setessan Champion|WOC|1
1 Sigil of the Empty Throne|ORI|1
1 Sol Ring|CMM|1
1 Sphere of Safety|C16|1
1 Starfield Mystic|CMM|1
1 Steam Vents|GRN|1
1 Stomping Ground|RNA|1
1 Swamp|THB|1
1 Sythis, Harvest's Hand|CMM|1
1 Temple Garden|GRN|1
1 The World Tree|KHM|1
1 Three Visits|CMM|1
1 Trace of Abundance|ARB|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Utopia Sprawl|RVR|1
1 Vanquish the Horde|MID|1
1 Verdant Catacombs|MH2|1
1 Virtue of Loyalty|WOE|1
1 Virtue of Persistence|WOE|1
1 Watery Grave|GRN|1
1 Wear // Tear|MOC|1
1 Wild Growth|DMR|1
1 Windswept Heath|MH3|1
1 Wooded Foothills|MH3|1
1 Yavimaya, Cradle of Growth|MH2|1
