[metadata]
Name=Snorlax used Flash!
[Commander]
1 Arixmethes, Slumbering Isle|MUL|1
[Main]
1 Ambassador Laquatus|10E|1
1 An Offer You Can't Refuse|SNC|1
1 Arcane Signet|MOC|1
1 Azure Mage|MM3|1
1 Beast Within|ONC|1
1 Biomancer's Familiar|RNA|1
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|UNF|1
1 Capsize|MPS_AKH|1
1 Command Tower|MOC|1
1 Consign to Dust|C18|1
1 Crawling Barrens|ZNR|1
1 Curse of the Swine|CLB|1
1 Cyclonic Rift|2XM|1
1 Disallow|KLR|1
1 Disdainful Stroke|SNC|1
1 Doubling Cube|PLIST|1
1 Dreamroot Cascade|DBL|1
1 Eternal Witness|SCD|1
1 Evacuation|C16|1
1 Fact or Fiction|DMR|1
1 Faerie Formation|SCD|1
1 Farseek|40K|1
1 Fertile Ground|AFC|1
10 Forest|DMU|4
1 Ghost-Lit Warder|SOK|1
1 Heartstone|PDS|1
1 Heroic Intervention|AFC|1
1 Hinterland Harbor|DMR|1
12 Island|DMU|4
1 Ixidron|C19|1
1 Kiora's Follower|MB1|1
1 Koma, Cosmos Serpent|KHM|1
1 Krosan Restorer|DMR|1
1 Ley Weaver|BBD|1
1 Lore Weaver|BBD|1
1 Lotus Field|SLC|1
1 Mana Reflection|2XM|1
1 Memnarch|V16|1
1 Midnight Clock|CLB|1
1 Mindshrieker|ISD|1
1 Mirage Mirror|NEC|1
1 Nature's Claim|TSR|1
1 Nature's Lore|DMR|1
1 Noetic Scales|USG|1
1 Nyxbloom Ancient|THB|1
1 Otawara, Soaring City|NEO|1
1 Oversimplify|C21|1
1 Polymorphist's Jest|C17|1
1 Pongify|TSR|1
1 Rampant Growth|40K|1
1 Rapid Hybridization|C21|1
1 Reclamation Sage|SCD|1
1 Rejuvenating Springs|CMR|1
1 Seedborn Muse|CC1|1
1 Selvala, Heart of the Wilds|JMP|1
1 Simic Growth Chamber|MOC|1
1 Simic Signet|MOC|1
1 Sol Ring|LTC|1
1 Spectral Sailor|J22|1
1 Submerge|NMS|1
1 Tale's End|M20|1
1 Tangled Islet|DMU|1
1 Thespian's Stage|2XM|1
1 Thrasios, Triton Hero|CMR|1
1 Three Visits|CLB|1
1 Tolaria West|TSR|1
1 Training Grounds|MAT|1
1 Triskaidekaphile|DBL|1
1 Utopia Sprawl|AFC|1
1 Victory Chimes|C21|1
1 Vineglimmer Snarl|MOC|1
1 Voidslime|SLD|1
1 Walking Ballista|J22|1
1 Whelming Wave|CMR|1
1 Wild Growth|DMR|1
1 Wilderness Reclamation|C20|1
1 Wilt|IKO|1
1 Zendikar Resurgent|PLIST|1
[Sideboard]

