[metadata]
Name=Talk shit, get hit
[Main]
1 Acidic Soil|PLIST|[916]
1 Aggravated Assault|E02|[25]
1 Ancient Tomb|ZNE|[21]
1 Anger|UMA|[122]
1 Arcane Signet|ELD|[331]
1 Birgi, God of Storytelling|J21|[416]
1 Bitter Reunion|BRO|[127]
1 Blood Moon|2XM|[118]
1 Bolt Bend|WAR|[115]
1 Boltwave|FDN|[79]
1 Coldsteel Heart|J22|[94]
1 Command Beacon|PLIST|[284]
1 Commander's Plate|CMR|[305]
1 Containment Construct|NEO|[243]
1 Coruscation Mage|BLB|[131]
1 Crackle with Power|STX|[95]
1 Cryptolith Fragment|EMN|[193]
1 Deflecting Swat|C20|[50]
1 Demand Answers|MKM|[122]
1 Descent into Avernus|CLB|[169]
1 Detective's Phoenix|MH3|[457]
1 Dragon's Rage Channeler|PLIST|[776]
1 Fiery Confluence|MOC|[278]
1 Fire Diamond|VOC|[164]
1 Flame Rift|MH2|[278]
1 Flare of Duplication|MH3|[119]
1 Forgotten Cave|C15|[284]
1 Generator Servant|UMA|[133]
1 Glint-Horn Buccaneer|J22|[539]
1 Grab the Prize|DSK|[138]
1 Grim Monolith|PRM|[61567]
1 Guttersnipe|RVR|[110]
1 Heartless Hidetsugu|PLIST|[683]
1 Highway Robbery|OTJ|[129]
1 Ignite the Future|J22|[555]
1 Increasing Vengeance|STA|[40]
1 Jaya's Immolating Inferno|DOM|[133]
1 Jeska's Will|CLB|[799]
1 Light Up the Stage|RVR|[117]
1 Lightning Greaves|2XM|[267]
1 Mana Geyser|PLIST|[984]
1 Monument to Endurance|DFT|[394]
30 Mountain|THB|[253]
1 Price of Progress|EMA|[141]
1 Professional Face-Breaker|SNC|[116]
1 Quest for Pure Flame|ZEN|[144]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Ruby Medallion|C14|[265]
1 Seething Song|PLIST|[323]
1 Seize the Day|SLD|[1172]
1 Skullclamp|BLC|[283]
1 Sol Ring|MIC|[162]
1 Solphim, Mayhem Dominus|ONE|[150]
1 Spinerock Knoll|C15|[309]
1 Storm-Kiln Artist|OTC|[181]
1 Stormshriek Feral|TDM|[124]
1 Swiftfoot Boots|PLIST|[271]
1 Tectonic Giant|THB|[158]
1 Tersa Lightshatter|TDM|[127]
1 Thrill of Possibility|ONE|[151]
1 Twinflame Tyrant|FDN|[395]
1 Underworld Breach|THB|[161]
1 Untimely Malfunction|DSK|[161]
1 Valakut, the Molten Pinnacle|ZNE|[29]
1 Vindictive Flamestoker|ONE|[388]
1 Wheel of Fortune|VMA|[192]
1 Whispersilk Cloak|LCC|[119]
1 Will of the Jeskai|TDC|[80]
1 Winter Moon|MH3|[462]
1 Zenith Festival|TDC|[41]
[Commander]
1 Neheb, the Eternal|HOU|[104]
