[metadata]
Name=Talk shit, get hit
[Commander]
1 Neheb, the Eternal|HOU|1
[Main]
1 Abrade|VOW|1
1 Acidic Soil|PLIST|1
1 Aggravated Assault|E02|1
1 Anger|UMA|1
1 Arcane Signet|ELD|1
1 Bitter Reunion|BRO|1
1 Blasphemous Act|2XM|1
1 Bolt Bend|WAR|1
1 Bonehoard Dracosaur|LCI|1
1 Breeches, Eager Pillager|LCI|1
1 Chaos Warp|2X2|1
1 Command Beacon|PLIST|1
1 Commander's Plate|CMR|1
1 Conspiracy Theorist|STX|1
1 Containment Construct|NEO|1
1 Crackle with Power|STX|1
1 Cryptolith Fragment|EMN|1
1 Cursed Mirror|C21|1
1 Deflecting Swat|C20|1
1 Descent into Avernus|CLB|1
1 Dockside Extortionist|2X2|1
1 Dragon's Rage Channeler|PLIST|1
1 Drakuseth, Maw of Flames|M20|1
1 Drownyard Temple|SOI|1
1 Fable of the Mirror-Breaker|NEO|1
1 Fiendish Duo|GN2|1
1 Fiery Confluence|MOC|1
1 Fiery Emancipation|M21|1
1 Fire Diamond|VOC|1
1 Flame Rift|MH2|1
1 Forgotten Cave|C15|1
1 Generator Servant|UMA|1
1 Goldspan Dragon|KHM|1
1 Heartless Hidetsugu|PLIST|1
1 Ignite the Future|J22|1
1 Jaya's Immolating Inferno|DOM|1
1 Jeska's Will|CLB|1
1 Laelia, the Blade Reforged|HA6|1
1 Lightning Bolt|A25|1
1 Lightning Greaves|2XM|1
1 Magmatic Insight|ORI|1
1 Magus of the Wheel|A25|1
1 Mana Geyser|PLIST|1
1 Mind Stone|DMR|1
1 Moonveil Regent|MID|1
30 Mountain|DMU|4
1 Price of Progress|EMA|1
1 Professional Face-Breaker|SNC|1
1 Quest for Pure Flame|ZEN|1
1 Ruby Medallion|C14|1
1 Sardian Avenger|BRC|1
1 Seize the Day|UMA|1
1 Sin Prodder|SOI|1
1 Skyfire Phoenix|C19|1
1 Sol Ring|MIC|1
1 Solphim, Mayhem Dominus|ONE|1
1 Spinerock Knoll|C15|1
1 Swiftfoot Boots|PLIST|1
1 Tectonic Giant|THB|1
1 Tectonic Reformation|HA3|1
1 Thrill of Possibility|ONE|1
1 Throne of Eldraine|WOC|2
1 Toralf, God of Fury|KHM|1
1 Tormenting Voice|ZNR|1
1 Underworld Breach|THB|1
1 Valakut, the Molten Pinnacle|ZNE|1
1 Wheel of Fortune|VMA|1
1 Wheel of Misfortune|CMR|1
1 Witch's Mark|WOE|1
