[metadata]
Name=Talk shit, get hit
[Main]
1 Acidic Soil|PLIST|1
1 Aggravated Assault|E02|1
1 Ancient Tomb|ZNE|1
1 Anger|UMA|1
1 Anje's Ravager|J25|1
1 Arcane Signet|ELD|1
1 Birgi, God of Storytelling|J21|1
1 Bitter Reunion|BRO|1
1 Blood Moon|2XM|1
1 Bolt Bend|WAR|1
1 Boltwave|FDN|1
1 Coldsteel Heart|J22|1
1 Command Beacon|PLIST|1
1 Commander's Plate|CMR|1
1 Commune with Lava|AFC|1
1 Conspiracy Theorist|STX|1
1 Containment Construct|NEO|1
1 Coruscation Mage|BLB|1
1 Crackle with Power|STX|1
1 Cryptolith Fragment|EMN|1
1 Deflecting Swat|C20|1
1 Demand Answers|MKM|1
1 Descent into Avernus|CLB|1
1 Detective's Phoenix|MH3|2
1 Dragon's Rage Channeler|PLIST|1
1 Dualcaster Mage|C21|1
1 Enduring Courage|DSK|2
1 Fiery Confluence|MOC|1
1 Fire Diamond|VOC|1
1 Flame Rift|MH2|1
1 Flare of Duplication|MH3|1
1 Forgotten Cave|C15|1
1 Generator Servant|UMA|1
1 Grab the Prize|DSK|1
1 Grim Monolith|PRM|1
1 Guttersnipe|RVR|1
1 Heartless Hidetsugu|PLIST|1
1 Highway Robbery|OTJ|1
1 Ignite the Future|J22|1
1 Jaya's Immolating Inferno|DOM|1
1 Jeska's Will|CLB|1
1 Light Up the Stage|RVR|1
1 Lightning Greaves|2XM|1
1 Mana Geyser|PLIST|1
1 Mind Stone|DMR|1
1 Monument to Endurance|DFT|2
32 Mountain|THB|1
1 Price of Progress|EMA|1
1 Professional Face-Breaker|SNC|1
1 Reiterate|TSR|1
1 Ruby Medallion|C14|1
1 Seething Song|PLIST|1
1 Sol Ring|MIC|1
1 Solphim, Mayhem Dominus|ONE|1
1 Spinerock Knoll|C15|1
1 Storm-Kiln Artist|OTC|1
1 Swiftfoot Boots|PLIST|1
1 Tectonic Giant|THB|1
1 Tectonic Reformation|HA3|1
1 Thrill of Possibility|ONE|1
1 Twinflame Tyrant|FDN|3
1 Underworld Breach|THB|1
1 Untimely Malfunction|DSK|1
1 Valakut, the Molten Pinnacle|ZNE|1
1 Vindictive Flamestoker|ONE|2
1 Wheel of Fortune|VMA|1
1 Wheel of Misfortune|CMR|1
1 Winter Moon|MH3|2
[Commander]
1 Neheb, the Eternal|HOU|1
