[metadata]
Name=That's no moon
[Commander]
1 Evra, Halcyon Witness|DOM|1
[Main]
1 Adeline, Resplendent Cathar|MOC|1
1 Angel of Destiny|ZNR|1
1 Approach of the Second Sun|Q06|1
1 Arcane Signet|MOC|1
1 Archangel of Thune|2XM|1
1 Archivist of Oghma|HBG|1
1 Attended Healer|J22|1
1 Aura of Silence|MB1|1
1 Auriok Champion|IMA|1
1 Authority of the Consuls|KLR|1
1 Bastion Protector|40K|1
1 Castle Ardenvale|ONC|1
1 Command Beacon|CMR|1
1 Crested Sunmare|PLIST|1
1 Deep Gnome Terramancer|CLB|1
1 Destroy Evil|DMU|1
1 Dusk // Dawn|CLB|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Emeria, the Sky Ruin|PLIST|1
1 Esper Sentinel|J21|1
1 Fateful Absence|PW22|1
1 Fellwar Stone|MOC|1
1 Generous Gift|MOC|1
1 Giver of Runes|H1R|1
1 Grasp of Fate|MB1|1
1 Heliod's Intervention|THB|1
1 Heliod, Sun-Crowned|THB|1
1 Homeward Path|J17|1
1 Jeweled Lotus|CMM|1
1 Knight of the White Orchid|MOC|1
1 Lightning Greaves|SCD|1
1 Loyal Warhound|AFR|1
1 March of Otherworldly Light|NEO|1
1 Mask of Law and Grace|UDS|1
1 Master of Ceremonies|NCC|1
1 Mind Stone|MOC|1
1 Mother of Runes|CLB|1
1 Oketra's Monument|DMC|1
1 Path to Exile|MOC|1
1 Pearl Medallion|C14|1
25 Plains|LTR|1
1 Reliquary Tower|BRC|1
1 Rogue's Passage|MOC|1
1 Scavenger Grounds|C21|1
1 Secluded Steppe|ONC|1
1 Serra Ascendant|SLD|1
1 Serra Avatar|DMR|1
1 Shield of Duty and Reason|APC|1
1 Slash the Ranks|CMR|1
1 Smothering Tithe|2X2|1
1 Smuggler's Share|NCC|1
1 Sol Ring|LTC|1
1 Soul of Eternity|CMR|1
1 Soul Warden|HA1|1
1 Soul's Attendant|FMB1|1
1 Spectrum Sentinel|BRO|1
1 Steel Seraph|BRO|1
1 Strip Mine|ZNE|1
1 Sunscorch Regent|MOC|1
1 Surestrike Trident|DST|1
1 Swiftfoot Boots|PL23|1
1 Swords to Plowshares|MOC|1
1 Take Up the Shield|DMU|1
1 Tocasia's Welcome|BRO|1
1 Tragic Arrogance|C21|1
1 Twinblade Paladin|PLIST|1
1 Valorous Stance|J22|1
1 Voice of the Blessed|DBL|1
1 Walking Ballista|J22|1
1 Wall of Reverence|UMA|1
1 War Room|CLB|1
1 Welcoming Vampire|DBL|1
1 Well of Lost Dreams|BRR|1
1 Whispersilk Cloak|MB1|1
1 Worn Powerstone|SCD|1
[Sideboard]

