[metadata]
Name=The Urzinator
[Commander]
1 Urza, Chief Artificer|BRC|1
[Main]
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Baleful Strix|2XM|1
1 Bronze Guardian|C21|1
1 Cephalopod Sentry|ONE|1
1 Clever Concealment|ONC|1
1 Command Tower|ELD|1
1 Deserted Beach|MID|1
1 Despark|WAR|1
1 Digsite Engineer|C21|1
1 Dispatch|MM2|1
1 Drowned Catacomb|XLN|1
1 Efficient Construction|AER|1
1 Elesh Norn|MOM|1
1 Emry, Lurker of the Loch|ELD|1
1 Ensoul Artifact|M15|1
1 Esper Sentinel|J21|1
1 Etherium Sculptor|MMA|1
1 Ethersworn Adjudicator|CFX|1
1 Ethersworn Canonist|2XM|1
1 Faerie Artisans|PZ2|1
1 Flooded Strand|KTK|1
1 Generous Gift|MOC|1
1 Glacial Fortress|XLN|1
1 Godless Shrine|RNA|1
1 Gold-Forged Thopteryx|MAT|1
1 Goldmire Bridge|MOC|1
1 Hallowed Fountain|RNA|1
7 Island|DMU|4
1 Isolated Chapel|DMR|1
1 Kappa Cannoneer|NEC|1
1 Losheel, Clockwork Scholar|C21|1
1 March of Progress|BRC|2
1 Marsh Flats|MM3|1
1 Master of Etherium|2XM|1
1 Memnarch|DST|1
1 Midnight Clock|CLB|1
1 Mirrodin Besieged|PLIST|1
1 Mistvault Bridge|MH2|1
1 Morphic Pool|CLB|1
1 Mox Opal|2XM|1
1 Nettlecyst|MOC|1
1 Organic Extinction|NEC|1
1 Ornithopter of Paradise|J21|1
1 Phyrexian Metamorph|2XM|1
1 Phyrexian Scriptures|PLIST|1
5 Plains|DMU|4
1 Polluted Delta|KTK|1
1 Prairie Stream|BFZ|1
1 Prototype Portal|PLIST|1
1 Raffine's Tower|SNC|1
1 Razortide Bridge|MH2|1
1 Reality Heist|NEO|1
1 Research Thief|NEC|1
1 Sai, Master Thopterist|M19|1
1 Sculpting Steel|2XM|1
1 Sea of Clouds|PLIST|1
1 Shadowspear|THB|1
1 Sharding Sphinx|ALA|1
1 Shattered Sanctum|VOW|1
1 Shipwreck Marsh|MID|1
1 Skrelv, Defector Mite|ONE|1
1 Skullclamp|CLB|1
1 Sol Ring|MIC|1
1 Steel Overseer|M20|1
1 Steel Seraph|BRO|1
1 Stonecoil Serpent|ELD|1
1 Sunken Hollow|BFZ|1
1 Swamp|DMU|4
1 Swords to Plowshares|DMR|1
1 Talisman of Dominance|MRD|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Progress|MRD|1
1 Tempered Steel|2XM|1
1 Tezzeret, Master of the Bridge|WAR|1
1 The Mightstone and Weakstone|BRO|1
1 The Reality Chip|NEO|1
1 Thopter Shop|BRC|2
1 Thopter Spy Network|ORI|1
1 Unctus, Grand Metatect|ONE|1
1 Urza's Saga|PLIST|1
1 Urza, Lord High Artificer|DMR|1
1 Urza, Lord Protector|BRO|1
1 Urza, Prince of Kroog|BRO|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Void Rend|SNC|1
1 Watery Grave|GRN|1
1 White Sun's Twilight|ONE|1
