[metadata]
Name=The flattest form of sincerity
[Commander]
1 Braids, Conjurer Adept|CMM|76
[Main]
1 Akroma's Memorial|TSR|1
1 Ancient Silver Dragon|CLB|1
1 Arcane Signet|NCC|1
1 Arcanis the Omnipotent|DMR|1
1 Body Double|2X2|1
1 Castle Vantress|ELD|1
1 Cephalid Facetaker|NCC|1
1 Chimil, the Inner Sun|LCI|1
1 Chromatic Orrery|M21|1
1 Clever Impersonator|C19|1
1 Clone|M11|1
1 Coldsteel Heart|2X2|1
1 Command Beacon|CMR|1
1 Consecrated Sphinx|2X2|1
1 Cryptoplasm|MBS|1
1 Curse of the Swine|KHC|1
1 Cyclonic Rift|MM3|1
1 Elminster's Simulacrum|CLB|1
1 Extravagant Replication|NCC|1
1 Faerie Artisans|CMM|1
1 Fellwar Stone|C16|1
1 Flood of Tears|VOC|1
1 Followed Footsteps|RAV|1
1 Gigantoplasm|C15|1
1 Glasspool Mimic // Glasspool Shore|ZNR|1
1 Helm of the Host|DOM|1
1 Hullbreaker Horror|VOW|1
25 Island|UND|1
1 Kaldra Compleat|CMM|1
1 Lonely Sandbar|CM2|1
1 Midnight Clock|ELD|1
1 Mirrorhall Mimic // Ghastly Mimicry|VOW|1
1 Mocking Doppelganger|CLB|1
1 Mystic Sanctuary|ELD|1
1 Otawara, Soaring City|NEO|1
1 Paradox Haze|TSP|1
1 Phyrexian Metamorph|MKC|1
1 Pirated Copy|J22|1
1 Pongify|TSR|1
1 Portal to Phyrexia|BRO|1
1 Rapid Hybridization|C15|1
1 Ravenform|KHM|1
1 Reality Shift|C17|1
1 Reliquary Tower|LCC|1
1 Saheeli's Artistry|KLD|1
1 Sakashima of a Thousand Faces|CMR|1
1 Sakashima the Impostor|SOK|1
1 Sakashima's Student|PCA|1
1 Sapphire Medallion|C14|1
1 Scavenger Grounds|HOU|1
1 See Double|MOM|1
1 Show and Tell|CN2|1
1 Sky Diamond|C14|1
1 Sludge Monster|MID|1
1 Sol Ring|C14|1
1 Spark Double|WAR|1
1 Sphinx of the Second Sun|CMR|1
1 Star Compass|IMA|1
1 Strip Mine|VMA|1
1 Stunt Double|CLU|1
1 Submerge|NEM|1
1 The Immortal Sun|RIX|1
1 The Magic Mirror|ELD|1
1 Thespian's Stage|2XM|1
1 Thought Vessel|CLB|1
1 Tolaria West|TSR|1
1 Tolarian Contempt|MAT|1
1 Undercover Operative|SNC|1
1 Unsummon|M20|1
1 Vesuva|TSR|1
1 Vesuvan Doppelganger|ME1|1
1 Vesuvan Shapeshifter|C19|1
1 Vizier of Many Faces|AKH|1
1 Wandering Archaic // Explore the Vastlands|STX|1
1 Wondrous Crucible|BRC|1