[metadata]
Name=The Urzinator
[Commander]
1 Urza, Chief Artificer|BRC|3
[Main]
1 An Offer You Can't Refuse|SNC|1
1 Anguished Unmaking|2X2|1
1 Arcane Signet|NCC|1
1 Bronze Guardian|C21|1
1 Clever Concealment|ONC|1
1 Command Tower|C18|1
1 Cyclonic Rift|MM3|1
1 Deserted Beach|MID|1
1 Despark|WAR|1
1 Digsite Engineer|C21|1
1 Dismember|F12|1
1 Dispatch|NPH|1
1 Drowned Catacomb|XLN|1
1 Efficient Construction|AER|1
1 Emry, Lurker of the Loch|ELD|1
1 Esper Sentinel|MH2|1
1 Etherium Sculptor|NEC|1
1 Ethersworn Adjudicator|C16|1
1 Ethersworn Canonist|2XM|1
1 Faerie Artisans|CMM|1
1 Flooded Strand|KTK|1
1 Get Lost|LCI|1
1 Glacial Fortress|XLN|1
1 Godless Shrine|RNA|1
1 Gold-Forged Thopteryx|MAT|1
1 Goldmire Bridge|MH2|1
1 Hallowed Fountain|RNA|1
1 Illustrious Wanderglyph|LCC|1
7 Island|THB|1
1 Isolated Chapel|DMR|1
1 Kappa Cannoneer|NEC|1
1 Lion Sash|NEO|1
1 Losheel, Clockwork Scholar|CMM|1
1 March of Progress|BRC|2
1 Marsh Flats|MH2|1
1 Master's Guide-Mural|LCI|1
1 Memnarch|ARC|1
1 Midnight Clock|ELD|1
1 Mirrodin Besieged|MH1|1
1 Mistvault Bridge|MH2|1
1 Morphic Pool|BBD|1
1 Mox Opal|SOM|1
1 Nettlecyst|MH2|1
1 Organic Extinction|NEC|1
1 Ornithopter of Paradise|MH2|1
1 Phyrexian Metamorph|MKC|1
1 Phyrexian Scriptures|DOM|1
5 Plains|THB|1
1 Plaza of Heroes|DMU|1
1 Polluted Delta|KTK|1
1 Prairie Stream|C19|1
1 Raffine's Tower|SNC|1
1 Razortide Bridge|MH2|1
1 Research Thief|NEC|1
1 Roaming Throne|LCI|1
1 Sai, Master Thopterist|M19|1
1 Sculpting Steel|2XM|1
1 Sea of Clouds|BBD|1
1 Shadowspear|THB|1
1 Sharding Sphinx|MOC|1
1 Shattered Sanctum|VOW|1
1 Shipwreck Marsh|MID|1
1 Skrelv, Defector Mite|ONE|1
1 Sol Ring|C14|1
1 Steel Overseer|J22|1
1 Steel Seraph|BRO|1
1 Stonecoil Serpent|CMM|1
1 Stroke of Midnight|WOE|1
1 Stubborn Denial|KTK|1
1 Sunken Hollow|NCC|1
1 Swamp|THB|1
1 Swords to Plowshares|LCC|1
1 Talisman of Dominance|WOC|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Progress|CMM|1
1 Tezzeret, Master of the Bridge|WAR|1
1 The Reality Chip|NEO|1
1 Thopter Spy Network|ORI|1
1 Thought Vessel|CMM|1
1 Thousand Moons Smithy|LCI|1
1 Tivit, Seller of Secrets|NCC|1
1 Urza's Saga|MH2|1
1 Urza, Lord High Artificer|MH1|1
1 Urza, Prince of Kroog|BRO|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Watery Grave|GRN|1
1 White Sun's Twilight|ONE|1
1 Zoetic Glyph|LCI|1
