[metadata]
Name=The flattest form of sincerity
[Commander]
1 Braids, Conjurer Adept|PLIST|1
[Main]
1 Ancient Silver Dragon|HBG|1
1 Arcane Signet|ELD|1
1 Arcanis the Omnipotent|DMR|1
1 Body Double|2X2|1
1 Castle Vantress|ELD|1
1 Cephalid Facetaker|NCC|1
1 Clever Impersonator|KTK|1
1 Clone|M11|1
1 Coldsteel Heart|2X2|1
1 Command Beacon|PLIST|1
1 Consecrated Sphinx|2X2|1
1 Cryptoplasm|MBS|1
1 Curse of the Swine|THS|1
1 Cyclonic Rift|2XM|1
1 Dark Depths|DMR|1
1 Elminster's Simulacrum|CLB|1
1 Extravagant Replication|NCC|1
1 Fading Hope|MID|1
1 Faerie Artisans|PZ2|1
1 Fellwar Stone|PLIST|1
1 Flood of Tears|M20|1
1 Followed Footsteps|RAV|1
1 Gigantoplasm|J22|1
1 Glasspool Mimic|ZNR|1
1 Helm of the Host|DOM|1
1 Hullbreaker Horror|VOW|1
24 Island|THB|1
1 Lonely Sandbar|C13|1
1 Midnight Clock|PLIST|1
1 Mind Stone|DMR|1
1 Mirror Box|NEO|1
1 Mirrorhall Mimic|VOW|1
1 Mocking Doppelganger|CLB|1
1 Mystic Sanctuary|ELD|1
1 Otawara, Soaring City|NEO|1
1 Paradox Haze|TSP|1
1 Phyrexian Metamorph|2XM|1
1 Pirated Copy|J22|1
1 Pongify|TSR|1
1 Portal to Phyrexia|BRO|1
1 Rapid Hybridization|GTC|1
1 Ravenform|KHM|1
1 Reality Shift|PLIST|1
1 Reliquary Tower|M19|1
1 Saheeli's Artistry|KLD|1
1 Sakashima of a Thousand Faces|CMR|1
1 Sakashima the Impostor|SOK|1
1 Sakashima's Student|PLIST|1
1 Sapphire Medallion|C14|1
1 Scavenger Grounds|HOU|1
1 See Double|MOM|1
1 Sky Diamond|CLB|1
1 Sludge Monster|MID|1
1 Sol Ring|MIC|1
1 Soul-Guide Lantern|THB|1
1 Spark Double|WAR|1
1 Sphinx of the Second Sun|CMR|1
1 Star Compass|IMA|1
1 Strip Mine|FVE|1
1 Stunt Double|MB1|1
1 Submerge|NMS|1
1 The Immortal Sun|RIX|1
1 The Magic Mirror|ELD|1
1 Thespian's Stage|2XM|1
1 Thought Vessel|PLIST|1
1 Tolaria West|TSR|1
1 Tolarian Contempt|MAT|1
1 Undercover Operative|SNC|1
1 Unsummon|M20|1
1 Vesuva|TSR|1
1 Vesuvan Doppelganger|30A|1
1 Vesuvan Shapeshifter|TSR|1
1 Vizier of Many Faces|AKH|1
1 Wandering Archaic|STX|1
1 Witness Protection|SNC|1
1 Wondrous Crucible|BRC|2
