[metadata]
Name=This little piggy went to heaven
[Commander]
1 Yasharn, Implacable Earth|ZNR|1
[Main]
1 Angel of Indemnity|OTC|2
1 Archangel of Thune|2XM|1
1 Aura of Silence|10E|1
1 Austere Command|IMA|1
1 Avacyn, Angel of Hope|IMA|1
1 Beast Within|DDL|1
1 Boseiju, Who Endures|NEO|1
1 Bountiful Promenade|CLB|1
1 Canopy Vista|BFZ|1
1 Cavern of Souls|LCI|1
1 Collector Ouphe|PLIST|1
1 Command Tower|ELD|1
1 Containment Priest|PZ1|1
1 Defense of the Heart|J16|1
1 Destroy Evil|DMU|1
1 Doorkeeper Thrull|MKM|1
1 Drannith Magistrate|IKO|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Emeria Shepherd|BFZ|1
1 Emeria, the Sky Ruin|PLIST|1
1 Esper Sentinel|J21|1
1 Exotic Orchard|CFX|1
1 Farewell|NEO|4
1 Farseek|C19|1
1 Flare of Fortitude|MH3|1
6 Forest|THB|1
1 Fortified Village|SOI|1
1 Generous Gift|MOC|1
1 Get Lost|LCI|1
1 Giada, Font of Hope|SNC|1
1 Grasp of Fate|MB1|1
1 Guardian Project|RNA|1
1 Hall of Gemstone|MIR|1
1 Heroic Intervention|AER|1
1 Hushbringer|ELD|1
1 Kataki, War's Wage|PLIST|1
1 Linvala, Keeper of Silence|MM3|1
1 Lion Sash|NEO|1
1 Lush Portico|MKM|1
1 Lyra Dawnbringer|DMR|1
1 Nature's Lore|DMR|1
1 Overgrown Farmland|MID|1
1 Path to Exile|2X2|1
1 Pearl Medallion|C14|1
17 Plains|THB|1
1 Rampant Growth|2X2|1
1 Resplendent Angel|M19|1
1 Righteous Valkyrie|KHM|1
1 Rishkar's Expertise|AER|1
1 Sanctuary Warden|SNC|1
1 Sephara, Sky's Blade|M20|1
1 Serra Ascendant|IMA|1
1 Serra's Emissary|J21|1
1 Shalai, Voice of Plenty|DOM|1
1 Sigarda, Font of Blessings|MAT|1
1 Sigarda, Host of Herons|UMA|1
1 Smuggler's Share|NCC|1
1 Sol Ring|MIC|1
1 Soulless Jailer|ONE|1
1 Stony Silence|MM3|1
1 Strict Proctor|STX|1
1 Stroke of Midnight|WOE|1
1 Sunblast Angel|SOM|1
1 Sunpetal Grove|XLN|1
1 Swords to Plowshares|DMR|1
1 Teferi's Protection|2X2|1
1 Temple Garden|GRN|1
1 Thalia, Heretic Cathar|PEMN|1
1 The Great Henge|CMM|1
1 Three Visits|CLB|1
1 Trouble in Pairs|MKC|2
1 Valkyrie Harbinger|KHM|1
1 Valorous Stance|VOW|1
1 Vanquish the Horde|MID|1
1 Vexing Bauble|MH3|1
1 Viridian Revel|SOM|1
1 Wojek Investigator|MKM|1
1 Zenith Chronicler|ONE|1
