[metadata]
Name=Ur, ackshually
[Commander]
1 The Ur-Dragon|CMM|1
[Main]
1 Ancient Gold Dragon|HBG|1
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MM3|1
1 Austere Command|IMA|1
1 Beast Within|DDL|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Bloom Tender|2X2|1
1 Bonehoard Dracosaur|LCI|1
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|RNA|1
1 Carnelian Orb of Dragonkind|HBG|1
1 Cavern of Souls|LCI|1
1 Command Tower|ELD|1
1 Crux of Fate|FRF|1
1 Defense of the Heart|J16|1
1 Despark|WAR|1
1 Dragon Broodmother|ARB|1
1 Dragon Tempest|IMA|1
1 Dragon's Hoard|M19|1
1 Dragonborn Champion|AFC|1
1 Dragonlord Dromoka|2X2|1
1 Dragonmaster Outcast|BFZ|1
1 Drakuseth, Maw of Flames|M20|1
1 Elemental Bond|ORI|1
1 Exotic Orchard|CFX|1
1 Farseek|C19|1
1 Fellwar Stone|PLIST|1
1 Flooded Strand|KTK|1
3 Forest|THB|1
1 Garruk's Uprising|M21|1
1 Get Lost|LCI|1
1 Godless Shrine|RNA|1
1 Hallowed Fountain|RNA|1
1 Hellkite Courser|CMR|1
1 Hunting Wilds|PLC|1
1 Imposing Grandeur|VOC|1
1 Invasion of Tarkir|MOM|1
1 Island|THB|1
1 Kiora, Behemoth Beckoner|WAR|1
1 Korlessa, Scale Singer|HBG|1
1 Lapis Orb of Dragonkind|HBG|1
1 Lathliss, Dragon Queen|M19|1
1 Leyline Binding|DMU|1
1 Lozhan, Dragons' Legacy|HBG|1
1 Majestic Genesis|CLB|1
1 Marsh Flats|MM3|1
1 Miirym, Sentinel Wyrm|HBG|1
1 Misty Rainforest|MM3|1
1 Morophon, the Boundless|PLIST|1
4 Mountain|THB|1
1 Nature's Lore|DMR|1
1 Overgrown Tomb|GRN|1
1 Plains|THB|1
1 Plaza of Heroes|DMU|1
1 Polluted Delta|KTK|1
1 Protection Racket|NCC|1
1 Ranger's Path|M13|1
1 Rivaz of the Claw|DMU|1
1 Roaming Throne|LCI|1
1 Sacred Foundry|GRN|1
1 Sarkhan, Soul Aflame|MAT|1
1 Scalding Tarn|MM3|1
1 Scaled Nurturer|HBG|1
1 Scalelord Reckoner|C17|1
1 Scion of Draco|PLIST|1
1 Scion of the Ur-Dragon|TSP|1
1 Scourge of Valkas|IMA|1
1 Secluded Courtyard|NEO|1
1 Shadowspear|THB|1
1 Skyshroud Claim|BBD|1
1 Sol Ring|MIC|1
1 Steam Vents|GRN|1
1 Stomping Ground|RNA|1
1 Stroke of Midnight|WOE|1
1 Sunscorch Regent|DTK|1
1 Swamp|THB|1
1 Swords to Plowshares|DMR|1
1 Tear Asunder|DMU|1
1 Temple Garden|GRN|1
1 Temur Ascendancy|KTK|1
1 Terror of the Peaks|M21|1
1 The Great Henge|ELD|1
1 Three Visits|CLB|1
1 Two-Headed Hellkite|DMC|1
1 Unclaimed Territory|XLN|1
1 Utvara Hellkite|RTR|1
1 Vanishing Verse|STX|1
1 Verdant Catacombs|MM3|1
1 Watery Grave|GRN|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
1 Wrathful Red Dragon|HBG|1
