[metadata]
Name=Vlad the Implier
[Commander]
1 Licia, Sanguine Tribune|C17|1
[Main]
1 Ajani's Pridemate|MB1|1
1 Angelic Accord|IMA|1
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Archangel of Thune|2XM|1
1 Arid Mesa|MM3|1
1 Authority of the Consuls|KLD|1
1 Black Market Connections|HBG|1
1 Bloodchief Ascension|PLIST|1
1 Bloodstained Mire|KTK|1
1 Chandra's Ignition|ORI|1
1 Cleansing Nova|M19|1
1 Cleric Class|AFR|1
1 Clifftop Retreat|DMR|1
1 Command Tower|ELD|1
1 Cosmos Elixir|KHM|1
1 Crackling Doom|2X2|1
1 Creeping Bloodsucker|J22|1
1 Crested Sunmare|PLIST|1
1 Debt to the Deathless|DGM|1
1 Dega Sanctuary|APC|1
1 Despark|WAR|1
1 Dismember|MM2|1
1 Dragonskull Summit|XLN|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Erebos, God of the Dead|THS|1
1 Exotic Orchard|CFX|1
1 Exsanguinate|SOM|1
1 Fable of the Mirror-Breaker|NEO|1
1 Fellwar Stone|PLIST|1
1 Godless Shrine|RNA|1
1 Haunted Ridge|MID|1
1 Heliod, Sun-Crowned|THB|1
1 Indulging Patrician|M21|1
1 Isolated Chapel|DMR|1
1 Kambal, Consul of Allocation|2X2|1
1 Karlov of the Ghost Council|C15|1
1 Kaya's Guile|MH1|1
1 Kunoros, Hound of Athreos|THB|1
1 Light of Hope|IKO|1
1 Light of Promise|M21|1
1 Luxury Suite|CLB|1
1 Mangara, the Diplomat|M21|1
1 Marauding Blight-Priest|ZNR|1
1 Marsh Flats|MM3|1
1 Nighthawk Scavenger|ZNR|1
1 Painful Truths|BFZ|1
10 Plains|DMU|4
1 Radiant Fountain|IMA|1
1 Regal Bloodlord|M19|1
1 Reliquary Tower|M19|1
1 Ruinous Ultimatum|IKO|1
1 Savai Triome|IKO|1
1 Serra Ascendant|IMA|1
1 Shadowspear|THB|1
1 Shattered Sanctum|VOW|1
1 Sheoldred, the Apocalypse|DMU|1
1 Smoldering Marsh|BFZ|1
1 Sol Ring|MIC|1
1 Soul Warden|MM3|1
1 Soul's Attendant|ROE|1
1 Spectator Seating|CMR|1
1 Stinging Study|C21|1
1 Sunbond|BNG|1
1 Sundown Pass|VOW|1
1 Sunscorch Regent|DTK|1
5 Swamp|DMU|4
1 Swords to Plowshares|DMR|1
1 Tablet of the Guilds|RTR|1
1 Talisman of Conviction|ONC|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Indulgence|MRD|1
1 The Meathook Massacre|MID|1
1 Thought Vessel|PLIST|1
1 Tithe Drinker|DGM|1
1 Twilight Prophet|PLIST|1
1 Twinblade Paladin|PLIST|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Valkyrie Harbinger|KHM|1
1 Valorous Stance|VOW|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Voice of the Blessed|VOW|1
1 Wall of Reverence|UMA|1
1 Well of Lost Dreams|DST|1
1 Wheel of Fortune|VMA|1
[Sideboard]

