[metadata]
Name=Vlad the Implier
[Main]
1 Aetherflux Reservoir|KLR|[217]
1 Amalia Benavides Aguirre|LCI|[221]
1 Anguished Unmaking|SOI|[242]
1 Arcane Signet|ELD|[331]
1 Archangel of Thune|2XM|[5]
1 Attended Healer|J22|[152]
1 Auriok Champion|IMA|[9]
1 Austere Command|LCC|[126]
1 Authority of the Consuls|KLD|[5]
1 Black Market Connections|HBG|[145]
1 Bleachbone Verge|DFT|[250]
1 Bloodchief Ascension|PLIST|[595]
1 Bolas's Citadel|WAR|[79]
1 Castle Locthwain|CLB|[884]
1 Caves of Koilos|DMU|[244]
1 Charismatic Conqueror|LCC|[38]
1 Cleric Class|AFR|[6]
1 Clever Concealment|ONC|[43]
1 Command Tower|ELD|[333]
1 Crested Sunmare|PLIST|[303]
1 Damn|LCC|[191]
1 Despark|WAR|[190]
1 Destroy Evil|DMU|[17]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elenda's Hierophant|LCC|[39]
1 Enduring Innocence|DSK|[368]
1 Exemplar of Light|FDN|[297]
1 Exotic Orchard|CFX|[142]
1 Farewell|NEO|[436]
1 Fellwar Stone|PLIST|[255]
1 Fetid Heath|MOC|[399]
1 Flare of Fortitude|MH3|[26]
1 Get Lost|LCI|[14]
1 Godless Shrine|RNA|[248]
1 Grasp of Fate|CMM|[823]
1 Guide of Souls|MH3|[448]
1 Heliod, Sun-Crowned|THB|[18]
1 Isolated Chapel|DMR|[249]
1 Kambal, Consul of Allocation|2X2|[237]
1 Kambal, Profiteering Mayor|OTJ|[353]
1 Leyline of Hope|DSK|[369]
1 Mangara, the Diplomat|M21|[27]
1 Marsh Flats|MM3|[239]
1 Ocelot Pride|MH3|[38]
1 Orzhov Signet|LCC|[310]
13 Plains|THB|[250]
1 Plaza of Heroes|DMU|[421]
1 Qarsi Revenant|TDM|[86]
1 Radiant Fountain|IMA|[244]
1 Serra Ascendant|IMA|[31]
1 Shadowspear|THB|[236]
1 Shadowy Backstreet|MKM|[268]
1 Shattered Sanctum|VOW|[264]
1 Sheoldred, the Apocalypse|DMU|[107]
1 Shineshadow Snarl|STX|[364]
1 Skullclamp|BLC|[283]
1 Sol Ring|MIC|[162]
1 Soul Warden|MM3|[24]
1 Soul's Attendant|ROE|[44]
1 Speaker of the Heavens|M21|[347]
1 Spectrum Sentinel|BRO|[244]
1 Spirit Link|DMR|[29]
1 Stroke of Midnight|WOE|[33]
1 Sunscorch Regent|DTK|[41]
7 Swamp|THB|[252]
1 Swords to Plowshares|DMR|[31]
1 Tablet of the Guilds|RTR|[235]
1 Tainted Field|LCC|[356]
1 Talisman of Hierarchy|MOC|[385]
1 The Meathook Massacre|MID|[112]
1 Trouble in Pairs|MKC|[326]
1 Twinblade Paladin|PLIST|[457]
1 Valkyrie Harbinger|KHM|[374]
1 Valorous Stance|VOW|[42]
1 Vanishing Verse|STX|[244]
1 Vault of Champions|CMR|[360]
1 Vein Ripper|MKM|[110]
1 Voice of the Blessed|VOW|[44]
1 Wall of Reverence|UMA|[41]
1 Well of Lost Dreams|DST|[159]
1 Witch of the Moors|JMP|[18]
[Commander]
1 Karlov of the Ghost Council|RVR|[193]
