[metadata]
Name=Vlad the Implier
[Commander]
1 Karlov of the Ghost Council|RVR|1
[Main]
1 Aetherflux Reservoir|KLR|1
1 Ajani's Pridemate|MB1|1
1 Amalia Benavides Aguirre|LCI|1
1 Angelic Accord|IMA|1
1 Anguished Unmaking|SOI|1
1 Arcane Signet|ELD|1
1 Archangel of Thune|2XM|1
1 Attended Healer|J22|1
1 Auriok Champion|IMA|1
1 Austere Command|LCC|1
1 Authority of the Consuls|KLD|1
1 Black Market Connections|HBG|1
1 Bloodchief Ascension|PLIST|1
1 Bojuka Bog|WOC|1
1 Bolas's Citadel|WAR|1
1 Castle Locthwain|CLB|1
1 Caves of Koilos|DMU|1
1 Charismatic Conqueror|LCC|1
1 Cleric Class|AFR|1
1 Clever Concealment|ONC|2
1 Command Tower|ELD|1
1 Cosmos Elixir|KHM|1
1 Creeping Bloodsucker|J22|1
1 Crested Sunmare|PLIST|1
1 Damn|LCC|1
1 Despark|WAR|1
1 Dismember|MM2|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Elenda's Hierophant|LCC|1
1 Erebos, God of the Dead|THS|1
1 Exotic Orchard|CFX|1
1 Farewell|NEO|4
1 Fellwar Stone|PLIST|1
1 Fetid Heath|MOC|1
1 Get Lost|LCI|1
1 Godless Shrine|RNA|1
1 Heliod, Sun-Crowned|THB|1
1 Indulging Patrician|M21|1
1 Isolated Chapel|DMR|1
1 Kambal, Consul of Allocation|2X2|1
1 Light of Hope|J21|1
1 Mangara, the Diplomat|M21|1
1 Marauding Blight-Priest|J22|1
1 March of the Canonized|LCC|1
1 Marsh Flats|MM3|1
1 Nighthawk Scavenger|ZNR|1
1 Orzhov Signet|LCC|1
14 Plains|THB|1
1 Radiant Fountain|IMA|1
1 Regal Bloodlord|M19|1
1 Serra Ascendant|IMA|1
1 Shadowspear|THB|1
1 Shattered Sanctum|VOW|1
1 Sheoldred, the Apocalypse|DMU|1
1 Shineshadow Snarl|STX|2
1 Sol Ring|MIC|1
1 Soul Warden|MM3|1
1 Soul's Attendant|ROE|1
1 Speaker of the Heavens|M21|2
1 Spectrum Sentinel|BRO|1
1 Stroke of Midnight|WOE|1
1 Sunscorch Regent|DTK|1
8 Swamp|THB|1
1 Swords to Plowshares|DMR|1
1 Tablet of the Guilds|RTR|1
1 Tainted Field|LCC|1
1 Talisman of Hierarchy|MOC|1
1 The Meathook Massacre|MID|1
1 Twilight Prophet|PLIST|1
1 Twinblade Paladin|PLIST|1
1 Urborg, Tomb of Yawgmoth|TSR|1
1 Valkyrie Harbinger|KHM|1
1 Valorous Stance|VOW|1
1 Vanishing Verse|STX|1
1 Vault of Champions|CMR|1
1 Voice of the Blessed|VOW|1
1 Wall of Reverence|UMA|1
1 Well of Lost Dreams|DST|1
1 Witch of the Moors|JMP|1
