[metadata]
Name=We just got a letter, my dear Watson
[Commander]
1 Tivit, Seller of Secrets|NCC|1
[Main]
1 Academy Manufactor|OTC|1
1 An Offer You Can't Refuse|SNC|1
1 Anguished Unmaking|2X2|1
1 Anointed Procession|AKH|1
1 Arcane Signet|OTC|1
1 Archway of Innovation|MH3|1
1 Armed with Proof|MKC|1
1 Baron Bertram Graywater|OTJ|1
1 Braids, Arisen Nightmare|DMU|1
1 Command Tower|ELD|1
1 Curse of the Swine|OTC|1
1 Cyclonic Rift|CMM|1
1 Deserted Beach|MID|1
1 Despark|MOC|1
1 Disorder in the Court|VOC|1
1 Dispatch|NEC|1
1 Eiganjo, Seat of the Empire|NEO|1
1 Erdwal Illuminator|SOI|1
1 Esper Sentinel|MH2|1
1 Ethereal Investigator|VOC|1
1 Exotic Orchard|CM2|1
1 Ezrim, Agency Chief|MKM|1
1 Farewell|NEO|1
1 Fellwar Stone|MKC|1
1 Flooded Strand|KTK|1
1 Forensic Gadgeteer|MKM|1
1 Get Lost|LCI|1
1 Godless Shrine|RNA|1
1 Hallowed Fountain|RNA|1
1 Havengul Laboratory|SLX|1
1 Homicide Investigator|MKM|1
5 Island|THB|1
1 Junk Winder|MH2|1
1 Kambal, Profiteering Mayor|OTJ|1
1 Kappa Cannoneer|MKC|1
1 Lavinia, Foil to Conspiracy|CLU|1
1 Marionette Apprentice|MH3|1
1 Marionette Master|KLD|1
1 Marsh Flats|MH2|1
1 Mechanized Production|MKC|1
1 Merchant of Truth|MKC|1
1 Mirkwood Bats|LTR|2
1 Mondrak, Glory Dominus|ONE|1
1 Morphic Pool|BBD|1
1 Nadier's Nightblade|CMR|1
1 No More Lies|MKM|1
1 Novice Inspector|MKM|1
1 Officious Interrogation|MKM|1
1 Otawara, Soaring City|NEO|1
1 Persuasive Interrogators|MKM|1
8 Plains|THB|1
1 Polluted Delta|KTK|1
1 Raffine's Tower|SNC|1
1 Reliquary Tower|LCC|1
1 Sea of Clouds|CLB|1
1 Search the Premises|MKC|1
1 Shattered Sanctum|VOW|1
1 Shipwreck Marsh|MID|1
1 Smothering Tithe|CMM|1
1 Sol Ring|CMM|1
1 Strix Serenade|MH3|1
1 Stroke of Midnight|WOE|1
3 Swamp|THB|1
1 Swords to Plowshares|LCC|1
1 Talisman of Dominance|WOC|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Progress|CMM|1
1 Tangletrove Kelp|MKC|1
1 Teysa, Opulent Oligarch|MKM|1
1 Tezzeret, Betrayer of Flesh|MKC|1
1 Tezzeret, Master of the Bridge|WAR|1
1 The Meathook Massacre|MID|1
1 Thopter Spy Network|MOC|1
1 Thorough Investigation|AFC|1
1 Thought Vessel|CMM|1
1 Thousand Moons Smithy|LCI|1
1 Thraben Inspector|CMM|1
1 Urza's Saga|MH2|1
1 Urza, Lord High Artificer|MH1|1
1 Valorous Stance|OTC|1
1 Vanishing Verse|STX|1
1 Vanquish the Horde|MID|2
1 Vault of Champions|CMM|1
1 Victory Chimes|C21|1
1 Watery Grave|GRN|1
1 Wojek Investigator|MKM|1
