[metadata]
Name=We just got a letter, my dear Watson
[Commander]
1 Tivit, Seller of Secrets|NCC|10
[Main]
1 Academy Manufactor|OTC|251
1 An Offer You Can't Refuse|SNC|51
1 Anguished Unmaking|2X2|170
1 Anointed Procession|AKH|2
1 Arcane Signet|LCC|299
1 Armed with Proof|MKC|9
1 Baron Bertram Graywater|OTJ|195
1 Braids, Arisen Nightmare|DMU|84
1 Command Tower|ELD|333
1 Curse of the Swine|OTC|92
1 Cyclonic Rift|CMM|84
1 Dennick, Pious Apprentice|MID|217
1 Deserted Beach|MID|260
1 Despark|MOC|322
1 Disorder in the Court|VOC|29
1 Dispatch|NEC|83
1 Eiganjo, Seat of the Empire|NEO|268
1 Erdwal Illuminator|SOI|60
1 Esper Sentinel|MH2|12
1 Ethereal Investigator|VOC|12
1 Exotic Orchard|CM2|250
1 Ezrim, Agency Chief|MKM|202
1 Farewell|NEO|13
1 Fellwar Stone|MKC|228
1 Flooded Strand|KTK|233
1 Forensic Gadgeteer|MKM|57
1 Get Lost|LCI|14
1 Godless Shrine|RNA|248
1 Hallowed Fountain|RNA|251
1 Havengul Laboratory|SLX|9
1 Homicide Investigator|MKM|86
5 Island|THB|251
1 Junk Winder|MH2|48
1 Kambal, Profiteering Mayor|OTJ|211
1 Kappa Cannoneer|MKC|108
1 Lavinia, Foil to Conspiracy|CLU|36
1 Marionette Master|KLD|90
1 Marsh Flats|MH2|248
1 Mechanized Production|MKC|109
1 Merchant of Truth|MKC|11
1 Mirkwood Bats|LTR|95
1 Mondrak, Glory Dominus|ONE|23
1 Morphic Pool|BBD|83
1 Nadier's Nightblade|CMR|136
1 Novice Inspector|MKM|29
1 Officious Interrogation|MKM|222
1 Otawara, Soaring City|NEO|271
1 Persuasive Interrogators|MKM|98
8 Plains|THB|250
1 Polluted Delta|KTK|239
1 Raffine's Tower|SNC|254
1 Reliquary Tower|LCC|348
1 Sea of Clouds|CLB|360
1 Search the Premises|MKC|81
1 Shattered Sanctum|VOW|264
1 Shimmer Dragon|ELD|317
1 Shipwreck Marsh|MID|267
1 Smothering Tithe|CMM|57
1 Sol Ring|CMM|410
1 Stroke of Midnight|WOE|33
3 Swamp|THB|252
1 Swords to Plowshares|LCC|137
1 Talisman of Dominance|WOC|150
1 Talisman of Hierarchy|MOC|385
1 Talisman of Progress|CMM|980
1 Tangletrove Kelp|MKC|24
1 Teysa, Opulent Oligarch|MKM|234
1 Tezzeret, Betrayer of Flesh|MKC|120
1 Tezzeret, Master of the Bridge|WAR|275 *F*
1 The Meathook Massacre|MID|112
1 Thopter Spy Network|MOC|241
1 Thorough Investigation|AFC|12
1 Thought Vessel|CMM|414
1 Thousand Moons Smithy|LCI|39
1 Thraben Inspector|CMM|66
1 Urborg, Tomb of Yawgmoth|TSR|287
1 Urza, Lord High Artificer|MH1|75
1 Urza's Saga|MH2|259
1 Valorous Stance|OTC|88
1 Vanishing Verse|STX|244
1 Vault of Champions|CMM|436
1 Victory Chimes|C21|274
1 Watery Grave|GRN|259
1 Wernog, Rider's Chaplain|SLX|8
1 Wojek Investigator|MKM|36
1 Worldwalker Helm|BIG|7
