[metadata]
Name=World of Warcraft speedrunner
[Commander]
1 Sisay, Weatherlight Captain|MH1|1
[Main]
1 An Offer You Can't Refuse|SNC|1
1 Anguished Unmaking|2X2|1
1 Arcane Signet|ELD|1
1 Arid Mesa|MH2|1
1 Atraxa, Praetors' Voice|CM2|1
1 Austere Command|LCC|1
1 Avacyn's Pilgrim|SCD|1
1 Avenger of Zendikar|C13|1
1 Beast Within|DMC|1
1 Beastmaster Ascension|MB1|1
1 Beledros Witherbloom|STX|1
1 Birds of Paradise|MB1|1
1 Blood Crypt|RNA|1
1 Bloom Tender|MB1|1
1 Boseiju, Who Endures|NEO|1
1 Bountiful Promenade|CLB|1
1 Breeding Pool|RNA|1
1 Command Tower|WOC|1
1 Cyclonic Rift|MM3|1
1 Daxos the Returned|C15|1
1 Delighted Halfling|LTR|1
1 Destroy Evil|DMU|1
1 Doubling Season|CMM|1
1 Elesh Norn, Grand Cenobite|MB1|1
1 Elves of Deep Shadow|RAV|1
1 Elvish Mystic|CMM|1
1 Esper Sentinel|MH2|1
1 Etali, Primal Conqueror|MOM|1
1 Exotic Orchard|CM2|1
1 Ezuri, Claw of Progress|2X2|1
1 Farewell|NEO|4
1 Fellwar Stone|NEC|1
1 Field of the Dead|M20|1
1 Flooded Strand|KTK|1
1 Forest|DMU|4
1 Fyndhorn Elves|CMR|1
1 Generous Gift|MH1|1
1 Godless Shrine|RNA|1
1 Hallowed Fountain|RNA|1
1 Heroic Intervention|M21|1
1 Hornet Queen|CLB|1
1 Ignoble Hierarch|MH2|1
1 Illustrious Wanderglyph|LCC|1
1 Impact Tremors|MOC|1
1 Island|DMU|4
1 Kalemne, Disciple of Iroas|C15|1
1 Kelsien, the Plague|C20|1
1 Kenrith, the Returned King|ELD|1
1 Llanowar Elves|EMA|1
1 Luxury Suite|BBD|1
1 Managorger Hydra|CLB|1
1 Marsh Flats|MH2|1
1 Meren of Clan Nel Toth|CMM|1
1 Minthara, Merciless Soul|CLB|1
1 Misty Rainforest|MH2|1
1 Mizzix of the Izmagnus|CMM|1
1 Morphic Pool|CLB|1
1 Mountain|DMU|4
1 Nature's Claim|CNS|1
1 Nesting Dragon|C18|1
1 Noble Hierarch|MM2|1
1 Ohran Frostfang|C19|1
1 Otharri, Suns' Glory|ONC|1
1 Overgrown Tomb|GRN|1
1 Plains|DMU|4
1 Plaza of Heroes|DMU|1
1 Rejuvenating Springs|CMR|1
1 Rhystic Study|J22|1
1 Sacred Foundry|GRN|1
1 Sea of Clouds|BBD|1
1 Shadowspear|THB|1
1 Sheoldred, the Apocalypse|DMU|1
1 Silverwing Squadron|ELD|1
1 Skullclamp|MB1|1
1 Sol Ring|CMM|1
1 Spectator Seating|CMR|1
1 Spire Garden|BBD|1
1 Steam Vents|GRN|1
1 Stomping Ground|RNA|1
1 Sunfall|MOM|1
1 Swamp|DMU|4
1 Swan Song|HA3|1
1 Swords to Plowshares|BBD|1
1 Tear Asunder|DMU|1
1 Temple Garden|GRN|1
1 Tendershoot Dryad|RIX|1
1 The Council of Four|CLB|1
1 The Meathook Massacre|MID|1
1 Training Center|CMM|1
1 Undergrowth Stadium|CMR|1
1 Valorous Stance|AFC|1
1 Vault of Champions|CMM|1
1 Verdant Catacombs|MH2|1
1 Void Rend|SNC|1
1 Watery Grave|GRN|1
1 Wear // Tear|CMR|1
1 Wild Growth|DMR|1
1 Windswept Heath|KTK|1
1 Wooded Foothills|KTK|1
