[metadata]
Name=Yarok's landfall, everyone dies
[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|1
1 Aftermath Analyst|MKM|1
1 Agadeem's Awakening|ZNR|1
1 Ancient Greenwarden|OTC|1
1 Arboreal Grazer|WAR|1
1 Ashaya, Soul of the Wild|ZNR|1
1 Avenger of Zendikar|OTC|1
1 Awaken the Woods|BRO|1
1 Beast Within|DMC|1
1 Bojuka Bog|BLC|1
1 Boseiju, Who Endures|NEO|1
1 Breeding Pool|SLD|1
1 Bridgeworks Battle|MH3|1
1 Bristly Bill, Spine Sower|OTJ|1
1 Case of the Locked Hothouse|MKM|1
1 Command Tower|OTC|1
1 Commit // Memory|LCC|1
1 Crop Rotation|2XM|1
1 Crucible of Worlds|2X2|1
1 Curse of the Swine|OTC|1
1 Curtains' Call|OTC|1
1 Cyclonic Rift|CMM|1
1 Deathsprout|WAR|1
1 Disciple of Freyalise|MH3|1
1 Doppelgang|MKM|1
1 Elemental Bond|C19|1
1 Elvish Pioneer|8ED|1
1 Fabled Passage|M21|1
1 Farseek|RVR|1
1 Field of the Dead|M20|1
11 Forest|THB|1
1 Greensleeves, Maro-Sorcerer|DMC|1
1 Hagra Mauling|ZNR|1
1 Invasion of Zendikar|MOM|1
6 Island|THB|1
1 Lotus Cobra|ZNR|1
1 Lotus Field|M20|1
1 Lumra, Bellow of the Woods|BLB|1
1 Malakir Rebirth|ZNR|1
1 Midnight Clock|DRC|1
1 Mirror Room // Fractured Realm|DSK|1
1 Misty Rainforest|MH2|1
1 Morphic Pool|BBD|1
1 Mossborn Hydra|FDN|1
1 Muldrotha, the Gravetide|FDN|1
1 Multani, Yavimaya's Avatar|ZNC|1
1 Nature's Lore|CMM|1
1 Otawara, Soaring City|NEO|1
1 Overgrown Tomb|SLD|1
1 Overlord of the Hauntwoods|DSK|1
1 Pest Infestation|C21|1
1 Polluted Delta|MH3|1
1 Rampaging Baloths|CMR|1
1 Rampant Growth|CMM|1
1 Rejuvenating Springs|CMM|1
1 Rhystic Study|WOT|1
1 Roil Elemental|ZEN|1
1 Scute Swarm|ZNR|1
1 Scythecat Cub|J25|1
1 Shifting Woodland|MH3|1
1 Six|MH3|1
1 Springbloom Druid|FDN|1
1 Springheart Nantuko|MH3|1
1 Strip Mine|VMA|1
1 Swamp|THB|1
1 Takenuma, Abandoned Mire|NEO|1
1 Talon Gates of Madara|M3C|1
1 Tatyova, Benthic Druid|DOM|1
1 Tear Asunder|BLC|1
1 Territory Culler|MH3|1
1 The Gitrog Monster|INR|1
1 The Great Henge|CMM|1
1 Three Visits|CMM|1
1 Tireless Provisioner|MOC|1
1 Titania, Protector of Argoth|C14|1
1 Tribute to the World Tree|MOM|1
1 Undergrowth Stadium|CMM|1
1 Uro, Titan of Nature's Wrath|M3C|1
1 Vastwood Surge|NEC|1
1 Verdant Catacombs|MH2|1
1 Wasteland|ZNE|1
1 Watery Grave|SLD|1
1 Windgrace's Judgment|BLC|1
1 Zagoth Triome|IKO|1
[Commander]
1 Yarok, the Desecrated|M20|1
