[metadata]
Name=You can't make an omelette without breaking a few knives
[Commander]
1 Henzie "Toolbox" Torre|NCC|2
[Main]
1 Ancient Brass Dragon|CLB|1
1 Archon of Cruelty|MH2|1
1 Archpriest of Shadows|MOM|1
1 Assassin's Trophy|GRN|1
1 Balor|CLB|1
1 Birds of Paradise|RVR|1
1 Birthing Ritual|MH3|1
1 Blasphemous Act|CMM|1
1 Blood Crypt|RNA|1
1 Bloodstained Mire|KTK|1
1 Bone Shards|MH2|1
1 Boseiju, Who Endures|NEO|1
1 Breach the Multiverse|MOM|2
1 Bringer of the Last Gift|LCI|2
1 Calamity, Galloping Inferno|OTJ|2
1 Chainer, Nightmare Adept|MH2|1
1 Coiling Rebirth|BLB|1
1 Command Tower|WOC|1
1 Damnation|2X2|1
1 Deathcap Glade|VOW|1
1 Delighted Halfling|LTR|1
1 Disciple of Bolas|NCC|1
1 Druid of Purification|AFC|1
1 Echoing Assault|BLC|2
1 Elves of Deep Shadow|RAV|1
1 Etali, Primal Conqueror|MOM|1
1 Exotic Orchard|CM2|1
1 Fanatic of Rhonas|MH3|2
1 Feign Death|AFR|1
1 Final Vengeance|DSK|1
1 Flameshadow Conjuring|MOC|1
8 Forest|THB|1
1 Garruk's Uprising|SCD|1
1 Haunted Ridge|MID|1
1 Hull Breach|PZ1|1
1 Ignoble Hierarch|MH2|1
1 Ilharg, the Raze-Boar|RVR|1
1 Incarnation Technique|C21|2
1 Industrial Advancement|NCC|1
1 Life's Legacy|NCC|1
1 Luxury Suite|CLB|1
1 Meren of Clan Nel Toth|CMM|1
1 Metamorphosis Fanatic|DSC|2
1 Mosswort Bridge|C13|1
2 Mountain|THB|1
1 Not Dead After All|WOE|1
1 Noxious Gearhulk|KLD|1
1 Ojer Kaslem, Deepest Growth|LCI|1
1 Overgrown Tomb|GRN|1
1 Overlord of the Hauntwoods|DSK|2
1 Phyrexian Tower|MH3|2
1 Primeval Herald|J22|1
1 Railway Brawler|OTJ|2
1 Rakdos, the Muscle|OTJ|1
1 Ravenous Chupacabra|MKC|1
1 Reanimate|MKC|1
1 Reliquary Tower|CMM|1
1 Riveteers Ascendancy|SNC|1
1 Rockfall Vale|MID|1
1 Rottenmouth Viper|BLB|1
1 Roxanne, Starfall Savant|OTJ|2
1 Saw in Half|UNF|1
1 Seedguide Ash|LRW|1
1 Slimefoot and Squee|MOC|1
1 Sneak Attack|WOT|3
1 Sol Ring|CMM|1
1 Spire Garden|BBD|1
1 Stomping Ground|RNA|1
7 Swamp|THB|1
1 Takenuma, Abandoned Mire|NEO|1
1 Tear Asunder|DMU|1
1 The Great Henge|ELD|1
1 The Meathook Massacre|MID|1
1 The Skullspore Nexus|LCI|1
1 Undergrowth Stadium|CMR|1
1 Undying Malice|VOW|1
1 Vaultborn Tyrant|BIG|1
1 Vein Ripper|MKM|1
1 Verdant Catacombs|MM3|1
1 Victimize|CNS|1
1 Virtue of Persistence|WOE|1
1 Viscera Seer|LCC|1
1 Wooded Foothills|KTK|1
1 Ziatora's Proving Ground|SNC|1
1 Ziatora, the Incinerator|SNC|1
